Peter lives in Amsterdam,1,1,1,1
Peter lives in Prague,1,1,0,0
Peter lives in Faridabad,1,1,0,0
Peter lives in Anqiu,1,1,0,0
Peter lives in Baoding,1,1,0,0
Peter lives in Liaocheng,1,1,0,0
Peter lives in Ziyang,1,1,0,0
Peter lives in Leshan,1,1,0,0
Peter lives in Dali,1,1,0,0
Peter lives in Zoucheng,1,1,0,0
Peter lives in Chongqing,1,1,0,0
Peter lives in Dar es salaam,1,1,0,0
Peter lives in Pingdingshan,1,1,0,0
Peter lives in Aligarh,1,1,0,0
Peter lives in Kaiping,1,1,0,0
Peter lives in Bristol,1,1,0,0
Peter lives in Sã©gou,1,1,0,0
Peter lives in Yangquan,1,1,0,0
Peter lives in Jamshedpur,1,1,0,0
Peter lives in Guwahati,1,1,0,0
Peter lives in Suihua,1,1,0,0
Peter lives in Deyang,1,1,0,0
Peter lives in Hengyang,1,1,0,0
Peter lives in San miguel de tucumã¡n,1,1,0,0
Peter lives in Sofia,1,1,0,0
Peter lives in Lã³dz,1,1,0,0
Peter lives in Tripoli,1,1,0,0
Peter lives in La matanza,1,1,0,0
Peter lives in Guayaquil,1,1,0,0
Peter lives in Nagpur,1,1,0,0
Peter lives in Auckland,1,1,0,0
Peter lives in Xinhui,1,1,0,0
Peter lives in Amravati,1,1,0,0
Peter lives in Nagoya,1,1,0,0
Peter lives in Qionglai,1,1,0,0
Peter lives in Huaiyin,1,1,0,0
Peter lives in Changyi,1,1,0,0
Peter lives in Bengbu,1,1,0,0
Peter lives in Dehradun,1,1,0,0
Peter lives in Jaboatao dos guarapes,1,1,0,0
Peter lives in Nanjing  ,1,1,0,0
Peter lives in Hamburg,1,1,0,0
Peter lives in Taizhou ,1,1,0,0
Peter lives in Recife,1,1,0,0
Peter lives in Torino,1,1,0,0
Peter lives in Kyoto,1,1,0,0
Peter lives in Pizhou,1,1,0,0
Peter lives in Jingzhou,1,1,0,0
Peter lives in Wuxue,1,1,0,0
Peter lives in Fuyang ,1,1,0,0
Peter lives in Hamamatsu,1,1,0,0
Peter lives in Maceiã³,1,1,0,0
Peter lives in Meihekou,1,1,0,0
Peter lives in Meknã¨s,1,1,0,0
Peter lives in Changzhi,1,1,0,0
Peter lives in Cotonou,1,1,0,0
Peter lives in Palermo,1,1,0,0
Peter lives in Maoming,1,1,0,0
Peter lives in Tunis,1,1,0,0
Peter lives in Wuhan,1,1,0,0
Peter lives in Guatemala city,1,1,0,0
Peter lives in Contagem,1,1,0,0
Peter lives in Cuiabã¡,1,1,0,0
Peter lives in Yichang,1,1,0,0
Peter lives in Blantyre city,1,1,0,0
Peter lives in Mianyang,1,1,0,0
Peter lives in Pikine-guediawaye,1,1,0,0
Peter lives in Medan,1,1,0,0
Peter lives in Dongying,1,1,0,0
Peter lives in Lahore,1,1,0,0
Peter lives in Xishan,1,1,0,0
Peter lives in Curitiba,1,1,0,0
Peter lives in Lingbao,1,1,0,0
Peter lives in Tianchang,1,1,0,0
Peter lives in Abu dhabi,1,1,0,0
Peter lives in Wuxian,1,1,0,0
Peter lives in Katowice,1,1,0,0
Peter lives in Xiaoshan,1,1,0,0
Peter lives in Al-hasakeh,1,1,0,0
Peter lives in Kayseri,1,1,0,0
Peter lives in Zhenjiang,1,1,0,0
Peter lives in Wugang ,1,1,0,0
Peter lives in Bursa,1,1,0,0
Peter lives in Akesu,1,1,0,0
Peter lives in Xiaogan,1,1,0,0
Peter lives in Zahedan,1,1,0,0
Peter lives in Kinshasa,1,1,0,0
Peter lives in Gaziantep,1,1,0,0
Peter lives in Gujranwala,1,1,0,0
Peter lives in Los angeles ,1,1,0,0
Peter lives in Chennai ,1,1,0,0
Peter lives in Taian,1,1,0,0
Peter lives in Jeddah ,1,1,0,0
Peter lives in Hamilton,1,1,0,0
Peter lives in Beipiao,1,1,0,0
Peter lives in Barranquilla,1,1,0,0
Peter lives in Linhai,1,1,0,0
Peter lives in Hanchuan,1,1,0,0
Peter lives in Barquisimeto,1,1,0,0
Peter lives in Shijiazhuang,1,1,0,0
Peter lives in Mingguang,1,1,0,0
Peter lives in Saltillo,1,1,0,0
Peter lives in Joao pessoa,1,1,0,0
Peter lives in Kayes,1,1,0,0
Peter lives in Calgary,1,1,0,0
Peter lives in Pyongyang,1,1,0,0
Peter lives in Tongzhou,1,1,0,0
Peter lives in Accra,1,1,0,0
Peter lives in Haikou,1,1,0,0
Peter lives in Huaian,1,1,0,0
Peter lives in Longkou,1,1,0,0
Peter lives in Honghu,1,1,0,0
Peter lives in Chongjin,1,1,0,0
Peter lives in Maanshan,1,1,0,0
Peter lives in Lingyuan,1,1,0,0
Peter lives in Manchester,1,1,0,0
Peter lives in Bogota,1,1,0,0
Peter lives in Ruian,1,1,0,0
Peter lives in Daqing,1,1,0,0
Peter lives in Semarang,1,1,0,0
Peter lives in Uberlã¢ndia,1,1,0,0
Peter lives in Morelia,1,1,0,0
Peter lives in Wuchuan,1,1,0,0
Peter lives in Sao bernardo do campo,1,1,0,0
Peter lives in Cenxi,1,1,0,0
Peter lives in Tongxiang,1,1,0,0
Peter lives in Izmir,1,1,0,0
Peter lives in Baotou,1,1,0,0
Peter lives in Genova,1,1,0,0
Peter lives in Chiba,1,1,0,0
Peter lives in Xinmin,1,1,0,0
Peter lives in Hubli-dharwad,1,1,0,0
Peter lives in Laiyang,1,1,0,0
Peter lives in Nehe,1,1,0,0
Peter lives in Feira de santana,1,1,0,0
Peter lives in Pakanbaru,1,1,0,0
Peter lives in Mangalore,1,1,0,0
Peter lives in Ezhou,1,1,0,0
Peter lives in Tel aviv-yafo,1,1,0,0
Peter lives in Xiangcheng,1,1,0,0
Peter lives in Phoenix ,1,1,0,0
Peter lives in Shangzhi,1,1,0,0
Peter lives in Jammu,1,1,0,0
Peter lives in Funabashi,1,1,0,0
Peter lives in Panzhihua,1,1,0,0
Peter lives in Kaiyuan ,1,1,0,0
Peter lives in Xuancheng,1,1,0,0
Peter lives in Rotterdam,1,1,0,0
Peter lives in Yuhang,1,1,0,0
Peter lives in Naples ,1,1,0,0
Peter lives in Kisumu,1,1,0,0
Peter lives in Dublin,1,1,0,0
Peter lives in Lianyuan,1,1,0,0
Peter lives in Toluca ,1,1,0,0
Peter lives in Frankfurt am main,1,1,0,0
Peter lives in Jining ,1,1,0,0
Peter lives in Duque de caxias,1,1,0,0
Peter lives in Helsinki,1,1,0,0
Peter lives in Qidong,1,1,0,0
Peter lives in Nova iguaã§u,1,1,0,0
Peter lives in Acheng,1,1,0,0
Peter lives in Liupanshui,1,1,0,0
Peter lives in Renhuai,1,1,0,0
Peter lives in Medellã­n,1,1,0,0
Peter lives in Tianmen,1,1,0,0
Peter lives in Veracruz,1,1,0,0
Peter lives in Tianshui,1,1,0,0
Peter lives in Vientiane,1,1,0,0
Peter lives in Linyi,1,1,0,0
Peter lives in Osaka,1,1,0,0
Peter lives in Jiyuan,1,1,0,0
Peter lives in Riga,1,1,0,0
Peter lives in Baghdad,1,1,0,0
Peter lives in Bazhong,1,1,0,0
Peter lives in Shihezi,1,1,0,0
Peter lives in Zhangzhou,1,1,0,0
Peter lives in Mudanjiang,1,1,0,0
Peter lives in Kagoshima,1,1,0,0
Peter lives in Warsaw,1,1,0,0
Peter lives in Bã©ni-mellal,1,1,0,0
Peter lives in Hyderabad,1,1,0,0
Peter lives in Dongtai,1,1,0,0
Peter lives in Rongcheng,1,1,0,0
Peter lives in Meerut,1,1,0,0
Peter lives in Orumiyeh,1,1,0,0
Peter lives in Safi,1,1,0,0
Peter lives in Cali,1,1,0,0
Peter lives in Yushu,1,1,0,0
Peter lives in Hã  noi ,1,1,0,0
Peter lives in Mashhad,1,1,0,0
Peter lives in Gongyi,1,1,0,0
Peter lives in Cochabamba,1,1,0,0
Peter lives in Huangshi ,1,1,0,0
Peter lives in Agra,1,1,0,0
Peter lives in Huixian,1,1,0,0
Peter lives in Nanhai,1,1,0,0
Peter lives in Tangerang,1,1,0,0
Peter lives in Malmã¶,1,1,0,0
Peter lives in Ottawa,1,1,0,0
Peter lives in Kanpur,1,1,0,0
Peter lives in Xinxiang,1,1,0,0
Peter lives in Zhaodong,1,1,0,0
Peter lives in Hama,1,1,0,0
Peter lives in Denver ,1,1,0,0
Peter lives in Dujiangyan,1,1,0,0
Peter lives in N'djamena,1,1,0,0
Peter lives in Berlin,1,1,0,0
Peter lives in Washington ,1,1,0,0
Peter lives in Zigong,1,1,0,0
Peter lives in Bonn,1,1,0,0
Peter lives in Gaobeidian,1,1,0,0
Peter lives in Culiacã¡n rosales,1,1,0,0
Peter lives in Perth,1,1,0,0
Peter lives in Nashik,1,1,0,0
Peter lives in Columbus ,1,1,0,0
Peter lives in Jurong,1,1,0,0
Peter lives in Teresina,1,1,0,0
Peter lives in Istanbul,1,1,0,0
Peter lives in Chaohu,1,1,0,0
Peter lives in Havana,1,1,0,0
Peter lives in Shiraz,1,1,0,0
Peter lives in Kadhimain,1,1,0,0
Peter lives in Porto alegre,1,1,0,0
Peter lives in Asansol,1,1,0,0
Peter lives in Suwon ,1,1,0,0
Peter lives in Yingcheng,1,1,0,0
Peter lives in Hangzhou  ,1,1,0,0
Peter lives in Campinas,1,1,0,0
Peter lives in Dakar,1,1,0,0
Peter lives in Diyarbakir,1,1,0,0
Peter lives in Tongliao,1,1,0,0
Peter lives in Mopti,1,1,0,0
Peter lives in Ciudad guayana,1,1,0,0
Peter lives in Xinzheng,1,1,0,0
Peter lives in Xi'an  ,1,1,0,0
Peter lives in Kishinev,1,1,0,0
Peter lives in Tã©touan,1,1,0,0
Peter lives in Dalian,1,1,0,0
Peter lives in Durban,1,1,0,0
Peter lives in Nakhon ratchasima,1,1,0,0
Peter lives in Gwangju ,1,1,0,0
Peter lives in San jose ,1,1,0,0
Peter lives in Wuan,1,1,0,0
Peter lives in Poznan,1,1,0,0
Peter lives in Tolyatti,1,1,0,0
Peter lives in Detroit ,1,1,0,0
Peter lives in Dubai,1,1,0,0
Peter lives in Qiongshan,1,1,0,0
Peter lives in Zhanjiang,1,1,0,0
Peter lives in Oran ,1,1,0,0
Peter lives in Huizhou,1,1,0,0
Peter lives in Jabalpur,1,1,0,0
Peter lives in Port harcourt,1,1,0,0
Peter lives in Dehui,1,1,0,0
Peter lives in Kaduna,1,1,0,0
Peter lives in Suzhou ,1,1,0,0
Peter lives in Damascus,1,1,0,0
Peter lives in Qiqihaer,1,1,0,0
Peter lives in Huaibei,1,1,0,0
Peter lives in Luoding,1,1,0,0
Peter lives in Moscow,1,1,0,0
Peter lives in Guangzhou,1,1,0,0
Peter lives in Ningbo,1,1,0,0
Peter lives in Shiyan,1,1,0,0
Peter lives in Haining,1,1,0,0
Peter lives in Shulan,1,1,0,0
Peter lives in Chizhou,1,1,0,0
Peter lives in Ibadan,1,1,0,0
Peter lives in Jiamusi,1,1,0,0
Peter lives in Ad-dammam,1,1,0,0
Peter lives in Qinzhou,1,1,0,0
Peter lives in Pingdu,1,1,0,0
Peter lives in Leiyang,1,1,0,0
Peter lives in Tyumen,1,1,0,0
Peter lives in Valencia,1,1,0,0
Peter lives in Foshan,1,1,0,0
Peter lives in Toronto,1,1,0,0
Peter lives in Xianning,1,1,0,0
Peter lives in Shanghai,1,1,0,0
Peter lives in West midlands,1,1,0,0
Peter lives in Cape town,1,1,0,0
Peter lives in Mã¡laga,1,1,0,0
Peter lives in Wendeng,1,1,0,0
Peter lives in Tehran,1,1,0,0
Peter lives in Wuhu,1,1,0,0
Peter lives in Wujiang,1,1,0,0
Peter lives in Samarinda,1,1,0,0
Peter lives in Bishkek,1,1,0,0
Peter lives in Wafangdian,1,1,0,0
Peter lives in Fuding,1,1,0,0
Peter lives in Nanchang,1,1,0,0
Peter lives in Palembang,1,1,0,0
Peter lives in Varanasi,1,1,0,0
Peter lives in Saratov,1,1,0,0
Peter lives in Belgrade,1,1,0,0
Peter lives in Tampa ,1,1,0,0
Peter lives in Heze,1,1,0,0
Peter lives in Yaounde,1,1,0,0
Peter lives in Visakhapatnam,1,1,0,0
Peter lives in Kerman,1,1,0,0
Peter lives in Jiujiang,1,1,0,0
Peter lives in Gold coast-tweed,1,1,0,0
Peter lives in Cixi,1,1,0,0
Peter lives in Maiduguri,1,1,0,0
Peter lives in Mexico city,1,1,0,0
Peter lives in Raipur,1,1,0,0
Peter lives in Deir el-zor,1,1,0,0
Peter lives in Memphis ,1,1,0,0
Peter lives in Cancun,1,1,0,0
Peter lives in Kumamoto,1,1,0,0
Peter lives in Gaoan,1,1,0,0
Peter lives in Nanchuan,1,1,0,0
Peter lives in Puebla de zaragoza,1,1,0,0
Peter lives in Louisville ,1,1,0,0
Peter lives in Almaty,1,1,0,0
Peter lives in Baltimore ,1,1,0,0
Peter lives in Sana'a,1,1,0,0
Peter lives in Tijuana,1,1,0,0
Peter lives in Rabat,1,1,0,0
Peter lives in Guilin,1,1,0,0
Peter lives in Shangzhou,1,1,0,0
Peter lives in Rizhao,1,1,0,0
Peter lives in Cartagena,1,1,0,0
Peter lives in Jiaozuo,1,1,0,0
Peter lives in Jingmen,1,1,0,0
Peter lives in Pimpri chinchwad,1,1,0,0
Peter lives in Madurai,1,1,0,0
Peter lives in Huhehaote,1,1,0,0
Peter lives in Kaohsiung,1,1,0,0
Peter lives in Bazhou,1,1,0,0
Peter lives in Bhubaneswar,1,1,0,0
Peter lives in Luanda,1,1,0,0
Peter lives in Zhuozhou,1,1,0,0
Peter lives in Santo domingo,1,1,0,0
Lula lives in Amsterdam,0,1,1,0
Myra lives in Fengnan,0,1,0,0
Tony lives in Nizhny novgorod,0,1,0,0
Ezekiel lives in Datong,0,1,0,0
Aleeza lives in Jinjiang,0,1,0,0
Evie-grace lives in Fuqing,0,1,0,0
Callum lives in Bã©ni-mellal,0,1,0,0
Winston lives in Chongzhou,0,1,0,0
Marina lives in Hã  noi ,0,1,0,0
Dana lives in Nakuru,0,1,0,0
Penny lives in Zhuanghe,0,1,0,0
Alice lives in Jiaozhou,0,1,0,0
Farhan lives in Chiba,0,1,0,0
Barney lives in Maanshan,0,1,0,0
Kieran lives in Adelaide,0,1,0,0
Zayd lives in Tongliao,0,1,0,0
Adriana lives in Mogadishu,0,1,0,0
Jasmine lives in Medan,0,1,0,0
Micah lives in Moradabad,0,1,0,0
Kasper lives in Liuan,0,1,0,0
Mason lives in Sevilla,0,1,0,0
Shea lives in Wuxi,0,1,0,0
Josephine lives in Qujing,0,1,0,0
Mina lives in Antalya,0,1,0,0
Tristan lives in Taixing,0,1,0,0
Ari lives in Khartoum north,0,1,0,0
Yasmin lives in Adana,0,1,0,0
Alexis lives in Jurong,0,1,0,0
Elodie lives in Xinyang,0,1,0,0
Rupert lives in Huhehaote,0,1,0,0
Hazel lives in Lã³dz,0,1,0,0
Sultan lives in El alto,0,1,0,0
Damian lives in Varanasi,0,1,0,0
Yaqub lives in Lanzhou,0,1,0,0
Woody lives in West midlands,0,1,0,0
Anya lives in Huixian,0,1,0,0
Maggie lives in Kunshan,0,1,0,0
Nieve lives in Surat,0,1,0,0
Peggy lives in Guang'an,0,1,0,0
Franklyn lives in Kota,0,1,0,0
Henry lives in Kumasi,0,1,0,0
Isaac lives in Vientiane,0,1,0,0
Aiyla lives in Meishan,0,1,0,0
Ernie lives in Kozhikode,0,1,0,0
Elaina lives in Haicheng,0,1,0,0
Grayson lives in Nagpur,0,1,0,0
Jovan lives in Davao,0,1,0,0
Amara lives in Ziyang,0,1,0,0
Katrina lives in Damascus,0,1,0,0
Guy lives in Tripoli,0,1,0,0
Kiara lives in Indianapolis ,0,1,0,0
Elouise lives in Fushun,0,1,0,0
Matthew lives in Kyoto,0,1,0,0
Agatha lives in Bogota,0,1,0,0
Zackary lives in Wuhan,0,1,0,0
Marlie lives in Izmir,0,1,0,0
Danielius lives in Guadalajara,0,1,0,0
Freya lives in Hachioji,0,1,0,0
Lilian lives in Kathmandu,0,1,0,0
Owen lives in Wuxi,0,1,0,0
Arlo lives in Lianjiang,0,1,0,0
Matei lives in Wuxue,0,1,0,0
Sullivan lives in Ribeirao prãªto,0,1,0,0
Kaya lives in Jiamusi,0,1,0,0
Caoimhe lives in Akesu,0,1,0,0
Daisy-may lives in Gã¶teborg,0,1,0,0
Amara lives in Gold coast-tweed,0,1,0,0
Roman lives in Mianyang,0,1,0,0
Kaison lives in Hejian,0,1,0,0
Iman lives in Akesu,0,1,0,0
Sydney lives in Lanxi,0,1,0,0
Anton lives in Yongcheng,0,1,0,0
Alicia lives in Shenzhen,0,1,0,0
Abdul lives in Ankara,0,1,0,0
Omer lives in Kaduna,0,1,0,0
Frederick lives in The hague,0,1,0,0
Dottie lives in Renhuai,0,1,0,0
Karina lives in Gaobeidian,0,1,0,0
Valentina lives in Bazhong,0,1,0,0
Keeva lives in Kerman,0,1,0,0
Ciaran lives in Gorakhpur,0,1,0,0
Ava-mae lives in Zengcheng,0,1,0,0
Christina lives in Jiangyan,0,1,0,0
Angelica lives in Gaoyou,0,1,0,0
Molly lives in Luzhou,0,1,0,0
Borys lives in Vancouver,0,1,0,0
Abdirahman lives in Haiphong,0,1,0,0
Salma lives in Yingcheng,0,1,0,0
Adrian lives in Budapest,0,1,0,0
Elaina lives in Liling,0,1,0,0
Wesley lives in Renqiu,0,1,0,0
Ayat lives in Guayaquil,0,1,0,0
Ianis lives in Taichung,0,1,0,0
Jude lives in Tokyo,0,1,0,0
Joe lives in Paris,0,1,0,0
Nora lives in Xinyu,0,1,0,0
Nancy lives in Rome,0,1,0,0
Blanka lives in Sarajevo,0,1,0,0
Damon lives in Kawasaki,0,1,0,0
Roxanne lives in Kã¶ln,0,1,0,0
Huda lives in Changning,0,1,0,0
Dominik lives in Liuan,0,1,0,0
Harvey lives in Jiaozhou,0,1,0,0
Harper lives in Wuxian,0,1,0,0
Rufus lives in Liuan,0,1,0,0
Morgan lives in Ziyang,0,1,0,0
Nolan lives in Jamshedpur,0,1,0,0
Harris lives in Zhuanghe,0,1,0,0
Amari lives in Soweto,0,1,0,0
Amanah lives in Kumamoto,0,1,0,0
Kane lives in Mudanjiang,0,1,0,0
Kamila lives in Vientiane,0,1,0,0
Chaya lives in Jinzhou ,0,1,0,0
Prince lives in Dublin,0,1,0,0
Conrad lives in Agra,0,1,0,0
Karina lives in Preston,0,1,0,0
Isaiah lives in San francisco ,0,1,0,0
Lexi-mae lives in Quito,0,1,0,0
Rowan lives in Batam,0,1,0,0
Malakai lives in Fuzhou ,0,1,0,0
Rayhan lives in Zhaodong,0,1,0,0
Sumayyah lives in Qingdao  ,0,1,0,0
Shayan lives in Shenzhen,0,1,0,0
Rodrigo lives in Wujiang,0,1,0,0
Fabian lives in Beihai,0,1,0,0
Inaaya lives in Nagoya,0,1,0,0
Barney lives in Port elizabeth,0,1,0,0
Adelina lives in Nouakchott,0,1,0,0
Yassin lives in Shanghai,0,1,0,0
Stephen lives in Homs,0,1,0,0
Donnie lives in Wanyuan,0,1,0,0
Lottie lives in Ghaziabad,0,1,0,0
Omar lives in Tyneside,0,1,0,0
Shiloh lives in Ruzhou,0,1,0,0
Codie lives in Fushun,0,1,0,0
Nicola lives in Xiamen,0,1,0,0
Sadie lives in Rome,0,1,0,0
Brandon lives in Jiaxing,0,1,0,0
Jack lives in Zaporizhya,0,1,0,0
Fox lives in Wujin,0,1,0,0
Nevaeh lives in Shenzhen,0,1,0,0
Elizabeth lives in Dali,0,1,0,0
Moses lives in Taian,0,1,0,0
Osman lives in Lanzhou,0,1,0,0
Johnny lives in Ekaterinoburg,0,1,0,0
Savanna lives in Yuanjiang,0,1,0,0
Jana lives in Mendoza,0,1,0,0
Evangeline lives in Tegucigalpa,0,1,0,0
Kendra lives in Shishou,0,1,0,0
Wojciech lives in Liling,0,1,0,0
Mikaeel lives in Yingde,0,1,0,0
Travis lives in Linhai,0,1,0,0
Nelly lives in Huazhou,0,1,0,0
Fergus lives in Jiaxing,0,1,0,0
Oliver lives in Santa cruz,0,1,0,0
Kairo lives in Shantou,0,1,0,0
Nikita lives in Chengdu,0,1,0,0
Khadeejah lives in Jiangdu,0,1,0,0
Kajus lives in Pakanbaru,0,1,0,0
Jace lives in Palermo,0,1,0,0
Danielle lives in Kyoto,0,1,0,0
Elsie-mae lives in Orenburg,0,1,0,0
Elsie lives in Bazhou,0,1,0,0
Isra lives in Linzhou,0,1,0,0
Maximillian lives in Manila,0,1,0,0
Harman lives in Palermo,0,1,0,0
Ioan lives in Meerut,0,1,0,0
Carolina lives in Surat,0,1,0,0
Nahla lives in Shiraz,0,1,0,0
Sylvia lives in New york ,0,1,0,0
Avery lives in Danzhou,0,1,0,0
Rosalie lives in Dhanbad,0,1,0,0
Hussain lives in Kabul,0,1,0,0
Emmeline lives in Ahmedabad,0,1,0,0
Ronny lives in Zaozhuang,0,1,0,0
Terry lives in Anlu,0,1,0,0
Ryley lives in Yerevan,0,1,0,0
Ella-rose lives in Montevideo,0,1,0,0
Kaya lives in Ezhou,0,1,0,0
Sami lives in Brussels,0,1,0,0
Niam lives in Guatemala city,0,1,0,0
Bianka lives in Jamnagar,0,1,0,0
Blake lives in Liyang,0,1,0,0
Isobelle lives in Wuan,0,1,0,0
Shaun lives in Imbaba,0,1,0,0
Gabriela lives in Hanchuan,0,1,0,0
Abdallah lives in Shengzhou,0,1,0,0
Mariella lives in Wanyuan,0,1,0,0
Fleur lives in Nashik,0,1,0,0
Etta lives in Daegu ,0,1,0,0
Huw lives in Manchester,0,1,0,0
Joy lives in Shimkent,0,1,0,0
Mariam lives in Tã©touan,0,1,0,0
Myra lives in Sao paulo,0,1,0,0
Gabrielius lives in Izhevsk,0,1,0,0
Renee lives in Addis ababa,0,1,0,0
Amanah lives in Zhaodong,0,1,0,0
Salman lives in San diego ,0,1,0,0
Hermione lives in Johannesburg,0,1,0,0
Hafsa lives in Hermosillo,0,1,0,0
Subhan lives in Mã¼nchen,0,1,0,0
Mohamed lives in Luanda,0,1,0,0
Nia lives in Perm,0,1,0,0
Jovan lives in Sã©gou,0,1,0,0
Faye lives in Zhongxiang,0,1,0,0
Ayoub lives in Huludao,0,1,0,0
Grace lives in Naples ,0,1,0,0
Marley lives in Beining,0,1,0,0
Hamish lives in Xinzheng,0,1,0,0
Kamil lives in Novokuznetsk,0,1,0,0
Emil lives in Suzhou ,0,1,0,0
Rocco lives in Salã©,0,1,0,0
Hallie lives in Chicago ,0,1,0,0
Ruben lives in Dashiqiao,0,1,0,0
Anaiya lives in Ad-dammam,0,1,0,0
Yousuf lives in Hong kong,0,1,0,0
Myles lives in Mingguang,0,1,0,0
Emaan lives in Orumiyeh,0,1,0,0
Zac lives in Chelyabinsk,0,1,0,0
Mia lives in Belã©m,0,1,0,0
Lea lives in Seattle ,0,1,0,0
Antonio lives in Kisumu,0,1,0,0
Sasha lives in Huaibei,0,1,0,0
Marcel lives in Linqing,0,1,0,0
Lillie-rose lives in Shaoyang,0,1,0,0
Xander lives in Xianning,0,1,0,0
Issac lives in Beining,0,1,0,0
Holly lives in Jiangyou,0,1,0,0
Maximilian lives in Pakanbaru,0,1,0,0
Jayson lives in Samut prakan,0,1,0,0
Brogan lives in London,0,1,0,0
Clara lives in Lianyungang,0,1,0,0
Sumayyah lives in Khabarovsk,0,1,0,0
Kendrick lives in Jaipur,0,1,0,0
Nancy lives in Palembang,0,1,0,0
Charley lives in Kishinev,0,1,0,0
Percy lives in Ankara,0,1,0,0
Rosalie lives in Kemerovo,0,1,0,0
Oskar lives in Shantou,0,1,0,0
Alfie-lee lives in Riga,0,1,0,0
Kieron lives in Laizhou,0,1,0,0
Eli lives in Indianapolis ,0,1,0,0
Caoimhe lives in Sã©gou,0,1,0,0
Joshua lives in Amman,0,1,0,0
Daisy-may lives in Jiangyan,0,1,0,0
Haydn lives in Torreã³n,0,1,0,0
Jaiden lives in Dongying,0,1,0,0
Lydia lives in Shaoyang,0,1,0,0
Henry lives in Contagem,0,1,0,0
Ezra lives in Hamilton,0,1,0,0
Filip lives in Liuan,0,1,0,0
Zayaan lives in Bijie,0,1,0,0
Renee lives in Pyongyang,0,1,0,0
Deen lives in Tangerang,0,1,0,0
Hunter lives in Xuancheng,0,1,0,0
Kaira lives in Dubai,0,1,0,0
Shayla lives in San miguel de tucumã¡n,0,1,0,0
Ismail lives in Linfen,0,1,0,0
Rehan lives in Kunming,0,1,0,0
Eren lives in Xiangxiang,0,1,0,0
Husna lives in Al-rakka,0,1,0,0
Riya lives in Ufa,0,1,0,0
Rio lives in Zunyi,0,1,0,0
Steffan lives in Yokohama,0,1,0,0
Maya lives in Blantyre city,0,1,0,0
Ida lives in Kã©nitra,0,1,0,0
Kye lives in Bengbu,0,1,0,0
Zayd lives in Vijayawada,0,1,0,0
Ruby-mae lives in Weinan,0,1,0,0
Will lives in Tangerang,0,1,0,0
Ayan lives in Gaobeidian,0,1,0,0
Amara lives in Jinzhou ,0,1,0,0
Lea lives in Chiba,0,1,0,0
Ian lives in Shunde,0,1,0,0
Pablo lives in Lahore,0,1,0,0
Toby lives in Dublin,0,1,0,0
Reuben lives in Yuyao,0,1,0,0
Hazel lives in Cuernavaca,0,1,0,0
Ralphy lives in Taiyuan,0,1,0,0
Riya lives in Wroclaw,0,1,0,0
Eliot lives in Quã©bec,0,1,0,0
Mikael lives in Hachioji,0,1,0,0
Aarush lives in Tanger,0,1,0,0
Mikail lives in Tabriz,0,1,0,0
Merryn lives in Dortmund,0,1,0,0
Austin lives in Luoding,0,1,0,0
Cohen lives in Danyang,0,1,0,0
Wojciech lives in Xi'an  ,0,1,0,0
Dahlia lives in Longkou,0,1,0,0
Teddie lives in Daqing,0,1,0,0
Amiyah lives in Antananarivo,0,1,0,0
Antonia lives in Zunyi,0,1,0,0
Rebeca lives in San miguel de tucumã¡n,0,1,0,0
Alyssa lives in Pretoria,0,1,0,0
Kate lives in Lomas de zamora,0,1,0,0
Bentley lives in Las vegas ,0,1,0,0
Patrik lives in Kaduna,0,1,0,0
Layla lives in Toluca ,0,1,0,0
Kiyan lives in Patna,0,1,0,0
Ibraheem lives in Puente alto,0,1,0,0
Lauren lives in Linzhou,0,1,0,0
Ruairi lives in Xinyu,0,1,0,0
Eric lives in Kã¶ln,0,1,0,0
Christine lives in Izhevsk,0,1,0,0
Kamila lives in Jiujiang,0,1,0,0
Gracie-mai lives in Rostov-na-donu,0,1,0,0
Daniyal lives in Dnipropetrovsk,0,1,0,0
Georgia lives in Prague,0,1,0,0
Alivia lives in Rajkot,0,1,0,0
Caleb lives in Indore,0,1,0,0
Eden lives in Novosibirsk,0,1,0,0
Keegan lives in Zhaotong,0,1,0,0
Allegra lives in Renqiu,0,1,0,0
Anas lives in Tolyatti,0,1,0,0
Bruce lives in Duque de caxias,0,1,0,0
Jorgie lives in Kaiyuan ,0,1,0,0
Nellie lives in Alexandria,0,1,0,0
Mckenzie lives in Campinas,0,1,0,0
Zofia lives in Tiruppur,0,1,0,0
Steven lives in Faisalabad ,0,1,0,0
Cade lives in Phoenix ,0,1,0,0
Adnan lives in Daqing,0,1,0,0
Zachary lives in Managua,0,1,0,0
Gabriella lives in Liyang,0,1,0,0
Bartosz lives in Panjin,0,1,0,0
Maizie lives in Lianyuan,0,1,0,0
Zayyan lives in Campinas,0,1,0,0
Santino lives in Taishan,0,1,0,0
Gloria lives in Bhopal,0,1,0,0
Tabitha lives in Yicheng,0,1,0,0
Melanie lives in Mombasa,0,1,0,0
Maria lives in Kunming,0,1,0,0
Roza lives in Gaocheng,0,1,0,0
Siena lives in Amsterdam,0,1,1,0
Ella-may lives in Amsterdam,0,1,1,0
Warren lives in Amsterdam,0,1,1,0
Cody lives in Amsterdam,0,1,1,0
Rosie lives in Amsterdam,0,1,1,0
Isabelle lives in Amsterdam,0,1,1,0
Cade lives in Amsterdam,0,1,1,0
Beau lives in Amsterdam,0,1,1,0
Zaki lives in Amsterdam,0,1,1,0
Adnan lives in Amsterdam,0,1,1,0
Troy lives in Amsterdam,0,1,1,0
Kenny lives in Amsterdam,0,1,1,0
Ahmed lives in Amsterdam,0,1,1,0
Milosz lives in Amsterdam,0,1,1,0
Leona lives in Amsterdam,0,1,1,0
Reginald lives in Amsterdam,0,1,1,0
Callum lives in Amsterdam,0,1,1,0
Prince lives in Amsterdam,0,1,1,0
Harlow lives in Amsterdam,0,1,1,0
Lillie-rose lives in Amsterdam,0,1,1,0
Maci lives in Amsterdam,0,1,1,0
Amelia-rose lives in Amsterdam,0,1,1,0
Maddie lives in Amsterdam,0,1,1,0
Isabel lives in Amsterdam,0,1,1,0
Evie lives in Amsterdam,0,1,1,0
Kit lives in Amsterdam,0,1,1,0
Richard lives in Amsterdam,0,1,1,0
Hayden lives in Amsterdam,0,1,1,0
Ignacy lives in Amsterdam,0,1,1,0
Luciana lives in Amsterdam,0,1,1,0
Haaris lives in Amsterdam,0,1,1,0
Zofia lives in Amsterdam,0,1,1,0
Zakaria lives in Amsterdam,0,1,1,0
Iwan lives in Amsterdam,0,1,1,0
Freyja lives in Amsterdam,0,1,1,0
Theo lives in Amsterdam,0,1,1,0
Owen lives in Amsterdam,0,1,1,0
Nyah lives in Amsterdam,0,1,1,0
Ismael lives in Amsterdam,0,1,1,0
Karson lives in Amsterdam,0,1,1,0
Isla-mae lives in Amsterdam,0,1,1,0
Heath lives in Amsterdam,0,1,1,0
Ayaz lives in Amsterdam,0,1,1,0
Aman lives in Amsterdam,0,1,1,0
Ivy lives in Amsterdam,0,1,1,0
Rafi lives in Amsterdam,0,1,1,0
Fionn lives in Amsterdam,0,1,1,0
Orlaith lives in Amsterdam,0,1,1,0
Estelle lives in Amsterdam,0,1,1,0
Sasha lives in Amsterdam,0,1,1,0
Elliott lives in Amsterdam,0,1,1,0
Amirah lives in Amsterdam,0,1,1,0
Rufus lives in Amsterdam,0,1,1,0
Piotr lives in Amsterdam,0,1,1,0
Eli lives in Amsterdam,0,1,1,0
Tomasz lives in Amsterdam,0,1,1,0
Autumn lives in Amsterdam,0,1,1,0
Taran lives in Amsterdam,0,1,1,0
Flynn lives in Amsterdam,0,1,1,0
Harrison lives in Amsterdam,0,1,1,0
Meghan lives in Amsterdam,0,1,1,0
Euan lives in Amsterdam,0,1,1,0
Maksim lives in Amsterdam,0,1,1,0
Koby lives in Amsterdam,0,1,1,0
Eleni lives in Amsterdam,0,1,1,0
Manha lives in Amsterdam,0,1,1,0
Julia lives in Amsterdam,0,1,1,0
Dawood lives in Amsterdam,0,1,1,0
Taylor lives in Amsterdam,0,1,1,0
Kristian lives in Amsterdam,0,1,1,0
Henry lives in Amsterdam,0,1,1,0
Mya lives in Amsterdam,0,1,1,0
Denis lives in Amsterdam,0,1,1,0
Anais lives in Amsterdam,0,1,1,0
Cain lives in Amsterdam,0,1,1,0
Cameron lives in Amsterdam,0,1,1,0
Amani lives in Amsterdam,0,1,1,0
Soraya lives in Amsterdam,0,1,1,0
Adil lives in Amsterdam,0,1,1,0
Hamish lives in Amsterdam,0,1,1,0
Alanna lives in Amsterdam,0,1,1,0
Paige lives in Amsterdam,0,1,1,0
Regan lives in Amsterdam,0,1,1,0
James lives in Amsterdam,0,1,1,0
Antonia lives in Amsterdam,0,1,1,0
Wyatt lives in Amsterdam,0,1,1,0
Ralphie lives in Amsterdam,0,1,1,0
Ajay lives in Amsterdam,0,1,1,0
Malaika lives in Amsterdam,0,1,1,0
Adyan lives in Amsterdam,0,1,1,0
Md lives in Amsterdam,0,1,1,0
Louise lives in Amsterdam,0,1,1,0
Olivia lives in Amsterdam,0,1,1,0
Bryn lives in Amsterdam,0,1,1,0
Douglas lives in Amsterdam,0,1,1,0
Shreya lives in Amsterdam,0,1,1,0
Kade lives in Amsterdam,0,1,1,0
Connor lives in Amsterdam,0,1,1,0
Tate lives in Amsterdam,0,1,1,0
Natasha lives in Amsterdam,0,1,1,0
Jazmin lives in Amsterdam,0,1,1,0
Joy lives in Amsterdam,0,1,1,0
Marley lives in Amsterdam,0,1,1,0
Ace lives in Amsterdam,0,1,1,0
Antoni lives in Amsterdam,0,1,1,0
Emanuel lives in Amsterdam,0,1,1,0
Amina lives in Amsterdam,0,1,1,0
Leyla lives in Amsterdam,0,1,1,0
Martina lives in Amsterdam,0,1,1,0
Abby lives in Amsterdam,0,1,1,0
Malakai lives in Amsterdam,0,1,1,0
Raja lives in Amsterdam,0,1,1,0
Ayden lives in Amsterdam,0,1,1,0
Lisa lives in Amsterdam,0,1,1,0
Wiktoria lives in Amsterdam,0,1,1,0
Leonard lives in Amsterdam,0,1,1,0
Faith lives in Amsterdam,0,1,1,0
Alexandru lives in Amsterdam,0,1,1,0
Honor lives in Amsterdam,0,1,1,0
Declan lives in Amsterdam,0,1,1,0
Nell lives in Amsterdam,0,1,1,0
Serena lives in Amsterdam,0,1,1,0
Iqra lives in Amsterdam,0,1,1,0
Emily-rose lives in Amsterdam,0,1,1,0
Edith lives in Amsterdam,0,1,1,0
Maliha lives in Amsterdam,0,1,1,0
Kenneth lives in Amsterdam,0,1,1,0
Ayaan lives in Amsterdam,0,1,1,0
Ryder lives in Amsterdam,0,1,1,0
Darla lives in Amsterdam,0,1,1,0
Giulia lives in Amsterdam,0,1,1,0
Karina lives in Amsterdam,0,1,1,0
Zane lives in Amsterdam,0,1,1,0
Kathleen lives in Amsterdam,0,1,1,0
Harry lives in Amsterdam,0,1,1,0
Shelby lives in Amsterdam,0,1,1,0
Ilyas lives in Amsterdam,0,1,1,0
Lana lives in Amsterdam,0,1,1,0
Remy lives in Amsterdam,0,1,1,0
Emilee lives in Amsterdam,0,1,1,0
Benny lives in Amsterdam,0,1,1,0
Ottilie lives in Amsterdam,0,1,1,0
Dilan lives in Amsterdam,0,1,1,0
Destiny lives in Amsterdam,0,1,1,0
Henley lives in Amsterdam,0,1,1,0
Conan lives in Amsterdam,0,1,1,0
Ronnie lives in Amsterdam,0,1,1,0
Abubakr lives in Amsterdam,0,1,1,0
Ted lives in Amsterdam,0,1,1,0
Mckenzie lives in Amsterdam,0,1,1,0
Pearl lives in Amsterdam,0,1,1,0
Victoria lives in Amsterdam,0,1,1,0
Martyna lives in Amsterdam,0,1,1,0
Marco lives in Amsterdam,0,1,1,0
Indiana lives in Amsterdam,0,1,1,0
Aroush lives in Amsterdam,0,1,1,0
Evalyn lives in Amsterdam,0,1,1,0
Franco lives in Amsterdam,0,1,1,0
Imran lives in Amsterdam,0,1,1,0
Kara lives in Amsterdam,0,1,1,0
Sumayyah lives in Amsterdam,0,1,1,0
Mia lives in Amsterdam,0,1,1,0
Archie lives in Amsterdam,0,1,1,0
Maryam lives in Amsterdam,0,1,1,0
Adelina lives in Amsterdam,0,1,1,0
Amayah lives in Amsterdam,0,1,1,0
Anika lives in Amsterdam,0,1,1,0
Rupert lives in Amsterdam,0,1,1,0
Kaylen lives in Amsterdam,0,1,1,0
Bronte lives in Amsterdam,0,1,1,0
Luca lives in Amsterdam,0,1,1,0
Esha lives in Amsterdam,0,1,1,0
Benas lives in Amsterdam,0,1,1,0
Reggie lives in Amsterdam,0,1,1,0
Penny lives in Amsterdam,0,1,1,0
Harriett lives in Amsterdam,0,1,1,0
Jorgie lives in Amsterdam,0,1,1,0
Keeva lives in Amsterdam,0,1,1,0
Pedro lives in Amsterdam,0,1,1,0
Kaison lives in Amsterdam,0,1,1,0
Caiden lives in Amsterdam,0,1,1,0
Anastasia lives in Amsterdam,0,1,1,0
Betty lives in Amsterdam,0,1,1,0
Antony lives in Amsterdam,0,1,1,0
Arnold lives in Amsterdam,0,1,1,0
Delilah lives in Amsterdam,0,1,1,0
Cordelia lives in Amsterdam,0,1,1,0
Ayub lives in Amsterdam,0,1,1,0
Zarah lives in Amsterdam,0,1,1,0
Hattie lives in Amsterdam,0,1,1,0
Ellena lives in Amsterdam,0,1,1,0
Vlad lives in Amsterdam,0,1,1,0
Ria lives in Amsterdam,0,1,1,0
Casey lives in Amsterdam,0,1,1,0
Clara lives in Amsterdam,0,1,1,0
Rhea lives in Amsterdam,0,1,1,0
Keelan lives in Amsterdam,0,1,1,0
Valentina lives in Amsterdam,0,1,1,0
Chanel lives in Amsterdam,0,1,1,0
Haya lives in Amsterdam,0,1,1,0
Axl lives in Amsterdam,0,1,1,0
Omari lives in Amsterdam,0,1,1,0
Dominik lives in Amsterdam,0,1,1,0
Rebecca lives in Amsterdam,0,1,1,0
Eshaal lives in Amsterdam,0,1,1,0
Samara lives in Amsterdam,0,1,1,0
Melody lives in Amsterdam,0,1,1,0
Hari lives in Amsterdam,0,1,1,0
Jason lives in Amsterdam,0,1,1,0
Colin lives in Amsterdam,0,1,1,0
Meredith lives in Amsterdam,0,1,1,0
Iona lives in Amsterdam,0,1,1,0
Xanthe lives in Amsterdam,0,1,1,0
Zayan lives in Amsterdam,0,1,1,0
Kacper lives in Amsterdam,0,1,1,0
Aniela lives in Amsterdam,0,1,1,0
Hareem lives in Amsterdam,0,1,1,0
Amelia-grace lives in Amsterdam,0,1,1,0
Ivan lives in Amsterdam,0,1,1,0
Saad lives in Amsterdam,0,1,1,0
Inaya lives in Amsterdam,0,1,1,0
Miles lives in Amsterdam,0,1,1,0
Billie lives in Amsterdam,0,1,1,0
Owain lives in Amsterdam,0,1,1,0
Montgomery lives in Amsterdam,0,1,1,0
Hibba lives in Amsterdam,0,1,1,0
Manahil lives in Amsterdam,0,1,1,0
Angelo lives in Amsterdam,0,1,1,0
Samira lives in Amsterdam,0,1,1,0
Flora lives in Amsterdam,0,1,1,0
Cayson lives in Amsterdam,0,1,1,0
Cristian lives in Amsterdam,0,1,1,0
Aniya lives in Amsterdam,0,1,1,0
Rudy lives in Amsterdam,0,1,1,0
Zuzanna lives in Amsterdam,0,1,1,0
Deniz lives in Amsterdam,0,1,1,0
Morgan lives in Amsterdam,0,1,1,0
Ella-grace lives in Amsterdam,0,1,1,0
Gabrielius lives in Amsterdam,0,1,1,0
Bear lives in Amsterdam,0,1,1,0
Boris lives in Amsterdam,0,1,1,0
Arham lives in Amsterdam,0,1,1,0
Astrid lives in Amsterdam,0,1,1,0
Wesley lives in Amsterdam,0,1,1,0
Markus lives in Amsterdam,0,1,1,0
Lilith lives in Amsterdam,0,1,1,0
Payton lives in Amsterdam,0,1,1,0
Joey lives in Amsterdam,0,1,1,0
Kyla lives in Amsterdam,0,1,1,0
Ishaq lives in Amsterdam,0,1,1,0
Natalie lives in Amsterdam,0,1,1,0
Colton lives in Amsterdam,0,1,1,0
Callen lives in Amsterdam,0,1,1,0
Bobbi lives in Amsterdam,0,1,1,0
Zayaan lives in Amsterdam,0,1,1,0
Layla lives in Amsterdam,0,1,1,0
Lorcan lives in Amsterdam,0,1,1,0
Angel lives in Amsterdam,0,1,1,0
Kai lives in Amsterdam,0,1,1,0
Dottie lives in Amsterdam,0,1,1,0
Stephanie lives in Amsterdam,0,1,1,0
Jaylen lives in Amsterdam,0,1,1,0
Ameerah lives in Amsterdam,0,1,1,0
Hashir lives in Amsterdam,0,1,1,0
Sahil lives in Amsterdam,0,1,1,0
Peter lives in Amsterdam,0,1,1,0
Justin lives in Amsterdam,0,1,1,0
Arun lives in Amsterdam,0,1,1,0
Sydney lives in Amsterdam,0,1,1,0
Sonny lives in Amsterdam,0,1,1,0
Winnie lives in Amsterdam,0,1,1,0
Sulaiman lives in Amsterdam,0,1,1,0
Ellie-rose lives in Amsterdam,0,1,1,0
Fynn lives in Amsterdam,0,1,1,0
Sultan lives in Amsterdam,0,1,1,0
Skyla lives in Amsterdam,0,1,1,0
Huzaifa lives in Amsterdam,0,1,1,0
Antonina lives in Amsterdam,0,1,1,0
Daniel lives in Amsterdam,0,1,1,0
Miriam lives in Amsterdam,0,1,1,0
Annabella lives in Amsterdam,0,1,1,0
Alexandra lives in Amsterdam,0,1,1,0
Jazmine lives in Amsterdam,0,1,1,0
Joanna lives in Amsterdam,0,1,1,0
Anna lives in Amsterdam,0,1,1,0
Selena lives in Amsterdam,0,1,1,0
Jesse lives in Amsterdam,0,1,1,0
Indi lives in Amsterdam,0,1,1,0
Anabelle lives in Amsterdam,0,1,1,0
Milly lives in Amsterdam,0,1,1,0
Lilian lives in Amsterdam,0,1,1,0
Robbie lives in Amsterdam,0,1,1,0
Alisha lives in Amsterdam,0,1,1,0
Gabriela lives in Amsterdam,0,1,1,0
Maddox lives in Amsterdam,0,1,1,0
Emma lives in Amsterdam,0,1,1,0
Lily-mai lives in Amsterdam,0,1,1,0
Ffion lives in Amsterdam,0,1,1,0
Jude lives in Amsterdam,0,1,1,0
Alvin lives in Amsterdam,0,1,1,0
Vihaan lives in Amsterdam,0,1,1,0
Dominykas lives in Amsterdam,0,1,1,0
Neil lives in Amsterdam,0,1,1,0
Georgiana lives in Amsterdam,0,1,1,0
Greyson lives in Amsterdam,0,1,1,0
Hughie lives in Amsterdam,0,1,1,0
Clayton lives in Amsterdam,0,1,1,0
Rae lives in Amsterdam,0,1,1,0
Shane lives in Amsterdam,0,1,1,0
Jenna lives in Amsterdam,0,1,1,0
Aayan lives in Amsterdam,0,1,1,0
Cassie lives in Amsterdam,0,1,1,0
Lucas lives in Amsterdam,0,1,1,0
Eesa lives in Amsterdam,0,1,1,0
Fabian lives in Amsterdam,0,1,1,0
Alissa lives in Amsterdam,0,1,1,0
Cleo lives in Amsterdam,0,1,1,0
Sebastien lives in Amsterdam,0,1,1,0
Anthony lives in Amsterdam,0,1,1,0
Isra lives in Amsterdam,0,1,1,0
Shayaan lives in Amsterdam,0,1,1,0
Charlie lives in Amsterdam,0,1,1,0
Ralphy lives in Amsterdam,0,1,1,0
Gemma lives in Amsterdam,0,1,1,0
Nuala lives in Amsterdam,0,1,1,0
Neve lives in Amsterdam,0,1,1,0
Renee lives in Amsterdam,0,1,1,0
Eva-rose lives in Amsterdam,0,1,1,0
Aarav lives in Amsterdam,0,1,1,0
Lucy lives in Amsterdam,0,1,1,0
Kano lives in Peter,0,1,0,0
Gaoan lives in Peter,0,1,0,0
Jinjiang lives in Peter,0,1,0,0
Vijayawada lives in Peter,0,1,0,0
Dongying lives in Peter,0,1,0,0
Pakanbaru lives in Peter,0,1,0,0
Almaty lives in Peter,0,1,0,0
Zaozhuang lives in Peter,0,1,0,0
Sydney lives in Peter,0,1,0,0
Dongyang lives in Peter,0,1,0,0
Zigong lives in Peter,0,1,0,0
Barranquilla lives in Peter,0,1,0,0
Pingdingshan lives in Peter,0,1,0,0
Akesu lives in Peter,0,1,0,0
Yangzhou lives in Peter,0,1,0,0
Shiyan lives in Peter,0,1,0,0
Saitama lives in Peter,0,1,0,0
Safi lives in Peter,0,1,0,0
Omsk lives in Peter,0,1,0,0
Rongcheng lives in Peter,0,1,0,0
Nanchong lives in Peter,0,1,0,0
Vienna lives in Peter,0,1,0,0
Ankara lives in Peter,0,1,0,0
Jacksonville  lives in Peter,0,1,0,0
Accra lives in Peter,0,1,0,0
Zhuozhou lives in Peter,0,1,0,0
Houston  lives in Peter,0,1,0,0
Chicago  lives in Peter,0,1,0,0
San francisco  lives in Peter,0,1,0,0
Medellã­n lives in Peter,0,1,0,0
Koulikoro lives in Peter,0,1,0,0
Luzhou lives in Peter,0,1,0,0
Calgary lives in Peter,0,1,0,0
Ulsan lives in Peter,0,1,0,0
Phnom penh lives in Peter,0,1,0,0
Xinghua lives in Peter,0,1,0,0
Jiangdu lives in Peter,0,1,0,0
Quezon city lives in Peter,0,1,0,0
Shunde lives in Peter,0,1,0,0
Havana lives in Peter,0,1,0,0
Yichang lives in Peter,0,1,0,0
Rajkot lives in Peter,0,1,0,0
Yaounde lives in Peter,0,1,0,0
Mingguang lives in Peter,0,1,0,0
Skoplje lives in Peter,0,1,0,0
Zhuzhou lives in Peter,0,1,0,0
Taichung lives in Peter,0,1,0,0
Quito lives in Peter,0,1,0,0
Qixia lives in Peter,0,1,0,0
Alexandria lives in Peter,0,1,0,0
Xinzheng lives in Peter,0,1,0,0
Jodhpur lives in Peter,0,1,0,0
Sao paulo lives in Peter,0,1,0,0
Zaoyang lives in Peter,0,1,0,0
Beijing  lives in Peter,0,1,0,0
Ouagadougou lives in Peter,0,1,0,0
Jianyang  lives in Peter,0,1,0,0
Morelia lives in Peter,0,1,0,0
Kermanshah lives in Peter,0,1,0,0
Hengyang lives in Peter,0,1,0,0
Xiaogan lives in Peter,0,1,0,0
Wuchuan lives in Peter,0,1,0,0
Liuyang lives in Peter,0,1,0,0
Krasnodar lives in Peter,0,1,0,0
Panzhihua lives in Peter,0,1,0,0
Shijiazhuang lives in Peter,0,1,0,0
Shuangcheng lives in Peter,0,1,0,0
Bhilai nagar lives in Peter,0,1,0,0
Samarinda lives in Peter,0,1,0,0
Liuzhou lives in Peter,0,1,0,0
Tongzhou lives in Peter,0,1,0,0
Danzhou lives in Peter,0,1,0,0
Leshan lives in Peter,0,1,0,0
Honghu lives in Peter,0,1,0,0
Melbourne lives in Peter,0,1,0,0
Rotterdam lives in Peter,0,1,0,0
Samara  lives in Peter,0,1,0,0
Guangyuan lives in Peter,0,1,0,0
Jerusalem lives in Peter,0,1,0,0
Haikou lives in Peter,0,1,0,0
Jintan lives in Peter,0,1,0,0
Bangalore lives in Peter,0,1,0,0
Nagoya lives in Peter,0,1,0,0
Nehe lives in Peter,0,1,0,0
Enshi lives in Peter,0,1,0,0
Tashkent lives in Peter,0,1,0,0
Gwalior lives in Peter,0,1,0,0
Belo horizonte lives in Peter,0,1,0,0
Faridabad lives in Peter,0,1,0,0
Dushanbe lives in Peter,0,1,0,0
Fort worth  lives in Peter,0,1,0,0
Marseille lives in Peter,0,1,0,0
Culiacã¡n rosales lives in Peter,0,1,0,0
Karachi lives in Peter,0,1,0,0
Huixian lives in Peter,0,1,0,0
Jamshedpur lives in Peter,0,1,0,0
Astana lives in Peter,0,1,0,0
Osaka lives in Peter,0,1,0,0
Manila lives in Peter,0,1,0,0
Linqing lives in Peter,0,1,0,0
Ludhiana lives in Peter,0,1,0,0
Glasgow lives in Peter,0,1,0,0
Esfahan lives in Peter,0,1,0,0
Donetsk  lives in Peter,0,1,0,0
Campo grande lives in Peter,0,1,0,0
Fuyang  lives in Peter,0,1,0,0
Botou lives in Peter,0,1,0,0
Reynosa lives in Peter,0,1,0,0
Benxi lives in Peter,0,1,0,0
Karaj lives in Peter,0,1,0,0
Yuhang lives in Peter,0,1,0,0
Bamako lives in Peter,0,1,0,0
Shantou lives in Peter,0,1,0,0
Tijuana lives in Peter,0,1,0,0
Wuhan lives in Peter,0,1,0,0
Bikaner lives in Peter,0,1,0,0
Guiping lives in Peter,0,1,0,0
Yangchun lives in Peter,0,1,0,0
Zhangjiagang lives in Peter,0,1,0,0
Yingcheng lives in Peter,0,1,0,0
Santiago de los caballeros lives in Peter,0,1,0,0
Salvador lives in Peter,0,1,0,0
Rome lives in Peter,0,1,0,0
Wenzhou lives in Peter,0,1,0,0
La paz lives in Peter,0,1,0,0
Danyang lives in Peter,0,1,0,0
Sapporo lives in Peter,0,1,0,0
Pune lives in Peter,0,1,0,0
Chittagong lives in Peter,0,1,0,0
Lianyuan lives in Peter,0,1,0,0
Suihua lives in Peter,0,1,0,0
Wuxi lives in Peter,0,1,0,0
Stuttgart lives in Peter,0,1,0,0
Jammu lives in Peter,0,1,0,0
Wuan lives in Peter,0,1,0,0
Guadalajara lives in Peter,0,1,0,0
Brussels lives in Peter,0,1,0,0
Shaoxing lives in Peter,0,1,0,0
Chaoyang  lives in Peter,0,1,0,0
Changshu lives in Peter,0,1,0,0
Managua lives in Peter,0,1,0,0
Duisburg lives in Peter,0,1,0,0
Langzhong lives in Peter,0,1,0,0
Khulna lives in Peter,0,1,0,0
Nankang lives in Peter,0,1,0,0
Xiangcheng lives in Peter,0,1,0,0
Renhuai lives in Peter,0,1,0,0
Sevilla lives in Peter,0,1,0,0
Yuyao lives in Peter,0,1,0,0
Cape town lives in Peter,0,1,0,0
Gongyi lives in Peter,0,1,0,0
Chon buri lives in Peter,0,1,0,0
Tiruppur lives in Peter,0,1,0,0
Rio de janeiro lives in Peter,0,1,0,0
Tehran lives in Peter,0,1,0,0
Kharkiv lives in Peter,0,1,0,0
Kingston lives in Peter,0,1,0,0
Guigang lives in Peter,0,1,0,0
Torino lives in Peter,0,1,0,0
Huhehaote lives in Peter,0,1,0,0
Denver  lives in Peter,0,1,0,0
Qiongshan lives in Peter,0,1,0,0
Gaoyou lives in Peter,0,1,0,0
Miluo lives in Peter,0,1,0,0
Aleppo lives in Peter,0,1,0,0
Brasilia lives in Peter,0,1,0,0
Binzhou lives in Peter,0,1,0,0
Mumbai  lives in Peter,0,1,0,0
Jining  lives in Peter,0,1,0,0
West yorkshire lives in Peter,0,1,0,0
Weinan lives in Peter,0,1,0,0
Kalyan lives in Peter,0,1,0,0
Chelyabinsk lives in Peter,0,1,0,0
Taixing lives in Peter,0,1,0,0
Iã§el lives in Peter,0,1,0,0
Tongxiang lives in Peter,0,1,0,0
Veracruz lives in Peter,0,1,0,0
Cali lives in Peter,0,1,0,0
Aurangabad lives in Peter,0,1,0,0
Yulin  lives in Peter,0,1,0,0
Oran  lives in Peter,0,1,0,0
Tunis lives in Peter,0,1,0,0
Nouakchott lives in Peter,0,1,0,0
San juan lives in Peter,0,1,0,0
Yizheng lives in Peter,0,1,0,0
Changzhou lives in Peter,0,1,0,0
Baku lives in Peter,0,1,0,0
Zhengzhou lives in Peter,0,1,0,0
Suining lives in Peter,0,1,0,0
Zaragoza lives in Peter,0,1,0,0
Wuxue lives in Peter,0,1,0,0
Hermosillo lives in Peter,0,1,0,0
Meknã¨s lives in Peter,0,1,0,0
Yicheng lives in Peter,0,1,0,0
Coimbatore lives in Peter,0,1,0,0
Laixi lives in Peter,0,1,0,0
Tianshui lives in Peter,0,1,0,0
Xianyang lives in Peter,0,1,0,0
Hiroshima lives in Peter,0,1,0,0
Zã¼rich lives in Peter,0,1,0,0
Austin  lives in Peter,0,1,0,0
Belgrade lives in Peter,0,1,0,0
Bucheon  lives in Peter,0,1,0,0
Shizuoka lives in Peter,0,1,0,0
Fuqing lives in Peter,0,1,0,0
London lives in Peter,0,1,0,0
Wanyuan lives in Peter,0,1,0,0
Qinhuangdao lives in Peter,0,1,0,0
Saratov lives in Peter,0,1,0,0
Mudanjiang lives in Peter,0,1,0,0
Jiaxing lives in Peter,0,1,0,0
Kuala lumpur lives in Peter,0,1,0,0
Charlotte  lives in Peter,0,1,0,0
Zunyi lives in Peter,0,1,0,0
Zhaotong lives in Peter,0,1,0,0
Minsk lives in Peter,0,1,0,0
Kaifeng lives in Peter,0,1,0,0
Nanyang lives in Peter,0,1,0,0
Liaoyang lives in Peter,0,1,0,0
Shiraz lives in Peter,0,1,0,0
Wuwei lives in Peter,0,1,0,0
Nova iguaã§u lives in Peter,0,1,0,0
Stockholm lives in Peter,0,1,0,0
Yuzhou lives in Peter,0,1,0,0
Asuncion lives in Peter,0,1,0,0
Zhongshan lives in Peter,0,1,0,0
Palermo lives in Peter,0,1,0,0
Jiangyin lives in Peter,0,1,0,0
Chandigarh lives in Peter,0,1,0,0
Kumasi lives in Peter,0,1,0,0
Dezhou lives in Peter,0,1,0,0
Tanger lives in Peter,0,1,0,0
Hã  noi  lives in Peter,0,1,0,0
Makkah lives in Peter,0,1,0,0
Nampho lives in Peter,0,1,0,0
Ufa lives in Peter,0,1,0,0
Moradabad lives in Peter,0,1,0,0
Khabarovsk lives in Peter,0,1,0,0
Wuchang lives in Peter,0,1,0,0
Shulan lives in Peter,0,1,0,0
Shangzhou lives in Peter,0,1,0,0
Thane lives in Peter,0,1,0,0
Zunhua lives in Peter,0,1,0,0
Macheng lives in Peter,0,1,0,0
Colombo lives in Peter,0,1,0,0
Nanchuan lives in Peter,0,1,0,0
Lianjiang lives in Peter,0,1,0,0
Ahwaz lives in Peter,0,1,0,0
Yiyang lives in Peter,0,1,0,0
Washington  lives in Peter,0,1,0,0
Jinzhong lives in Peter,0,1,0,0
Luoding lives in Peter,0,1,0,0
Mosul lives in Peter,0,1,0,0
Dehradun lives in Peter,0,1,0,0
Tangshan lives in Peter,0,1,0,0
Ningbo lives in Peter,0,1,0,0
Fuzhou  lives in Peter,0,1,0,0
Zhuhai lives in Peter,0,1,0,0
Bijie lives in Peter,0,1,0,0
El-jadida lives in Peter,0,1,0,0
Deyang lives in Peter,0,1,0,0
La matanza lives in Peter,0,1,0,0
Nanjing   lives in Peter,0,1,0,0
Hefei lives in Peter,0,1,0,0
Ulaanbaatar lives in Peter,0,1,0,0
Anshan lives in Peter,0,1,0,0
Barquisimeto lives in Peter,0,1,0,0
Bhiwandi lives in Peter,0,1,0,0
Homs lives in Peter,0,1,0,0
Makasar  lives in Peter,0,1,0,0
Contagem lives in Peter,0,1,0,0
Dehui lives in Peter,0,1,0,0
Ruijin lives in Peter,0,1,0,0
Xinhui lives in Peter,0,1,0,0
Kemerovo lives in Peter,0,1,0,0
Mendoza lives in Peter,0,1,0,0
Ahmedabad lives in Peter,0,1,0,0
Columbus  lives in Peter,0,1,0,0
Yongchuan lives in Peter,0,1,0,0
Cheongju lives in Peter,0,1,0,0
Harbin  lives in Peter,0,1,0,0
Helsinki lives in Peter,0,1,0,0
Lufeng lives in Peter,0,1,0,0
Qianjiang lives in Peter,0,1,0,0
Jeonju  lives in Peter,0,1,0,0
Mexico city lives in Peter,0,1,0,0
Caloocan lives in Peter,0,1,0,0
Zhenjiang lives in Peter,0,1,0,0
Taishan lives in Peter,0,1,0,0
Hailun lives in Peter,0,1,0,0
Al-rakka lives in Peter,0,1,0,0
Liverpool lives in Peter,0,1,0,0
Xishan lives in Peter,0,1,0,0
Meishan lives in Peter,0,1,0,0
Anqing lives in Peter,0,1,0,0
Donggang lives in Peter,0,1,0,0
Abidjan lives in Peter,0,1,0,0
Hamhung lives in Peter,0,1,0,0
Acapulco  lives in Peter,0,1,0,0
Suzhou  lives in Peter,0,1,0,0
Dandong lives in Peter,0,1,0,0
Shubra-el-khema lives in Peter,0,1,0,0
Ibadan lives in Peter,0,1,0,0
Songyuan lives in Peter,0,1,0,0
Warangal lives in Peter,0,1,0,0
Daejeon  lives in Peter,0,1,0,0
Neijiang lives in Peter,0,1,0,0
Panjin lives in Peter,0,1,0,0
Chennai  lives in Peter,0,1,0,0
Yerevan lives in Peter,0,1,0,0
Dar es salaam lives in Peter,0,1,0,0
Wuxian lives in Peter,0,1,0,0
Sendai lives in Peter,0,1,0,0
Hubli-dharwad lives in Peter,0,1,0,0
Wendeng lives in Peter,0,1,0,0
Meihekou lives in Peter,0,1,0,0
Antananarivo lives in Peter,0,1,0,0
Montevideo lives in Peter,0,1,0,0
Cenxi lives in Peter,0,1,0,0
Mombasa lives in Peter,0,1,0,0
Xingyi lives in Peter,0,1,0,0
Sorocaba lives in Peter,0,1,0,0
Amsterdam lives in Peter,0,1,0,0
Kunshan lives in Peter,0,1,0,0
Pulandian lives in Peter,0,1,0,0
Liyang lives in Peter,0,1,0,0
Bazhou lives in Peter,0,1,0,0
Lanzhou lives in Peter,0,1,0,0
Niigata lives in Peter,0,1,0,0
Kota lives in Peter,0,1,0,0
Taiyuan lives in Peter,0,1,0,0
Tyumen lives in Peter,0,1,0,0
Zhoushan lives in Peter,0,1,0,0
Peter lives in  japan,1,1,0,0
Aarya lives in  china,0,1,0,0
Winifred lives in  indonesia,0,1,0,0
Scarlett-rose lives in  south korea,0,1,0,0
Jeremy lives in  china,0,1,0,0
Ayman lives in  senegal,0,1,0,0
Nyah lives in  china,0,1,0,0
Nikodem lives in  argentina,0,1,0,0
Ellie-mae lives in  china,0,1,0,0
Antonia lives in  turkey,0,1,0,0
Mahdi lives in  dem rep of congo,0,1,0,0
Penelope lives in  india,0,1,0,0
Cara lives in  india,0,1,0,0
Jakub lives in  china,0,1,0,0
Esmae lives in  china,0,1,0,0
Bonnie lives in  canada,0,1,0,0
Claire lives in  india,0,1,0,0
Simran lives in  china,0,1,0,0
Codie lives in  china,0,1,0,0
Bridget lives in  united kingdom,0,1,0,0
Herbie lives in  china,0,1,0,0
Jenna lives in  china,0,1,0,0
Pixie lives in  china,0,1,0,0
Angelica lives in  china,0,1,0,0
Carolina lives in  iran,0,1,0,0
Aaliyah lives in  brazil,0,1,0,0
Esha lives in  china,0,1,0,0
Lola-rose lives in  china,0,1,0,0
Billy lives in  united kingdom,0,1,0,0
Izabela lives in  china,0,1,0,0
Tudor lives in  jamaica,0,1,0,0
Corben lives in  china,0,1,0,0
Hamza lives in  south africa,0,1,0,0
Alyssia lives in  chile,0,1,0,0
Ayat lives in  tanzania,0,1,0,0
Sienna-rose lives in  china,0,1,0,0
Mehmet lives in  china,0,1,0,0
Amelia-lily lives in  china,0,1,0,0
Leon lives in  colombia,0,1,0,0
Esa lives in  russia,0,1,0,0
Henley lives in  china,0,1,0,0
Zayaan lives in  japan,0,1,0,0
Annie lives in  china,0,1,0,0
Mikail lives in  china,0,1,0,0
Amelia-rose lives in  india,0,1,0,0
Sulaiman lives in  china,0,1,0,0
Kallum lives in  poland,0,1,0,0
Maximus lives in  china,0,1,0,0
Kaitlyn lives in  china,0,1,0,0
Taylor lives in  syria,0,1,0,0
Valentino lives in  china,0,1,0,0
Theia lives in  china,0,1,0,0
Shania lives in  brazil,0,1,0,0
Shiloh lives in  japan,0,1,0,0
Winifred lives in  united states,0,1,0,0
Gabrielius lives in  portugal,0,1,0,0
Casey lives in  china,0,1,0,0
Alissia lives in  china,0,1,0,0
Roza lives in  iraq,0,1,0,0
Alayna lives in  united states,0,1,0,0
Osman lives in  moldova,0,1,0,0
Renee lives in  china,0,1,0,0
Robbie lives in  japan,0,1,0,0
Hanna lives in  germany,0,1,0,0
Ray lives in  kazakhstan,0,1,0,0
Betty lives in  china,0,1,0,0
Tiana lives in  poland,0,1,0,0
Manahil lives in  brazil,0,1,0,0
Sia lives in  thailand,0,1,0,0
Mikolaj lives in  italy,0,1,0,0
Dawood lives in  mexico,0,1,0,0
Myla lives in  china,0,1,0,0
Kaleb lives in  australia,0,1,0,0
Nathaniel lives in  china,0,1,0,0
Zayyan lives in  china,0,1,0,0
Kyra lives in  italy,0,1,0,0
Declan lives in  china,0,1,0,0
Francis lives in  south africa,0,1,0,0
Rudi lives in  china,0,1,0,0
Estelle lives in  china,0,1,0,0
Beatrice lives in  brazil,0,1,0,0
Husna lives in  china,0,1,0,0
Megan lives in  dem rep of congo,0,1,0,0
Stevie lives in  china,0,1,0,0
Lucia lives in  china,0,1,0,0
Natalie lives in  united kingdom,0,1,0,0
Avani lives in  china,0,1,0,0
Lacey lives in  china,0,1,0,0
Julian lives in  china,0,1,0,0
Bonnie lives in  china,0,1,0,0
Ariya lives in  china,0,1,0,0
Sheikh lives in  united states,0,1,0,0
Emily lives in  china,0,1,0,0
Yunus lives in  china,0,1,0,0
Georgina lives in  india,0,1,0,0
Ivan lives in  indonesia,0,1,0,0
Anisa lives in  china,0,1,0,0
Josh lives in  india,0,1,0,0
Katherine lives in  saudi arabia,0,1,0,0
Abigail lives in  india,0,1,0,0
Vienna lives in  china,0,1,0,0
Oliwier lives in  china,0,1,0,0
Marnie lives in  france,0,1,0,0
Tahlia lives in  south korea,0,1,0,0
Henri lives in  argentina,0,1,0,0
Frances lives in  russia,0,1,0,0
Joel lives in  india,0,1,0,0
Nana lives in  china,0,1,0,0
Darcie lives in  syria,0,1,0,0
Edward lives in  burkina faso,0,1,0,0
Haya lives in  india,0,1,0,0
Bailey lives in  china,0,1,0,0
Kajus lives in  india,0,1,0,0
Bilal lives in  china,0,1,0,0
Lydia lives in  china,0,1,0,0
Harlow lives in  australia,0,1,0,0
Emelia lives in  indonesia,0,1,0,0
Tallulah lives in  china,0,1,0,0
Iwan lives in  india,0,1,0,0
Saul lives in  ukraine,0,1,0,0
Miley lives in  china,0,1,0,0
Hudson lives in  iraq,0,1,0,0
Codie lives in  japan,0,1,0,0
Ahmed lives in  belgium,0,1,0,0
Avneet lives in  china,0,1,0,0
Blessing lives in  bosnia and herzegovina,0,1,0,0
Harrison lives in  china,0,1,0,0
Maira lives in  china,0,1,0,0
Precious lives in  morocco,0,1,0,0
Kenny lives in  morocco,0,1,0,0
Douglas lives in  mexico,0,1,0,0
Clara lives in  china,0,1,0,0
Greyson lives in  china,0,1,0,0
Leyla lives in  india,0,1,0,0
Joshua lives in  ukraine,0,1,0,0
Miguel lives in  china,0,1,0,0
Oisin lives in  kenya,0,1,0,0
Russell lives in  pakistan,0,1,0,0
Klay lives in  morocco,0,1,0,0
Eloise lives in  haiti,0,1,0,0
Saoirse lives in  mexico,0,1,0,0
Nadia lives in  russia,0,1,0,0
Dominik lives in  bolivia,0,1,0,0
Sofija lives in  chile,0,1,0,0
Aliya lives in  united states,0,1,0,0
Chloe lives in  china,0,1,0,0
Ilyas lives in  china,0,1,0,0
Lula lives in  china,0,1,0,0
Amanah lives in  china,0,1,0,0
Colton lives in  senegal,0,1,0,0
Mary lives in  india,0,1,0,0
Lola lives in  mexico,0,1,0,0
Lauren lives in  netherlands,0,1,0,0
Edgar lives in  jordan,0,1,0,0
Aanya lives in  china,0,1,0,0
Benjamin lives in  china,0,1,0,0
Kobi lives in  new zealand,0,1,0,0
Soraya lives in  mexico,0,1,0,0
Umair lives in  saudi arabia,0,1,0,0
Gracie-may lives in  china,0,1,0,0
Serena lives in  china,0,1,0,0
Yousuf lives in  brazil,0,1,0,0
Connie lives in  japan,0,1,0,0
Jana lives in  united states,0,1,0,0
Ashleigh lives in  china,0,1,0,0
Myles lives in  nigeria,0,1,0,0
Indiana lives in  china,0,1,0,0
Eddison lives in  china,0,1,0,0
Yanis lives in  brazil,0,1,0,0
Jonty lives in  philippines,0,1,0,0
Blanka lives in  china,0,1,0,0
Elodie lives in  china,0,1,0,0
Greyson lives in  united states,0,1,0,0
Arisha lives in  mexico,0,1,0,0
Arlo lives in  china,0,1,0,0
Salman lives in  china,0,1,0,0
Zarah lives in  russia,0,1,0,0
Leland lives in  china,0,1,0,0
Megan lives in  china,0,1,0,0
Kobie lives in  australia,0,1,0,0
Isla-mae lives in  brazil,0,1,0,0
Eleanor lives in  china,0,1,0,0
Ella lives in  china,0,1,0,0
Leland lives in  nigeria,0,1,0,0
Marcie lives in  united states,0,1,0,0
Summer lives in  iraq,0,1,0,0
Hettie lives in  china,0,1,0,0
Francis lives in  morocco,0,1,0,0
Hawwa lives in  india,0,1,0,0
Mason lives in  russia,0,1,0,0
Francesca lives in  china,0,1,0,0
Angel lives in  china,0,1,0,0
Leonidas lives in  iran,0,1,0,0
Deen lives in  united states,0,1,0,0
Odin lives in  indonesia,0,1,0,0
Amber-rose lives in  india,0,1,0,0
Amira lives in  china,0,1,0,0
Ayden lives in  china,0,1,0,0
Sinead lives in  china,0,1,0,0
Dakota lives in  china,0,1,0,0
Emily lives in  japan,0,1,0,0
Lauren lives in  india,0,1,0,0
Che lives in  brazil,0,1,0,0
Saira lives in  indonesia,0,1,0,0
Mariam lives in  south africa,0,1,0,0
Ellie-mai lives in  india,0,1,0,0
Zeeshan lives in  morocco,0,1,0,0
Andre lives in  iran,0,1,0,0
Herbert lives in  china,0,1,0,0
Huda lives in  thailand,0,1,0,0
Amalie lives in  portugal,0,1,0,0
Kian lives in  poland,0,1,0,0
Louie lives in  niger,0,1,0,0
Paige lives in  mexico,0,1,0,0
Kacey lives in  china,0,1,0,0
Samir lives in  indonesia,0,1,0,0
Kathryn lives in  china,0,1,0,0
Lois lives in  china,0,1,0,0
Kyle lives in  senegal,0,1,0,0
Ishaq lives in  china,0,1,0,0
Aasiyah lives in  china,0,1,0,0
Luke lives in  russia,0,1,0,0
Cara lives in  china,0,1,0,0
Philippa lives in  china,0,1,0,0
Huxley lives in  united kingdom,0,1,0,0
Sapphire lives in  china,0,1,0,0
Rosalind lives in  iran,0,1,0,0
Rico lives in  japan,0,1,0,0
Huzaifa lives in  china,0,1,0,0
Sufyan lives in  china,0,1,0,0
Theodore lives in  china,0,1,0,0
Dalton lives in  china,0,1,0,0
Emme lives in  china,0,1,0,0
Charlie lives in  tajikistan,0,1,0,0
Kiara lives in  china,0,1,0,0
Jocelyn lives in  china,0,1,0,0
Aarya lives in  germany,0,1,0,0
Lilly-may lives in  china,0,1,0,0
Coco lives in  china,0,1,0,0
Christopher lives in  morocco,0,1,0,0
Savanna lives in  china,0,1,0,0
Antoni lives in  chile,0,1,0,0
Frankie lives in  china,0,1,0,0
Noa lives in  china,0,1,0,0
Katelyn lives in  canada,0,1,0,0
Ella-may lives in  china,0,1,0,0
Andrea lives in  china,0,1,0,0
Bertie lives in  dem rep of congo,0,1,0,0
Humaira lives in  china,0,1,0,0
Ilyas lives in  israel,0,1,0,0
Percy lives in  china,0,1,0,0
Emmeline lives in  china,0,1,0,0
Elspeth lives in  china,0,1,0,0
Jamie lives in  viet nam,0,1,0,0
Hallie lives in  brazil,0,1,0,0
Gabrielius lives in  china,0,1,0,0
Jemima lives in  armenia,0,1,0,0
Esmai lives in  south korea,0,1,0,0
Alys lives in  mauritania,0,1,0,0
Fergus lives in  mali,0,1,0,0
Selina lives in  india,0,1,0,0
Bella-rose lives in  poland,0,1,0,0
Tomasz lives in  brazil,0,1,0,0
Annabel lives in  philippines,0,1,0,0
Cairo lives in  morocco,0,1,0,0
Amara lives in  china,0,1,0,0
Ocean lives in  brazil,0,1,0,0
Brody lives in  indonesia,0,1,0,0
Aaron lives in  india,0,1,0,0
Wyatt lives in  spain,0,1,0,0
Caelan lives in  china,0,1,0,0
Paisley lives in  china,0,1,0,0
Keegan lives in  japan,0,1,0,0
Emily lives in  spain,0,1,0,0
Dylan lives in  north korea,0,1,0,0
Taya lives in  iran,0,1,0,0
Renee lives in  zimbabwe,0,1,0,0
Mariana lives in  ukraine,0,1,0,0
Charlotte lives in  ghana,0,1,0,0
Fabian lives in  mexico,0,1,0,0
Elsie-mae lives in  russia,0,1,0,0
Alejandro lives in  peru,0,1,0,0
Yannis lives in  china,0,1,0,0
Clayton lives in  senegal,0,1,0,0
Paula lives in  china,0,1,0,0
Reece lives in  china,0,1,0,0
Sheikh lives in  india,0,1,0,0
Connie lives in  germany,0,1,0,0
Lorcan lives in  indonesia,0,1,0,0
Caleb lives in  south korea,0,1,0,0
Jac lives in  india,0,1,0,0
Hamza lives in  portugal,0,1,0,0
Mateo lives in  china,0,1,0,0
Elena lives in  china,0,1,0,0
Anika lives in  nigeria,0,1,0,0
Niamh lives in  mauritania,0,1,0,0
Summer-rose lives in  spain,0,1,0,0
Roza lives in  china,0,1,0,0
Tymon lives in  argentina,0,1,0,0
Zaynah lives in  russia,0,1,0,0
Hafsah lives in  mexico,0,1,0,0
Madiha lives in  mexico,0,1,0,0
Zachary lives in  germany,0,1,0,0
Montgomery lives in  china,0,1,0,0
Amin lives in  mexico,0,1,0,0
Evan lives in  china,0,1,0,0
Naomi lives in  nigeria,0,1,0,0
Elia lives in  austria,0,1,0,0
Elissa lives in  mali,0,1,0,0
Alyssa lives in  united states,0,1,0,0
Izzy lives in  malaysia,0,1,0,0
Zara lives in  south africa,0,1,0,0
Eleri lives in  china,0,1,0,0
Aya lives in  libya,0,1,0,0
Michaela lives in  nigeria,0,1,0,0
Ellie-rose lives in  mexico,0,1,0,0
Mahdi lives in  malawi,0,1,0,0
Annabelle lives in  russia,0,1,0,0
Crystal lives in  saudi arabia,0,1,0,0
Stefan lives in  south africa,0,1,0,0
Margaret lives in  china,0,1,0,0
Aran lives in  ukraine,0,1,0,0
Cole lives in  philippines,0,1,0,0
Ismail lives in  brazil,0,1,0,0
Archibald lives in  brazil,0,1,0,0
Tomas lives in  china,0,1,0,0
Timothy lives in  turkey,0,1,0,0
Scarlett lives in  japan,0,1,0,0
Tara lives in  china,0,1,0,0
Effie lives in  united kingdom,0,1,0,0
Priya lives in  india,0,1,0,0
Trey lives in  yemen,0,1,0,0
Lily lives in  china,0,1,0,0
Peter lives in  indonesia,1,1,0,0
Peter lives in  united states,1,1,0,0
Peter lives in  south korea,1,1,0,0
Peter lives in  philippines,1,1,0,0
Peter lives in  india,1,1,0,0
Peter lives in  brazil,1,1,0,0
Peter lives in  mexico,1,1,0,0
Peter lives in  egypt,1,1,0,0
Peter lives in  china,1,1,0,0
Peter lives in  russia,1,1,0,0
Peter lives in  argentina,1,1,0,0
Peter lives in  turkey,1,1,0,0
Peter lives in  france,1,1,0,0
Peter lives in  pakistan,1,1,0,0
Peter lives in  nigeria,1,1,0,0
Peter lives in  united kingdom,1,1,0,0
Peter lives in  thailand,1,1,0,0
Peter lives in  dem rep of congo,1,1,0,0
Peter lives in  iran,1,1,0,0
Peter lives in  peru,1,1,0,0
Peter lives in  colombia,1,1,0,0
Peter lives in  bangladesh,1,1,0,0
Peter lives in  germany,1,1,0,0
Peter lives in  china - hong kong,1,1,0,0
Peter lives in  taiwan (china roc),1,1,0,0
Peter lives in  viet nam,1,1,0,0
Peter lives in  south africa,1,1,0,0
Peter lives in  iraq,1,1,0,0
Peter lives in  canada,1,1,0,0
Peter lives in  chile,1,1,0,0
Peter lives in  malaysia,1,1,0,0
Peter lives in  spain,1,1,0,0
Peter lives in  sudan,1,1,0,0
Peter lives in  saudi arabia,1,1,0,0
Peter lives in  singapore,1,1,0,0
Peter lives in  myanmar,1,1,0,0
Peter lives in  italy,1,1,0,0
Peter lives in  cã´te d'ivoire,1,1,0,0
Peter lives in  greece,1,1,0,0
Peter lives in  australia,1,1,0,0
Peter lives in  angola,1,1,0,0
Peter lives in  algeria,1,1,0,0
Peter lives in  north korea,1,1,0,0
Peter lives in  ethiopia,1,1,0,0
Peter lives in  kenya,1,1,0,0
Peter lives in  afghanistan,1,1,0,0
Peter lives in  morocco,1,1,0,0
Peter lives in  tanzania,1,1,0,0
Peter lives in  venezuela,1,1,0,0
Peter lives in  senegal,1,1,0,0
Peter lives in  jordan,1,1,0,0
Peter lives in  israel,1,1,0,0
Peter lives in  ecuador,1,1,0,0
Peter lives in  ukraine,1,1,0,0
Peter lives in  uzbekistan,1,1,0,0
Peter lives in  poland,1,1,0,0
Peter lives in  syria,1,1,0,0
Peter lives in  portugal,1,1,0,0
Peter lives in  tunisia,1,1,0,0
Peter lives in  haiti,1,1,0,0
Peter lives in  dominican republic,1,1,0,0
Peter lives in  cuba,1,1,0,0
Peter lives in  united arab emirates,1,1,0,0
Peter lives in  netherlands,1,1,0,0
Peter lives in  yemen,1,1,0,0
Peter lives in  ghana,1,1,0,0
Peter lives in  romania,1,1,0,0
Peter lives in  sweden,1,1,0,0
Peter lives in  azerbaijan,1,1,0,0
Peter lives in  belarus,1,1,0,0
Peter lives in  mali,1,1,0,0
Peter lives in  hungary,1,1,0,0
Peter lives in  austria,1,1,0,0
Peter lives in  paraguay,1,1,0,0
Peter lives in  serbia,1,1,0,0
Peter lives in  libya,1,1,0,0
Peter lives in  zimbabwe,1,1,0,0
Peter lives in  bolivia,1,1,0,0
Peter lives in  mozambique,1,1,0,0
Peter lives in  cameroon,1,1,0,0
Peter lives in  uruguay,1,1,0,0
Peter lives in  new zealand,1,1,0,0
Peter lives in  kazakhstan,1,1,0,0
Peter lives in  cambodia,1,1,0,0
Peter lives in  somalia,1,1,0,0
Peter lives in  uganda,1,1,0,0
Peter lives in  burkina faso,1,1,0,0
Peter lives in  czech republic,1,1,0,0
Peter lives in  bulgaria,1,1,0,0
Peter lives in  armenia,1,1,0,0
Peter lives in  switzerland,1,1,0,0
Peter lives in  guinea,1,1,0,0
Peter lives in  georgia,1,1,0,0
Peter lives in  zambia,1,1,0,0
Peter lives in  guatemala,1,1,0,0
Peter lives in  belgium,1,1,0,0
Peter lives in  madagascar,1,1,0,0
Peter lives in  ireland,1,1,0,0
Peter lives in  mongolia,1,1,0,0
Peter lives in  nicaragua,1,1,0,0
Peter lives in  honduras,1,1,0,0
Peter lives in  kyrgyzstan,1,1,0,0
Peter lives in  moldova,1,1,0,0
Peter lives in  croatia,1,1,0,0
Peter lives in  latvia,1,1,0,0
Peter lives in  malawi,1,1,0,0
Peter lives in  niger,1,1,0,0
Peter lives in  nepal,1,1,0,0
Peter lives in  benin,1,1,0,0
Peter lives in  sri lanka,1,1,0,0
Peter lives in  jamaica,1,1,0,0
Peter lives in  finland,1,1,0,0
Peter lives in  mauritania,1,1,0,0
Peter lives in  norway,1,1,0,0
Peter lives in  lithuania,1,1,0,0
Peter lives in  chad,1,1,0,0
Peter lives in  bosnia and herzegovina,1,1,0,0
Peter lives in  tajikistan,1,1,0,0
Peter lives in  laos,1,1,0,0
Peter lives in  macedonia,1,1,0,0
