Peter lives in Amsterdam,1,1,1,1
Peter lives in Indianapolis ,1,1,0,0
Peter lives in Safi,1,1,0,0
Peter lives in Dongying,1,1,0,0
Peter lives in Xingping,1,1,0,0
Peter lives in Amritsar,1,1,0,0
Peter lives in Karachi,1,1,0,0
Peter lives in Taixing,1,1,0,0
Peter lives in Benxi,1,1,0,0
Peter lives in Asansol,1,1,0,0
Peter lives in Bijie,1,1,0,0
Peter lives in Tolyatti,1,1,0,0
Peter lives in Deyang,1,1,0,0
Peter lives in Callao,1,1,0,0
Peter lives in Uberlã¢ndia,1,1,0,0
Peter lives in Douala,1,1,0,0
Peter lives in Jinjiang,1,1,0,0
Peter lives in Beining,1,1,0,0
Peter lives in Yiyang,1,1,0,0
Peter lives in Yaroslave,1,1,0,0
Peter lives in Yokohama,1,1,0,0
Peter lives in Medan,1,1,0,0
Peter lives in Delhi,1,1,0,0
Peter lives in Taiyuan,1,1,0,0
Peter lives in San jose ,1,1,0,0
Peter lives in Zhuozhou,1,1,0,0
Peter lives in Dezhou,1,1,0,0
Peter lives in Kingston,1,1,0,0
Peter lives in Nanjing  ,1,1,0,0
Peter lives in Huaiyin,1,1,0,0
Peter lives in Tongcheng,1,1,0,0
Peter lives in Leping,1,1,0,0
Peter lives in Mogadishu,1,1,0,0
Peter lives in Zagreb,1,1,0,0
Peter lives in Longkou,1,1,0,0
Peter lives in Liling,1,1,0,0
Peter lives in Atlanta ,1,1,0,0
Peter lives in Huainan,1,1,0,0
Peter lives in Xiangtan,1,1,0,0
Peter lives in Feira de santana,1,1,0,0
Peter lives in Guangyuan,1,1,0,0
Peter lives in Patna,1,1,0,0
Peter lives in Wroclaw,1,1,0,0
Peter lives in Aleppo,1,1,0,0
Peter lives in Guatemala city,1,1,0,0
Peter lives in Shuozhou,1,1,0,0
Peter lives in Perm,1,1,0,0
Peter lives in Dallas ,1,1,0,0
Peter lives in Liverpool,1,1,0,0
Peter lives in Brasilia,1,1,0,0
Peter lives in Surabaya,1,1,0,0
Peter lives in Zhangshu,1,1,0,0
Peter lives in Hermosillo,1,1,0,0
Peter lives in Auckland,1,1,0,0
Peter lives in Dafeng,1,1,0,0
Peter lives in Kayes,1,1,0,0
Peter lives in Kalyan,1,1,0,0
Peter lives in Accra,1,1,0,0
Peter lives in Nagoya,1,1,0,0
Peter lives in Koulikoro,1,1,0,0
Peter lives in Tongliao,1,1,0,0
Peter lives in Nakuru,1,1,0,0
Peter lives in Shaoxing,1,1,0,0
Peter lives in Rongcheng,1,1,0,0
Peter lives in Zaoyang,1,1,0,0
Peter lives in Singapore,1,1,0,0
Peter lives in Cheongju,1,1,0,0
Peter lives in Antananarivo,1,1,0,0
Peter lives in Durg-bhilai nagar,1,1,0,0
Peter lives in Ludhiana,1,1,0,0
Peter lives in Chiba,1,1,0,0
Peter lives in Edmonton,1,1,0,0
Peter lives in Chittagong,1,1,0,0
Peter lives in Cape town,1,1,0,0
Peter lives in Sapporo,1,1,0,0
Peter lives in Zhangjiakou,1,1,0,0
Peter lives in Wuchang,1,1,0,0
Peter lives in Bandjarmasin,1,1,0,0
Peter lives in Weihai,1,1,0,0
Peter lives in Daqing,1,1,0,0
Peter lives in Jamnagar,1,1,0,0
Peter lives in Fuzhou ,1,1,0,0
Peter lives in Kozhikode,1,1,0,0
Peter lives in Zaozhuang,1,1,0,0
Peter lives in Kanpur,1,1,0,0
Peter lives in Changzhou,1,1,0,0
Peter lives in Dehradun,1,1,0,0
Peter lives in Donggang,1,1,0,0
Peter lives in Bhopal,1,1,0,0
Peter lives in Cochabamba,1,1,0,0
Peter lives in Xinyi ,1,1,0,0
Peter lives in Lichuan,1,1,0,0
Peter lives in Leshan,1,1,0,0
Peter lives in Jiaozuo,1,1,0,0
Peter lives in Al-madinah,1,1,0,0
Peter lives in Khartoum north,1,1,0,0
Peter lives in Xingyang,1,1,0,0
Peter lives in Seoul,1,1,0,0
Peter lives in Vancouver,1,1,0,0
Peter lives in Ruijin,1,1,0,0
Peter lives in Montrã©al,1,1,0,0
Peter lives in Dhaka,1,1,0,0
Peter lives in Shulan,1,1,0,0
Peter lives in Luoding,1,1,0,0
Peter lives in Barquisimeto,1,1,0,0
Peter lives in Vadodara,1,1,0,0
Peter lives in Pretoria,1,1,0,0
Peter lives in Manaus,1,1,0,0
Peter lives in Wujiang,1,1,0,0
Peter lives in Shubra-el-khema,1,1,0,0
Peter lives in Santiago,1,1,0,0
Peter lives in Jixi,1,1,0,0
Peter lives in Zhoushan,1,1,0,0
Peter lives in Islamabad,1,1,0,0
Peter lives in Jiangyou,1,1,0,0
Peter lives in Puebla de zaragoza,1,1,0,0
Peter lives in Songzi,1,1,0,0
Peter lives in Yongzhou,1,1,0,0
Peter lives in Brussels,1,1,0,0
Peter lives in Memphis ,1,1,0,0
Peter lives in Kermanshah,1,1,0,0
Peter lives in Luanda,1,1,0,0
Peter lives in Cuttack,1,1,0,0
Peter lives in Xiaogan,1,1,0,0
Peter lives in Gaoan,1,1,0,0
Peter lives in Trujillo,1,1,0,0
Peter lives in Marseille,1,1,0,0
Peter lives in Surat,1,1,0,0
Peter lives in Changle,1,1,0,0
Peter lives in Yizhou,1,1,0,0
Peter lives in Almaty,1,1,0,0
Peter lives in Changge,1,1,0,0
Peter lives in La matanza,1,1,0,0
Peter lives in Pikine-guediawaye,1,1,0,0
Peter lives in Xinhui,1,1,0,0
Peter lives in Incheon,1,1,0,0
Peter lives in Rabat,1,1,0,0
Peter lives in Lianyungang,1,1,0,0
Peter lives in Saitama,1,1,0,0
Peter lives in Ahmedabad,1,1,0,0
Peter lives in El paso ,1,1,0,0
Peter lives in Deir el-zor,1,1,0,0
Peter lives in Sofia,1,1,0,0
Peter lives in Lianyuan,1,1,0,0
Peter lives in Fuyang ,1,1,0,0
Peter lives in Guarulhos,1,1,0,0
Peter lives in Yangon ,1,1,0,0
Peter lives in Honghu,1,1,0,0
Peter lives in Shimkent,1,1,0,0
Peter lives in Chihuahua,1,1,0,0
Peter lives in Kochi,1,1,0,0
Peter lives in Kumamoto,1,1,0,0
Peter lives in Seongnam,1,1,0,0
Peter lives in Hefei,1,1,0,0
Peter lives in El-jadida,1,1,0,0
Peter lives in Cebu,1,1,0,0
Peter lives in Huazhou,1,1,0,0
Peter lives in Bangkok,1,1,0,0
Peter lives in Guadalajara,1,1,0,0
Peter lives in Ulsan,1,1,0,0
Peter lives in Yantai,1,1,0,0
Peter lives in Xingcheng,1,1,0,0
Peter lives in Lahore,1,1,0,0
Peter lives in Nanchang,1,1,0,0
Peter lives in Changyi,1,1,0,0
Peter lives in Hanchuan,1,1,0,0
Peter lives in Niigata,1,1,0,0
Peter lives in Sevilla,1,1,0,0
Peter lives in Vientiane,1,1,0,0
Peter lives in Ziyang,1,1,0,0
Peter lives in Jurong,1,1,0,0
Peter lives in Kuala lumpur,1,1,0,0
Peter lives in Baghdad,1,1,0,0
Peter lives in Kaifeng,1,1,0,0
Peter lives in Izmir,1,1,0,0
Peter lives in Bucheon ,1,1,0,0
Peter lives in Shishou,1,1,0,0
Peter lives in Moscow,1,1,0,0
Peter lives in Makasar ,1,1,0,0
Peter lives in Zhuanghe,1,1,0,0
Peter lives in Poznan,1,1,0,0
Peter lives in Nankang,1,1,0,0
Peter lives in Zhengzhou,1,1,0,0
Peter lives in Meishan,1,1,0,0
Peter lives in Meknã¨s,1,1,0,0
Peter lives in Daejeon ,1,1,0,0
Peter lives in Haiphong,1,1,0,0
Peter lives in Anqing,1,1,0,0
Peter lives in Duque de caxias,1,1,0,0
Peter lives in Ciudad guayana,1,1,0,0
Peter lives in Jaboatao dos guarapes,1,1,0,0
Peter lives in Toronto,1,1,0,0
Peter lives in Yichun ,1,1,0,0
Peter lives in Chenghai,1,1,0,0
Peter lives in Panjin,1,1,0,0
Peter lives in Jacksonville ,1,1,0,0
Peter lives in Valencia,1,1,0,0
Peter lives in Osaka,1,1,0,0
Peter lives in Tyneside,1,1,0,0
Peter lives in Shengzhou,1,1,0,0
Peter lives in Shaoyang,1,1,0,0
Peter lives in Zhanjiang,1,1,0,0
Peter lives in Denver ,1,1,0,0
Peter lives in Chongjin,1,1,0,0
Peter lives in Izhevsk,1,1,0,0
Peter lives in Tongzhou,1,1,0,0
Peter lives in Nan'an,1,1,0,0
Peter lives in Puente alto,1,1,0,0
Peter lives in Buenos aires,1,1,0,0
Peter lives in Yueyang,1,1,0,0
Peter lives in Zhaodong,1,1,0,0
Peter lives in Suihua,1,1,0,0
Peter lives in Havana,1,1,0,0
Peter lives in Kumasi,1,1,0,0
Peter lives in La plata,1,1,0,0
Peter lives in Gaoyou,1,1,0,0
Peter lives in Frankfurt am main,1,1,0,0
Peter lives in Fort worth ,1,1,0,0
Peter lives in Foshan,1,1,0,0
Peter lives in Tongxiang,1,1,0,0
Peter lives in Istanbul,1,1,0,0
Peter lives in Hiroshima,1,1,0,0
Peter lives in Varanasi,1,1,0,0
Peter lives in Rawalpindi,1,1,0,0
Peter lives in Renqiu,1,1,0,0
Peter lives in Visakhapatnam,1,1,0,0
Peter lives in Tunis,1,1,0,0
Peter lives in Akesu,1,1,0,0
Peter lives in Kunshan,1,1,0,0
Peter lives in Xuancheng,1,1,0,0
Peter lives in Cairo,1,1,0,0
Peter lives in Amsterdam,1,1,0,0
Peter lives in Recife,1,1,0,0
Peter lives in Yaounde,1,1,0,0
Peter lives in Bursa,1,1,0,0
Peter lives in Yingkou,1,1,0,0
Peter lives in Lingyuan,1,1,0,0
Peter lives in Stockholm,1,1,0,0
Peter lives in Quã©bec,1,1,0,0
Peter lives in Zunyi,1,1,0,0
Peter lives in Managua,1,1,0,0
Peter lives in Gã¶teborg,1,1,0,0
Peter lives in Tangshan,1,1,0,0
Peter lives in Ufa,1,1,0,0
Peter lives in Agra,1,1,0,0
Peter lives in Nampho,1,1,0,0
Peter lives in Jintan,1,1,0,0
Peter lives in Wuhan,1,1,0,0
Peter lives in Dali,1,1,0,0
Peter lives in Veracruz,1,1,0,0
Peter lives in Cixi,1,1,0,0
Peter lives in Ilorin,1,1,0,0
Peter lives in Kaiping,1,1,0,0
Peter lives in Nashville-davidson ,1,1,0,0
Peter lives in Cotonou,1,1,0,0
Peter lives in Sao bernardo do campo,1,1,0,0
Peter lives in Suining,1,1,0,0
Peter lives in Riyadh,1,1,0,0
Peter lives in Yuncheng,1,1,0,0
Peter lives in Zhuhai,1,1,0,0
Peter lives in Salem,1,1,0,0
Peter lives in Yixing,1,1,0,0
Peter lives in Chifeng,1,1,0,0
Peter lives in Johannesburg,1,1,0,0
Peter lives in Gongyi,1,1,0,0
Peter lives in Zhongshan,1,1,0,0
Peter lives in Kano,1,1,0,0
Peter lives in Jammu,1,1,0,0
Peter lives in Pulandian,1,1,0,0
Peter lives in Kolkata ,1,1,0,0
Peter lives in Jiangmen,1,1,0,0
Peter lives in Nagpur,1,1,0,0
Peter lives in Mã¡laga,1,1,0,0
Peter lives in Shunde,1,1,0,0
Peter lives in Binzhou,1,1,0,0
Peter lives in Volgograd,1,1,0,0
Peter lives in Yuzhou,1,1,0,0
Peter lives in Fuqing,1,1,0,0
Peter lives in Mã¼nchen,1,1,0,0
Peter lives in Blantyre city,1,1,0,0
Peter lives in Mingguang,1,1,0,0
Peter lives in Shangqiu,1,1,0,0
Peter lives in Dehui,1,1,0,0
Peter lives in Raipur,1,1,0,0
Peter lives in Warsaw,1,1,0,0
Peter lives in Datong,1,1,0,0
Peter lives in Tabriz,1,1,0,0
Peter lives in Quito,1,1,0,0
Peter lives in Pizhou,1,1,0,0
Peter lives in Cancun,1,1,0,0
Peter lives in Caracas,1,1,0,0
Peter lives in Linzhou,1,1,0,0
Peter lives in Liupanshui,1,1,0,0
Peter lives in Phoenix ,1,1,0,0
Peter lives in Saratov,1,1,0,0
Peter lives in Khabarovsk,1,1,0,0
Peter lives in Dakar,1,1,0,0
Peter lives in Haining,1,1,0,0
Peter lives in Pingdingshan,1,1,0,0
Peter lives in Damascus,1,1,0,0
Peter lives in Bulawayo,1,1,0,0
Peter lives in Tegucigalpa,1,1,0,0
Peter lives in Tashkent,1,1,0,0
Peter lives in Wanyuan,1,1,0,0
Peter lives in Maanshan,1,1,0,0
Peter lives in Rajkot,1,1,0,0
Peter lives in Liaocheng,1,1,0,0
Peter lives in Leizhou,1,1,0,0
Peter lives in Tyumen,1,1,0,0
Peter lives in San luis potosã­,1,1,0,0
Peter lives in Athens,1,1,0,0
Peter lives in Nanchong,1,1,0,0
Peter lives in Nova iguaã§u,1,1,0,0
Peter lives in Danyang,1,1,0,0
Peter lives in Ezhou,1,1,0,0
Peter lives in Qinhuangdao,1,1,0,0
Peter lives in Stuttgart,1,1,0,0
Peter lives in Gaomi,1,1,0,0
Peter lives in Toluca ,1,1,0,0
Peter lives in Yancheng,1,1,0,0
Peter lives in Fengcheng ,1,1,0,0
Peter lives in Wuan,1,1,0,0
Peter lives in Helsinki,1,1,0,0
Peter lives in Samarinda,1,1,0,0
Peter lives in Dushanbe,1,1,0,0
Peter lives in Niamey,1,1,0,0
Peter lives in Mianyang,1,1,0,0
Peter lives in Zengcheng,1,1,0,0
Peter lives in Brisbane,1,1,0,0
Peter lives in Mysore,1,1,0,0
Peter lives in Bremen,1,1,0,0
Peter lives in Nonthaburi,1,1,0,0
Peter lives in Samut prakan,1,1,0,0
Peter lives in Lufeng,1,1,0,0
Esther lives in Amsterdam,0,1,1,0
Albi lives in Tunis,0,1,0,0
Jaiden lives in Gold coast-tweed,0,1,0,0
Aayan lives in Laizhou,0,1,0,0
Anton lives in Cape town,0,1,0,0
Heather lives in Nanning,0,1,0,0
Amy lives in Meishan,0,1,0,0
Cruz lives in Davao,0,1,0,0
Dorian lives in Deyang,0,1,0,0
Rocco lives in Moscow,0,1,0,0
Beatrix lives in Durg-bhilai nagar,0,1,0,0
Sophia lives in Hubli-dharwad,0,1,0,0
Lloyd lives in Chongqing,0,1,0,0
Lyle lives in Torino,0,1,0,0
Dexter lives in Deyang,0,1,0,0
Safiyyah lives in Sevilla,0,1,0,0
Brian lives in Jiangyin,0,1,0,0
Ayra lives in Ufa,0,1,0,0
Leonie lives in Fort worth ,0,1,0,0
Katelyn lives in Tyumen,0,1,0,0
Armaan lives in Ho chi minh city ,0,1,0,0
Jac lives in Bogor,0,1,0,0
Max lives in Nouakchott,0,1,0,0
Paris lives in Hengyang,0,1,0,0
Ezmae lives in Yiwu,0,1,0,0
Kody lives in Linghai,0,1,0,0
Beau lives in Yizhou,0,1,0,0
Alys lives in Samarinda,0,1,0,0
Niam lives in Tongliao,0,1,0,0
Karter lives in Rasht,0,1,0,0
Zara lives in Sana'a,0,1,0,0
Haaris lives in Warangal,0,1,0,0
Trinity lives in Fuqing,0,1,0,0
Destiny lives in Tã©touan,0,1,0,0
Zayn lives in Osasco,0,1,0,0
Nuala lives in Islamabad,0,1,0,0
Sia lives in Dezhou,0,1,0,0
Enoch lives in Medellã­n,0,1,0,0
Jeremy lives in Mombasa,0,1,0,0
Emmie lives in Belã©m,0,1,0,0
Jannah lives in Beijing ,0,1,0,0
Daisy-mae lives in Minneapolis ,0,1,0,0
Lilia lives in Shaoguan,0,1,0,0
Gracie lives in Mexico city,0,1,0,0
Roisin lives in Pengzhou,0,1,0,0
Cayson lives in Huazhou,0,1,0,0
Ayan lives in Taizhou ,0,1,0,0
Emerson lives in Liupanshui,0,1,0,0
Lacie lives in Zhuozhou,0,1,0,0
Primrose lives in Yangjiang,0,1,0,0
Talia lives in Visakhapatnam,0,1,0,0
Santiago lives in Gwalior,0,1,0,0
Cody lives in Yangquan,0,1,0,0
Alma lives in Columbus ,0,1,0,0
Zaynab lives in Culiacã¡n rosales,0,1,0,0
Maggie lives in Samarinda,0,1,0,0
Abel lives in Gaizhou,0,1,0,0
Neriah lives in Dingzhou,0,1,0,0
Laura lives in Surat,0,1,0,0
Kaiden lives in Wenling,0,1,0,0
Ava lives in Montevideo,0,1,0,0
Ezra lives in Perm,0,1,0,0
Sami lives in Dongyang,0,1,0,0
Conrad lives in Miluo,0,1,0,0
Rory lives in Kingston,0,1,0,0
Quinn lives in Saint petersburg ,0,1,0,0
Mina lives in Wafangdian,0,1,0,0
Rahma lives in Guangshui,0,1,0,0
Daniella lives in Lichuan,0,1,0,0
Alara lives in Lianyuan,0,1,0,0
Daria lives in Linhai,0,1,0,0
Maci lives in West midlands,0,1,0,0
Remi lives in Changchun,0,1,0,0
Cooper lives in Tehran,0,1,0,0
Muhammed lives in Dali,0,1,0,0
Cali lives in Datong,0,1,0,0
Jago lives in Dar es salaam,0,1,0,0
Gracie lives in Hamilton,0,1,0,0
Ari lives in Bandung,0,1,0,0
Elsie-rose lives in Quã©bec,0,1,0,0
Adelina lives in Qinhuangdao,0,1,0,0
Lennon lives in Barquisimeto,0,1,0,0
Klaudia lives in Ruian,0,1,0,0
Lilly-may lives in Nankang,0,1,0,0
Louis lives in Managua,0,1,0,0
Ajay lives in Guangshui,0,1,0,0
Zoe lives in Jiangjin,0,1,0,0
Sabrina lives in Nashik,0,1,0,0
Addison lives in Cãºcuta,0,1,0,0
Asha lives in Johannesburg,0,1,0,0
Sydney lives in El-jadida,0,1,0,0
Aahil lives in Rizhao,0,1,0,0
Blake lives in Acapulco ,0,1,0,0
Loki lives in Amman,0,1,0,0
Harlow lives in Novosibirsk,0,1,0,0
Sunny lives in Dar es salaam,0,1,0,0
Fleur lives in Zhuji,0,1,0,0
Drew lives in Ad-dammam,0,1,0,0
Juan lives in Fuzhou ,0,1,0,0
Luciana lives in West midlands,0,1,0,0
Zayyan lives in Kalyan,0,1,0,0
Tyrese lives in Dehui,0,1,0,0
Valentina lives in Xinmin,0,1,0,0
Julia lives in Anqing,0,1,0,0
Harmony lives in Jiaozhou,0,1,0,0
Lily-mae lives in Kitakyushu,0,1,0,0
Aariz lives in Jiangyin,0,1,0,0
Tony lives in Tel aviv-yafo,0,1,0,0
Xanthe lives in Santo andrã©,0,1,0,0
Kyran lives in Baltimore ,0,1,0,0
Alma lives in Poznan,0,1,0,0
Taran lives in Hamhung,0,1,0,0
Bear lives in Padang,0,1,0,0
Jennifer lives in Barranquilla,0,1,0,0
Eren lives in Shizuoka,0,1,0,0
Kareem lives in Nakuru,0,1,0,0
Margaret lives in Ho chi minh city ,0,1,0,0
Maria lives in Xishan,0,1,0,0
Nola lives in Yangchun,0,1,0,0
Tyler-james lives in Cãºcuta,0,1,0,0
Ieuan lives in Prague,0,1,0,0
Cassie lives in Tanger,0,1,0,0
Nova lives in Xi'ning,0,1,0,0
Alicja lives in Kazan,0,1,0,0
Zoha lives in San antonio ,0,1,0,0
Tony lives in Cheongju,0,1,0,0
Eleri lives in Tanger,0,1,0,0
Yannis lives in Jiaozhou,0,1,0,0
Amal lives in Taizhou ,0,1,0,0
Pippa lives in Shangzhi,0,1,0,0
Maira lives in Yangzhou,0,1,0,0
Jasmine lives in Zaporizhya,0,1,0,0
Savanna lives in Dali,0,1,0,0
Aliyah lives in Shijiazhuang,0,1,0,0
Ophelia lives in Arequipa,0,1,0,0
Fleur lives in Maputo,0,1,0,0
Ryan lives in Melbourne,0,1,0,0
Josiah lives in Kaohsiung,0,1,0,0
Constance lives in Chittagong,0,1,0,0
Kuba lives in San antonio ,0,1,0,0
Tymon lives in Leping,0,1,0,0
Tommy-lee lives in Xuzhou,0,1,0,0
May lives in Hyderabad,0,1,0,0
Aliza lives in Preston,0,1,0,0
Katrina lives in Denver ,0,1,0,0
Elsie lives in Gaizhou,0,1,0,0
Ema lives in Jiaonan,0,1,0,0
Hanna lives in Hiroshima,0,1,0,0
Ocean lives in Kaduna,0,1,0,0
Eva-rose lives in Dublin,0,1,0,0
Cruz lives in Haora ,0,1,0,0
Dara lives in Bishkek,0,1,0,0
Anastasia lives in Dongying,0,1,0,0
Sahib lives in Hailun,0,1,0,0
Maya lives in Incheon,0,1,0,0
Shanaya lives in Shiyan,0,1,0,0
Drew lives in Baoji,0,1,0,0
Humaira lives in Hiroshima,0,1,0,0
Persephone lives in Bandar lampung,0,1,0,0
Catherine lives in Bhopal,0,1,0,0
Lacey-mae lives in Brasilia,0,1,0,0
Philippa lives in Dhanbad,0,1,0,0
Aurelia lives in Sofia,0,1,0,0
Silas lives in Yangjiang,0,1,0,0
Mohamed lives in Fengnan,0,1,0,0
Josie lives in Minneapolis ,0,1,0,0
Clarke lives in Yangchun,0,1,0,0
Idris lives in Salã©,0,1,0,0
Zofia lives in Harare,0,1,0,0
Agatha lives in Leqing,0,1,0,0
Aidan lives in Tunis,0,1,0,0
Ilyas lives in El-jadida,0,1,0,0
Ralphie lives in Detroit ,0,1,0,0
Melisa lives in Ad-dammam,0,1,0,0
Craig lives in Yaounde,0,1,0,0
Cameron lives in Zoucheng,0,1,0,0
Aishah lives in Columbus ,0,1,0,0
Bridget lives in Chongjin,0,1,0,0
Tyrese lives in Durban,0,1,0,0
Kaya lives in Saint petersburg ,0,1,0,0
Astrid lives in Hyderabad,0,1,0,0
Tara lives in Curitiba,0,1,0,0
Polly lives in Haiphong,0,1,0,0
Sandra lives in Leling,0,1,0,0
Chace lives in Winnipeg,0,1,0,0
Tom lives in Huiyang,0,1,0,0
Poppie lives in Al-rakka,0,1,0,0
Ewan lives in Duisburg,0,1,0,0
Zakariyya lives in Saint petersburg ,0,1,0,0
Arnold lives in Yiwu,0,1,0,0
Elissa lives in Beipiao,0,1,0,0
Sahib lives in Fengcheng ,0,1,0,0
Ernie lives in Nantong,0,1,0,0
Ivy-rose lives in Mã¡laga,0,1,0,0
Abdur lives in Jintan,0,1,0,0
Winifred lives in Yiyang,0,1,0,0
Kayson lives in Anshan,0,1,0,0
Eleanor lives in Chittagong,0,1,0,0
Rogan lives in Memphis ,0,1,0,0
Ruth lives in Belo horizonte,0,1,0,0
Neve lives in Sarajevo,0,1,0,0
Marco lives in Bamako,0,1,0,0
Finlay lives in Yueyang,0,1,0,0
Raul lives in Chelyabinsk,0,1,0,0
Cameron lives in Chelyabinsk,0,1,0,0
Lilly-rose lives in Ekaterinoburg,0,1,0,0
Yusuf lives in Duisburg,0,1,0,0
Ella lives in Guanghan,0,1,0,0
Nate lives in Tel aviv-yafo,0,1,0,0
Holly lives in Dafeng,0,1,0,0
Harleen lives in Qingdao  ,0,1,0,0
Sidney lives in Sheffield,0,1,0,0
Jakub lives in Jiaozhou,0,1,0,0
Natasha lives in Contagem,0,1,0,0
Salman lives in Melbourne,0,1,0,0
Joseph lives in Jilin,0,1,0,0
Zaynah lives in Hamburg,0,1,0,0
Yasmine lives in Manila,0,1,0,0
Nel lives in Kochi,0,1,0,0
Lorelei lives in Volgograd,0,1,0,0
Finnley lives in Kaiping,0,1,0,0
Colin lives in Danzhou,0,1,0,0
Karolina lives in Baoding,0,1,0,0
Martina lives in Sheffield,0,1,0,0
Lee lives in Donggang,0,1,0,0
Viktor lives in Montevideo,0,1,0,0
Mustafa lives in Sao paulo,0,1,0,0
Giovanni lives in Tampa ,0,1,0,0
Chloe lives in Skoplje,0,1,0,0
Aliyah lives in Pune,0,1,0,0
Crystal lives in Salvador,0,1,0,0
Charley lives in Perth,0,1,0,0
Yash lives in Sapporo,0,1,0,0
Seamus lives in Khartoum north,0,1,0,0
Maja lives in Mashhad,0,1,0,0
Saul lives in Denver ,0,1,0,0
Nadia lives in Koulikoro,0,1,0,0
Arun lives in Jiaonan,0,1,0,0
Zahraa lives in Linqing,0,1,0,0
Winnie lives in San francisco ,0,1,0,0
Ralph lives in Makkah,0,1,0,0
Marcus lives in Anyang,0,1,0,0
Emily-rose lives in Winnipeg,0,1,0,0
Lena lives in Kaduna,0,1,0,0
Aaminah lives in Luoyang,0,1,0,0
Hugo lives in Jiangyan,0,1,0,0
Zayd lives in Palermo,0,1,0,0
Benjamin lives in Islamabad,0,1,0,0
Zoya lives in Huaiyin,0,1,0,0
Kristina lives in Pune,0,1,0,0
Everly lives in Kobe,0,1,0,0
Rosemary lives in Zaoyang,0,1,0,0
Jaxon lives in Jiamusi,0,1,0,0
Theo lives in Marseille,0,1,0,0
Aronas lives in Srinagar,0,1,0,0
Iman lives in Wanyuan,0,1,0,0
Harper-rose lives in Riga,0,1,0,0
Alby lives in Tel aviv-yafo,0,1,0,0
Youssef lives in Kaiyuan ,0,1,0,0
Hamish lives in Cheongju,0,1,0,0
Teodor lives in Uberlã¢ndia,0,1,0,0
Herbert lives in Jammu,0,1,0,0
Orion lives in At-ta'if,0,1,0,0
Kyla lives in Yuzhou,0,1,0,0
Aubree lives in Krakã³w,0,1,0,0
Alyssa lives in Mashhad,0,1,0,0
Anika lives in Thane,0,1,0,0
Jacob lives in Sakai,0,1,0,0
Yaqub lives in Mashhad,0,1,0,0
Bryan lives in Birmingham[] ,0,1,0,0
Freddy lives in Santo domingo,0,1,0,0
Zahra lives in Maracaibo,0,1,0,0
Keelan lives in Hangzhou  ,0,1,0,0
Jeremy lives in Gaomi,0,1,0,0
Emanuel lives in Ufa,0,1,0,0
Codie lives in Taichung,0,1,0,0
Riley lives in Ibadan,0,1,0,0
Lilly-mai lives in Rio de janeiro,0,1,0,0
Blessing lives in Osaka,0,1,0,0
Chelsea lives in Zhaodong,0,1,0,0
Viaan lives in Cuiabã¡,0,1,0,0
Dion lives in Suwon ,0,1,0,0
Talha lives in Kathmandu,0,1,0,0
Hasnain lives in Lanxi,0,1,0,0
Cyrus lives in Sofia,0,1,0,0
Miyah lives in Xinji,0,1,0,0
Rehan lives in Wujin,0,1,0,0
Danny lives in Taishan,0,1,0,0
Orla lives in Zibo,0,1,0,0
Richard lives in Chongzhou,0,1,0,0
Abu lives in Xingning,0,1,0,0
Joel lives in Calgary,0,1,0,0
Keeley lives in Linfen,0,1,0,0
Arun lives in Nanning,0,1,0,0
Weronika lives in Bucharest,0,1,0,0
Muhammed lives in Ilorin,0,1,0,0
Jessica lives in Chiba,0,1,0,0
William lives in Lusaka,0,1,0,0
Monty lives in Feira de santana,0,1,0,0
Adelaide lives in Tiruppur,0,1,0,0
Lila lives in Multan,0,1,0,0
Riley lives in Edmonton,0,1,0,0
Sahib lives in Fuyang ,0,1,0,0
Zaid lives in Fengnan,0,1,0,0
Michal lives in Beining,0,1,0,0
Anwen lives in El paso ,0,1,0,0
Beatrix lives in Chenghai,0,1,0,0
Everly lives in Funabashi,0,1,0,0
Ella-rose lives in Yingkou,0,1,0,0
Harrison lives in Saitama,0,1,0,0
Alyssia lives in Tyumen,0,1,0,0
Noa lives in Manila,0,1,0,0
Mila lives in Perth,0,1,0,0
Bobbi lives in Xiamen,0,1,0,0
Angelica lives in Al-rakka,0,1,0,0
Omari lives in Salvador,0,1,0,0
Ines lives in Natal,0,1,0,0
Osman lives in Arequipa,0,1,0,0
Aamina lives in Jiaxing,0,1,0,0
Aron lives in Benin city,0,1,0,0
Alba lives in Shangqiu,0,1,0,0
Nikita lives in Barnaul,0,1,0,0
Clay lives in Cartagena,0,1,0,0
Rachel lives in Shaoguan,0,1,0,0
Tudor lives in Yangchun,0,1,0,0
Cali lives in Kermanshah,0,1,0,0
Khloe lives in Birmingham[] ,0,1,0,0
Hayley lives in Linghai,0,1,0,0
Deborah lives in Karaj,0,1,0,0
Darcy lives in Vientiane,0,1,0,0
Charley lives in Santo andrã©,0,1,0,0
Lauren lives in Mingguang,0,1,0,0
Lacey-mae lives in Omsk,0,1,0,0
Montague lives in Amsterdam,0,1,1,0
Mariyah lives in Amsterdam,0,1,1,0
Anisa lives in Amsterdam,0,1,1,0
Asher lives in Amsterdam,0,1,1,0
Alexander lives in Amsterdam,0,1,1,0
Ayva lives in Amsterdam,0,1,1,0
Zahra lives in Amsterdam,0,1,1,0
Maddox lives in Amsterdam,0,1,1,0
Cairo lives in Amsterdam,0,1,1,0
Millicent lives in Amsterdam,0,1,1,0
Jasmin lives in Amsterdam,0,1,1,0
Henry lives in Amsterdam,0,1,1,0
Mariya lives in Amsterdam,0,1,1,0
Antonia lives in Amsterdam,0,1,1,0
Edward lives in Amsterdam,0,1,1,0
Elia lives in Amsterdam,0,1,1,0
Woody lives in Amsterdam,0,1,1,0
Flynn lives in Amsterdam,0,1,1,0
Abdur-rahman lives in Amsterdam,0,1,1,0
Deacon lives in Amsterdam,0,1,1,0
Harper lives in Amsterdam,0,1,1,0
Roza lives in Amsterdam,0,1,1,0
Ariya lives in Amsterdam,0,1,1,0
Angelica lives in Amsterdam,0,1,1,0
Nina lives in Amsterdam,0,1,1,0
Amani lives in Amsterdam,0,1,1,0
Izabela lives in Amsterdam,0,1,1,0
Rosalie lives in Amsterdam,0,1,1,0
Bradley lives in Amsterdam,0,1,1,0
Fergus lives in Amsterdam,0,1,1,0
Shah lives in Amsterdam,0,1,1,0
Maja lives in Amsterdam,0,1,1,0
Avani lives in Amsterdam,0,1,1,0
Cerys lives in Amsterdam,0,1,1,0
Jayden lives in Amsterdam,0,1,1,0
Buddy lives in Amsterdam,0,1,1,0
Rosalind lives in Amsterdam,0,1,1,0
Emelia lives in Amsterdam,0,1,1,0
Richard lives in Amsterdam,0,1,1,0
Phillip lives in Amsterdam,0,1,1,0
Imran lives in Amsterdam,0,1,1,0
Darcy lives in Amsterdam,0,1,1,0
Euan lives in Amsterdam,0,1,1,0
Alia lives in Amsterdam,0,1,1,0
Ivan lives in Amsterdam,0,1,1,0
Lowen lives in Amsterdam,0,1,1,0
Shay lives in Amsterdam,0,1,1,0
Cassandra lives in Amsterdam,0,1,1,0
Yannis lives in Amsterdam,0,1,1,0
Liliana lives in Amsterdam,0,1,1,0
Grace lives in Amsterdam,0,1,1,0
Daria lives in Amsterdam,0,1,1,0
Rosa lives in Amsterdam,0,1,1,0
Cassius lives in Amsterdam,0,1,1,0
Peggy lives in Amsterdam,0,1,1,0
Dante lives in Amsterdam,0,1,1,0
Darius lives in Amsterdam,0,1,1,0
Gregory lives in Amsterdam,0,1,1,0
Roxy lives in Amsterdam,0,1,1,0
Amanda lives in Amsterdam,0,1,1,0
Macie lives in Amsterdam,0,1,1,0
Enya lives in Amsterdam,0,1,1,0
Edmund lives in Amsterdam,0,1,1,0
Noel lives in Amsterdam,0,1,1,0
Ismael lives in Amsterdam,0,1,1,0
Felix lives in Amsterdam,0,1,1,0
Aron lives in Amsterdam,0,1,1,0
Ciara lives in Amsterdam,0,1,1,0
Calvin lives in Amsterdam,0,1,1,0
Marta lives in Amsterdam,0,1,1,0
Georgiana lives in Amsterdam,0,1,1,0
Rudy lives in Amsterdam,0,1,1,0
Miller lives in Amsterdam,0,1,1,0
Rahma lives in Amsterdam,0,1,1,0
Leia lives in Amsterdam,0,1,1,0
Winter lives in Amsterdam,0,1,1,0
Renee lives in Amsterdam,0,1,1,0
Reegan lives in Amsterdam,0,1,1,0
Caleb lives in Amsterdam,0,1,1,0
Ronnie lives in Amsterdam,0,1,1,0
Callan lives in Amsterdam,0,1,1,0
Ellen lives in Amsterdam,0,1,1,0
Troy lives in Amsterdam,0,1,1,0
Amanah lives in Amsterdam,0,1,1,0
Jackson lives in Amsterdam,0,1,1,0
Malaika lives in Amsterdam,0,1,1,0
Scott lives in Amsterdam,0,1,1,0
Ana lives in Amsterdam,0,1,1,0
Jack lives in Amsterdam,0,1,1,0
Richie lives in Amsterdam,0,1,1,0
Ariana lives in Amsterdam,0,1,1,0
Barney lives in Amsterdam,0,1,1,0
Rudi lives in Amsterdam,0,1,1,0
Lillie-rose lives in Amsterdam,0,1,1,0
Laiba lives in Amsterdam,0,1,1,0
Max lives in Amsterdam,0,1,1,0
Deniz lives in Amsterdam,0,1,1,0
Kayleigh lives in Amsterdam,0,1,1,0
Marni lives in Amsterdam,0,1,1,0
William lives in Amsterdam,0,1,1,0
Elspeth lives in Amsterdam,0,1,1,0
Daniyal lives in Amsterdam,0,1,1,0
Codie lives in Amsterdam,0,1,1,0
Teagan lives in Amsterdam,0,1,1,0
Vinny lives in Amsterdam,0,1,1,0
Timur lives in Amsterdam,0,1,1,0
Tymoteusz lives in Amsterdam,0,1,1,0
Teddie lives in Amsterdam,0,1,1,0
Hadiya lives in Amsterdam,0,1,1,0
Romy lives in Amsterdam,0,1,1,0
Jacob lives in Amsterdam,0,1,1,0
Matilda lives in Amsterdam,0,1,1,0
Aariz lives in Amsterdam,0,1,1,0
Jakob lives in Amsterdam,0,1,1,0
Arisha lives in Amsterdam,0,1,1,0
Elliot lives in Amsterdam,0,1,1,0
Stefan lives in Amsterdam,0,1,1,0
Zoey lives in Amsterdam,0,1,1,0
Franciszek lives in Amsterdam,0,1,1,0
Joanna lives in Amsterdam,0,1,1,0
Vienna lives in Amsterdam,0,1,1,0
Daniel lives in Amsterdam,0,1,1,0
Salma lives in Amsterdam,0,1,1,0
Isabella-rose lives in Amsterdam,0,1,1,0
Mya lives in Amsterdam,0,1,1,0
Sheikh lives in Amsterdam,0,1,1,0
Paisley lives in Amsterdam,0,1,1,0
Milosz lives in Amsterdam,0,1,1,0
Jakub lives in Amsterdam,0,1,1,0
Akira lives in Amsterdam,0,1,1,0
Alisha lives in Amsterdam,0,1,1,0
Dean lives in Amsterdam,0,1,1,0
Maya lives in Amsterdam,0,1,1,0
Phoenix lives in Amsterdam,0,1,1,0
Oisin lives in Amsterdam,0,1,1,0
Taha lives in Amsterdam,0,1,1,0
Tyrese lives in Amsterdam,0,1,1,0
Shayan lives in Amsterdam,0,1,1,0
Alicia lives in Amsterdam,0,1,1,0
Nico lives in Amsterdam,0,1,1,0
Lexi-mae lives in Amsterdam,0,1,1,0
Alina lives in Amsterdam,0,1,1,0
Arissa lives in Amsterdam,0,1,1,0
Sebastien lives in Amsterdam,0,1,1,0
Marie lives in Amsterdam,0,1,1,0
Micah lives in Amsterdam,0,1,1,0
Cai lives in Amsterdam,0,1,1,0
Mae lives in Amsterdam,0,1,1,0
Brody lives in Amsterdam,0,1,1,0
Abby lives in Amsterdam,0,1,1,0
Abdul lives in Amsterdam,0,1,1,0
Russell lives in Amsterdam,0,1,1,0
Talha lives in Amsterdam,0,1,1,0
Ruby-rose lives in Amsterdam,0,1,1,0
Charley lives in Amsterdam,0,1,1,0
Kelsie lives in Amsterdam,0,1,1,0
Annabell lives in Amsterdam,0,1,1,0
Danyal lives in Amsterdam,0,1,1,0
Alfie-james lives in Amsterdam,0,1,1,0
Gus lives in Amsterdam,0,1,1,0
Amara lives in Amsterdam,0,1,1,0
Hugo lives in Amsterdam,0,1,1,0
Eve lives in Amsterdam,0,1,1,0
Kornelia lives in Amsterdam,0,1,1,0
Humphrey lives in Amsterdam,0,1,1,0
Ranveer lives in Amsterdam,0,1,1,0
Liyana lives in Amsterdam,0,1,1,0
Luke lives in Amsterdam,0,1,1,0
Courtney lives in Amsterdam,0,1,1,0
Maximillian lives in Amsterdam,0,1,1,0
Lewis lives in Amsterdam,0,1,1,0
Kasper lives in Amsterdam,0,1,1,0
Isha lives in Amsterdam,0,1,1,0
Malakai lives in Amsterdam,0,1,1,0
Blanka lives in Amsterdam,0,1,1,0
Ezmae lives in Amsterdam,0,1,1,0
Lyle lives in Amsterdam,0,1,1,0
Leonie lives in Amsterdam,0,1,1,0
Ivy-rose lives in Amsterdam,0,1,1,0
Arjan lives in Amsterdam,0,1,1,0
Theodor lives in Amsterdam,0,1,1,0
Hallie lives in Amsterdam,0,1,1,0
Camilla lives in Amsterdam,0,1,1,0
Ianis lives in Amsterdam,0,1,1,0
Enid lives in Amsterdam,0,1,1,0
Kaitlin lives in Amsterdam,0,1,1,0
Sofie lives in Amsterdam,0,1,1,0
Aniyah lives in Amsterdam,0,1,1,0
Khadijah lives in Amsterdam,0,1,1,0
Aarya lives in Amsterdam,0,1,1,0
Stanley lives in Amsterdam,0,1,1,0
Simeon lives in Amsterdam,0,1,1,0
Lara lives in Amsterdam,0,1,1,0
Chanel lives in Amsterdam,0,1,1,0
Allegra lives in Amsterdam,0,1,1,0
Markus lives in Amsterdam,0,1,1,0
Kaira lives in Amsterdam,0,1,1,0
Safiya lives in Amsterdam,0,1,1,0
Vivaan lives in Amsterdam,0,1,1,0
Cora lives in Amsterdam,0,1,1,0
Sam lives in Amsterdam,0,1,1,0
Leonardo lives in Amsterdam,0,1,1,0
Avneet lives in Amsterdam,0,1,1,0
Jensen lives in Amsterdam,0,1,1,0
Mitchell lives in Amsterdam,0,1,1,0
Myah lives in Amsterdam,0,1,1,0
Sumayya lives in Amsterdam,0,1,1,0
Ria lives in Amsterdam,0,1,1,0
Paloma lives in Amsterdam,0,1,1,0
Jordan lives in Amsterdam,0,1,1,0
Poppy-mae lives in Amsterdam,0,1,1,0
Ivor lives in Amsterdam,0,1,1,0
Katherine lives in Amsterdam,0,1,1,0
Jose lives in Amsterdam,0,1,1,0
Luna lives in Amsterdam,0,1,1,0
Kamran lives in Amsterdam,0,1,1,0
Bernard lives in Amsterdam,0,1,1,0
Dorian lives in Amsterdam,0,1,1,0
Ajay lives in Amsterdam,0,1,1,0
Hollie lives in Amsterdam,0,1,1,0
Myra lives in Amsterdam,0,1,1,0
Aleeza lives in Amsterdam,0,1,1,0
Yasmine lives in Amsterdam,0,1,1,0
Hashim lives in Amsterdam,0,1,1,0
Luqman lives in Amsterdam,0,1,1,0
Robin lives in Amsterdam,0,1,1,0
Evalyn lives in Amsterdam,0,1,1,0
Cruz lives in Amsterdam,0,1,1,0
Sophia-rose lives in Amsterdam,0,1,1,0
Clementine lives in Amsterdam,0,1,1,0
Maddie lives in Amsterdam,0,1,1,0
Tyler lives in Amsterdam,0,1,1,0
Emmett lives in Amsterdam,0,1,1,0
Maddison lives in Amsterdam,0,1,1,0
Arwa lives in Amsterdam,0,1,1,0
Tom lives in Amsterdam,0,1,1,0
Ayah lives in Amsterdam,0,1,1,0
Rhys lives in Amsterdam,0,1,1,0
Vlad lives in Amsterdam,0,1,1,0
Elif lives in Amsterdam,0,1,1,0
Liya lives in Amsterdam,0,1,1,0
Lola lives in Amsterdam,0,1,1,0
Kyan lives in Amsterdam,0,1,1,0
Angelina lives in Amsterdam,0,1,1,0
Miriam lives in Amsterdam,0,1,1,0
Aaminah lives in Amsterdam,0,1,1,0
Raheem lives in Amsterdam,0,1,1,0
Bianka lives in Amsterdam,0,1,1,0
Ayden lives in Amsterdam,0,1,1,0
Serena lives in Amsterdam,0,1,1,0
Ray lives in Amsterdam,0,1,1,0
Rae lives in Amsterdam,0,1,1,0
Lilly-mae lives in Amsterdam,0,1,1,0
Alannah lives in Amsterdam,0,1,1,0
Sadie lives in Amsterdam,0,1,1,0
Aahil lives in Amsterdam,0,1,1,0
Prince lives in Amsterdam,0,1,1,0
Presley lives in Amsterdam,0,1,1,0
Connor lives in Amsterdam,0,1,1,0
Arjun lives in Amsterdam,0,1,1,0
Monica lives in Amsterdam,0,1,1,0
Joao lives in Amsterdam,0,1,1,0
Izzy lives in Amsterdam,0,1,1,0
Savanna lives in Amsterdam,0,1,1,0
Bobbie lives in Amsterdam,0,1,1,0
Amiyah lives in Amsterdam,0,1,1,0
Emanuel lives in Amsterdam,0,1,1,0
Muhammad lives in Amsterdam,0,1,1,0
Natalie lives in Amsterdam,0,1,1,0
Franco lives in Amsterdam,0,1,1,0
Aliyah lives in Amsterdam,0,1,1,0
Leyton lives in Amsterdam,0,1,1,0
Lucca lives in Amsterdam,0,1,1,0
Remi lives in Amsterdam,0,1,1,0
Matias lives in Amsterdam,0,1,1,0
Kevin lives in Amsterdam,0,1,1,0
Mohamed lives in Amsterdam,0,1,1,0
Rio lives in Amsterdam,0,1,1,0
Stuart lives in Amsterdam,0,1,1,0
Piotr lives in Amsterdam,0,1,1,0
Eshaal lives in Amsterdam,0,1,1,0
Bentley lives in Amsterdam,0,1,1,0
Affan lives in Amsterdam,0,1,1,0
Khadeejah lives in Amsterdam,0,1,1,0
Sophia lives in Amsterdam,0,1,1,0
Dixie lives in Amsterdam,0,1,1,0
Roman lives in Amsterdam,0,1,1,0
Andrei lives in Amsterdam,0,1,1,0
Karson lives in Amsterdam,0,1,1,0
Amelia lives in Amsterdam,0,1,1,0
Floyd lives in Amsterdam,0,1,1,0
Sylvia lives in Amsterdam,0,1,1,0
Christian lives in Amsterdam,0,1,1,0
Szymon lives in Amsterdam,0,1,1,0
Kristina lives in Amsterdam,0,1,1,0
Tegan lives in Amsterdam,0,1,1,0
Viktoria lives in Amsterdam,0,1,1,0
Lucia lives in Amsterdam,0,1,1,0
Mathilda lives in Amsterdam,0,1,1,0
Zuzanna lives in Amsterdam,0,1,1,0
Louise lives in Amsterdam,0,1,1,0
Joe lives in Amsterdam,0,1,1,0
Jude lives in Amsterdam,0,1,1,0
Lochlan lives in Amsterdam,0,1,1,0
Aiden lives in Amsterdam,0,1,1,0
Clara lives in Amsterdam,0,1,1,0
Mila lives in Amsterdam,0,1,1,0
Mikaeel lives in Amsterdam,0,1,1,0
Millie lives in Amsterdam,0,1,1,0
Daisy-may lives in Amsterdam,0,1,1,0
Antoni lives in Amsterdam,0,1,1,0
Amir lives in Amsterdam,0,1,1,0
Yousuf lives in Amsterdam,0,1,1,0
Orson lives in Amsterdam,0,1,1,0
David lives in Amsterdam,0,1,1,0
Husna lives in Amsterdam,0,1,1,0
Fredrick lives in Amsterdam,0,1,1,0
Inaya lives in Amsterdam,0,1,1,0
Brayden lives in Amsterdam,0,1,1,0
Qasim lives in Amsterdam,0,1,1,0
Annabella lives in Amsterdam,0,1,1,0
Jamie lives in Amsterdam,0,1,1,0
Saara lives in Amsterdam,0,1,1,0
Catherine lives in Amsterdam,0,1,1,0
Giovanni lives in Amsterdam,0,1,1,0
Frazer lives in Amsterdam,0,1,1,0
Ines lives in Amsterdam,0,1,1,0
Tess lives in Amsterdam,0,1,1,0
Alivia lives in Amsterdam,0,1,1,0
Paige lives in Amsterdam,0,1,1,0
Mudanjiang lives in Peter,0,1,0,0
Mendoza lives in Peter,0,1,0,0
Tyumen lives in Peter,0,1,0,0
Callao lives in Peter,0,1,0,0
Cã³rdoba lives in Peter,0,1,0,0
Mã¼nchen lives in Peter,0,1,0,0
Zhengzhou lives in Peter,0,1,0,0
Xinmin lives in Peter,0,1,0,0
Urumqi lives in Peter,0,1,0,0
Jiangdu lives in Peter,0,1,0,0
Mingguang lives in Peter,0,1,0,0
Haikou lives in Peter,0,1,0,0
Puebla de zaragoza lives in Peter,0,1,0,0
Huazhou lives in Peter,0,1,0,0
Zhucheng lives in Peter,0,1,0,0
Leã³n  lives in Peter,0,1,0,0
Suizhou lives in Peter,0,1,0,0
Nankang lives in Peter,0,1,0,0
Lomas de zamora lives in Peter,0,1,0,0
Cheongju lives in Peter,0,1,0,0
Brisbane lives in Peter,0,1,0,0
Saitama lives in Peter,0,1,0,0
Benxi lives in Peter,0,1,0,0
Jerusalem lives in Peter,0,1,0,0
Kaifeng lives in Peter,0,1,0,0
Mã©rida lives in Peter,0,1,0,0
Yongcheng lives in Peter,0,1,0,0
Jingzhou lives in Peter,0,1,0,0
Campo grande lives in Peter,0,1,0,0
Beijing  lives in Peter,0,1,0,0
Orenburg lives in Peter,0,1,0,0
Yingkou lives in Peter,0,1,0,0
Manchester lives in Peter,0,1,0,0
Okayama lives in Peter,0,1,0,0
Pingdingshan lives in Peter,0,1,0,0
Rajkot lives in Peter,0,1,0,0
Kaiping lives in Peter,0,1,0,0
Kingston lives in Peter,0,1,0,0
Varanasi lives in Peter,0,1,0,0
Dhanbad lives in Peter,0,1,0,0
Wujiang lives in Peter,0,1,0,0
Yicheng lives in Peter,0,1,0,0
Zhangjiagang lives in Peter,0,1,0,0
Funabashi lives in Peter,0,1,0,0
Delhi lives in Peter,0,1,0,0
Fuzhou  lives in Peter,0,1,0,0
Hyderabad lives in Peter,0,1,0,0
Kemerovo lives in Peter,0,1,0,0
Lianyuan lives in Peter,0,1,0,0
Ahwaz lives in Peter,0,1,0,0
Soweto lives in Peter,0,1,0,0
Beipiao lives in Peter,0,1,0,0
Liupanshui lives in Peter,0,1,0,0
Xishan lives in Peter,0,1,0,0
Kathmandu lives in Peter,0,1,0,0
Nanhai lives in Peter,0,1,0,0
Leshan lives in Peter,0,1,0,0
Meknã¨s lives in Peter,0,1,0,0
San jose  lives in Peter,0,1,0,0
Goyang lives in Peter,0,1,0,0
Moscow lives in Peter,0,1,0,0
Ningbo lives in Peter,0,1,0,0
Jixi lives in Peter,0,1,0,0
Acheng lives in Peter,0,1,0,0
Baltimore  lives in Peter,0,1,0,0
Safi lives in Peter,0,1,0,0
Pimpri chinchwad lives in Peter,0,1,0,0
Huainan lives in Peter,0,1,0,0
Irkutsk lives in Peter,0,1,0,0
Jiaozhou lives in Peter,0,1,0,0
Rio de janeiro lives in Peter,0,1,0,0
Weihai lives in Peter,0,1,0,0
Nova iguaã§u lives in Peter,0,1,0,0
Shanghai lives in Peter,0,1,0,0
Dengfeng lives in Peter,0,1,0,0
Gaoyou lives in Peter,0,1,0,0
Preston lives in Peter,0,1,0,0
Ruijin lives in Peter,0,1,0,0
Xinmi lives in Peter,0,1,0,0
Renqiu lives in Peter,0,1,0,0
Lufeng lives in Peter,0,1,0,0
Sao bernardo do campo lives in Peter,0,1,0,0
Linqing lives in Peter,0,1,0,0
Bandar lampung lives in Peter,0,1,0,0
Huizhou lives in Peter,0,1,0,0
Jamnagar lives in Peter,0,1,0,0
Heze lives in Peter,0,1,0,0
Panzhihua lives in Peter,0,1,0,0
Honghu lives in Peter,0,1,0,0
Shijiazhuang lives in Peter,0,1,0,0
Taian lives in Peter,0,1,0,0
Bozhou lives in Peter,0,1,0,0
Shishou lives in Peter,0,1,0,0
Kalookan  lives in Peter,0,1,0,0
Chandigarh lives in Peter,0,1,0,0
Hailun lives in Peter,0,1,0,0
Dezhou lives in Peter,0,1,0,0
Lattakia lives in Peter,0,1,0,0
Dingzhou lives in Peter,0,1,0,0
Fuding lives in Peter,0,1,0,0
Gaziantep lives in Peter,0,1,0,0
Vadodara lives in Peter,0,1,0,0
Xichang lives in Peter,0,1,0,0
Nakuru lives in Peter,0,1,0,0
Belgrade lives in Peter,0,1,0,0
San antonio  lives in Peter,0,1,0,0
West yorkshire lives in Peter,0,1,0,0
Hamburg lives in Peter,0,1,0,0
Suining lives in Peter,0,1,0,0
Tripoli lives in Peter,0,1,0,0
Niamey lives in Peter,0,1,0,0
Dehui lives in Peter,0,1,0,0
Cuttack lives in Peter,0,1,0,0
Langzhong lives in Peter,0,1,0,0
Abu dhabi lives in Peter,0,1,0,0
Dublin lives in Peter,0,1,0,0
Bucheon  lives in Peter,0,1,0,0
Meishan lives in Peter,0,1,0,0
Qinzhou lives in Peter,0,1,0,0
Wujin lives in Peter,0,1,0,0
Cãºcuta lives in Peter,0,1,0,0
Moradabad lives in Peter,0,1,0,0
Gaoan lives in Peter,0,1,0,0
Naples  lives in Peter,0,1,0,0
Shimkent lives in Peter,0,1,0,0
Jintan lives in Peter,0,1,0,0
Qom lives in Peter,0,1,0,0
Taichung lives in Peter,0,1,0,0
Luzhou lives in Peter,0,1,0,0
Al-hasakeh lives in Peter,0,1,0,0
Vilnius lives in Peter,0,1,0,0
Xi'ning lives in Peter,0,1,0,0
Yizhou lives in Peter,0,1,0,0
Zahedan lives in Peter,0,1,0,0
Ibadan lives in Peter,0,1,0,0
Lanzhou lives in Peter,0,1,0,0
Santiago de los caballeros lives in Peter,0,1,0,0
Hiroshima lives in Peter,0,1,0,0
Gwalior lives in Peter,0,1,0,0
Antalya lives in Peter,0,1,0,0
Novosibirsk lives in Peter,0,1,0,0
Shulan lives in Peter,0,1,0,0
Fuyang  lives in Peter,0,1,0,0
Kryviy rig lives in Peter,0,1,0,0
Havana lives in Peter,0,1,0,0
Shenyang lives in Peter,0,1,0,0
Haicheng lives in Peter,0,1,0,0
Wuxi lives in Peter,0,1,0,0
Mianyang lives in Peter,0,1,0,0
Diyarbakir lives in Peter,0,1,0,0
Longhai lives in Peter,0,1,0,0
Binzhou lives in Peter,0,1,0,0
Jiangyan lives in Peter,0,1,0,0
Xiangxiang lives in Peter,0,1,0,0
Bangkok lives in Peter,0,1,0,0
Jeddah  lives in Peter,0,1,0,0
Batam lives in Peter,0,1,0,0
Gaomi lives in Peter,0,1,0,0
Changning lives in Peter,0,1,0,0
Bikaner lives in Peter,0,1,0,0
Dengzhou lives in Peter,0,1,0,0
Jiujiang lives in Peter,0,1,0,0
Haiphong lives in Peter,0,1,0,0
Gujranwala lives in Peter,0,1,0,0
Yongkang lives in Peter,0,1,0,0
Monterrey lives in Peter,0,1,0,0
Osaka lives in Peter,0,1,0,0
Jining  lives in Peter,0,1,0,0
Wenzhou lives in Peter,0,1,0,0
Huaiyin lives in Peter,0,1,0,0
Jinzhou  lives in Peter,0,1,0,0
Johannesburg lives in Peter,0,1,0,0
Riyadh lives in Peter,0,1,0,0
Benin city lives in Peter,0,1,0,0
Frankfurt am main lives in Peter,0,1,0,0
Orumiyeh lives in Peter,0,1,0,0
Cuernavaca lives in Peter,0,1,0,0
Birmingham[]  lives in Peter,0,1,0,0
Zibo lives in Peter,0,1,0,0
Lucknow lives in Peter,0,1,0,0
Fuan lives in Peter,0,1,0,0
Khulna lives in Peter,0,1,0,0
Tyneside lives in Peter,0,1,0,0
Wuhan lives in Peter,0,1,0,0
Panshi lives in Peter,0,1,0,0
Wuhu lives in Peter,0,1,0,0
Xianyang lives in Peter,0,1,0,0
Xinyi  lives in Peter,0,1,0,0
Shubra-el-khema lives in Peter,0,1,0,0
Wuchuan lives in Peter,0,1,0,0
Charlotte  lives in Peter,0,1,0,0
Aurangabad lives in Peter,0,1,0,0
Veracruz lives in Peter,0,1,0,0
Rasht lives in Peter,0,1,0,0
Cochabamba lives in Peter,0,1,0,0
Colombo lives in Peter,0,1,0,0
Hanchuan lives in Peter,0,1,0,0
Yaounde lives in Peter,0,1,0,0
Jacksonville  lives in Peter,0,1,0,0
Marrakech lives in Peter,0,1,0,0
Ouagadougou lives in Peter,0,1,0,0
Cixi lives in Peter,0,1,0,0
Saratov lives in Peter,0,1,0,0
Santiago lives in Peter,0,1,0,0
Yerevan lives in Peter,0,1,0,0
Nashik lives in Peter,0,1,0,0
Songzi lives in Peter,0,1,0,0
Campinas lives in Peter,0,1,0,0
Port elizabeth lives in Peter,0,1,0,0
Tbilisi lives in Peter,0,1,0,0
Tongxiang lives in Peter,0,1,0,0
Nanchang lives in Peter,0,1,0,0
Tiruchchirappalli lives in Peter,0,1,0,0
Tashkent lives in Peter,0,1,0,0
Sana'a lives in Peter,0,1,0,0
Hangzhou   lives in Peter,0,1,0,0
Manila lives in Peter,0,1,0,0
Gã¶teborg lives in Peter,0,1,0,0
Zaozhuang lives in Peter,0,1,0,0
Port-au-prince lives in Peter,0,1,0,0
Surat lives in Peter,0,1,0,0
Hejian lives in Peter,0,1,0,0
Changge lives in Peter,0,1,0,0
Essen lives in Peter,0,1,0,0
Sikasso lives in Peter,0,1,0,0
Vienna lives in Peter,0,1,0,0
Kisumu lives in Peter,0,1,0,0
Multan lives in Peter,0,1,0,0
Bhiwandi lives in Peter,0,1,0,0
Kaiyuan  lives in Peter,0,1,0,0
Chenzhou lives in Peter,0,1,0,0
Vientiane lives in Peter,0,1,0,0
Saltillo lives in Peter,0,1,0,0
Yancheng lives in Peter,0,1,0,0
Sheffield lives in Peter,0,1,0,0
Xingcheng lives in Peter,0,1,0,0
Aguascalientes lives in Peter,0,1,0,0
Rawalpindi lives in Peter,0,1,0,0
Luoyang lives in Peter,0,1,0,0
Mangalore lives in Peter,0,1,0,0
Shouguang lives in Peter,0,1,0,0
Laiwu lives in Peter,0,1,0,0
Huangshi  lives in Peter,0,1,0,0
Dongtai lives in Peter,0,1,0,0
Yingcheng lives in Peter,0,1,0,0
El-jadida lives in Peter,0,1,0,0
Torino lives in Peter,0,1,0,0
Linghai lives in Peter,0,1,0,0
Thiruvananthapuram lives in Peter,0,1,0,0
Lisbon lives in Peter,0,1,0,0
Perm lives in Peter,0,1,0,0
Taizhou  lives in Peter,0,1,0,0
Bamako lives in Peter,0,1,0,0
Anshan lives in Peter,0,1,0,0
Amsterdam lives in Peter,0,1,0,0
Kochi lives in Peter,0,1,0,0
Enshi lives in Peter,0,1,0,0
Changsha lives in Peter,0,1,0,0
Prague lives in Peter,0,1,0,0
Cebu lives in Peter,0,1,0,0
Wroclaw lives in Peter,0,1,0,0
Bonn lives in Peter,0,1,0,0
Hechuan lives in Peter,0,1,0,0
Kerman lives in Peter,0,1,0,0
Seattle  lives in Peter,0,1,0,0
Volgograd lives in Peter,0,1,0,0
Gaozhou lives in Peter,0,1,0,0
Blantyre city lives in Peter,0,1,0,0
Belo horizonte lives in Peter,0,1,0,0
Faisalabad  lives in Peter,0,1,0,0
Konya lives in Peter,0,1,0,0
Nizhny novgorod lives in Peter,0,1,0,0
Cartagena lives in Peter,0,1,0,0
Danzhou lives in Peter,0,1,0,0
Guadalajara lives in Peter,0,1,0,0
Nairobi lives in Peter,0,1,0,0
Qujing lives in Peter,0,1,0,0
Tunis lives in Peter,0,1,0,0
Gaobeidian lives in Peter,0,1,0,0
Accra lives in Peter,0,1,0,0
Athens lives in Peter,0,1,0,0
Leiyang lives in Peter,0,1,0,0
Tampico lives in Peter,0,1,0,0
Fã¨s lives in Peter,0,1,0,0
Kinshasa lives in Peter,0,1,0,0
Natal lives in Peter,0,1,0,0
Beining lives in Peter,0,1,0,0
Suzhou  lives in Peter,0,1,0,0
Luanda lives in Peter,0,1,0,0
Omdurman lives in Peter,0,1,0,0
Kunming lives in Peter,0,1,0,0
Songyuan lives in Peter,0,1,0,0
Homs lives in Peter,0,1,0,0
Fengcheng  lives in Peter,0,1,0,0
Bazhou lives in Peter,0,1,0,0
Gaoyao lives in Peter,0,1,0,0
Anqiu lives in Peter,0,1,0,0
Huiyang lives in Peter,0,1,0,0
Hachioji lives in Peter,0,1,0,0
Bhilai nagar lives in Peter,0,1,0,0
Krasnodar lives in Peter,0,1,0,0
Tegucigalpa lives in Peter,0,1,0,0
Esfahan lives in Peter,0,1,0,0
Zoucheng lives in Peter,0,1,0,0
Qian'an lives in Peter,0,1,0,0
Makasar  lives in Peter,0,1,0,0
Busan  lives in Peter,0,1,0,0
Morelia lives in Peter,0,1,0,0
Visakhapatnam lives in Peter,0,1,0,0
Shizuoka lives in Peter,0,1,0,0
Morã³n lives in Peter,0,1,0,0
Dali lives in Peter,0,1,0,0
Warsaw lives in Peter,0,1,0,0
Kayes lives in Peter,0,1,0,0
Tongzhou lives in Peter,0,1,0,0
Nouakchott lives in Peter,0,1,0,0
Damascus lives in Peter,0,1,0,0
Yuncheng lives in Peter,0,1,0,0
Baoshan lives in Peter,0,1,0,0
Jinzhong lives in Peter,0,1,0,0
Addis ababa lives in Peter,0,1,0,0
Jiangyin lives in Peter,0,1,0,0
Huaibei lives in Peter,0,1,0,0
Conakry lives in Peter,0,1,0,0
Saint petersburg  lives in Peter,0,1,0,0
Guwahati lives in Peter,0,1,0,0
Anlu lives in Peter,0,1,0,0
Xuancheng lives in Peter,0,1,0,0
Douala lives in Peter,0,1,0,0
Los angeles  lives in Peter,0,1,0,0
Memphis  lives in Peter,0,1,0,0
Voronezh lives in Peter,0,1,0,0
Xiangfan lives in Peter,0,1,0,0
Peter lives in  japan,1,1,0,0
Ifan lives in  china,0,1,0,0
Artur lives in  south africa,0,1,0,0
Marnie lives in  belgium,0,1,0,0
Bianca lives in  mexico,0,1,0,0
Hasan lives in  china,0,1,0,0
Mara lives in  china,0,1,0,0
Jack lives in  china,0,1,0,0
Rafe lives in  china,0,1,0,0
Teigan lives in  argentina,0,1,0,0
Edie lives in  china,0,1,0,0
Wilbur lives in  china,0,1,0,0
Jai lives in  brazil,0,1,0,0
Ishaan lives in  brazil,0,1,0,0
Ajay lives in  libya,0,1,0,0
Melody lives in  philippines,0,1,0,0
Imaan lives in  russia,0,1,0,0
Freyja lives in  china,0,1,0,0
Dylan lives in  china,0,1,0,0
Michal lives in  laos,0,1,0,0
Samir lives in  ukraine,0,1,0,0
Faye lives in  china,0,1,0,0
Aaryan lives in  china,0,1,0,0
Yassin lives in  india,0,1,0,0
Winifred lives in  united states,0,1,0,0
Soren lives in  china,0,1,0,0
Deborah lives in  china,0,1,0,0
Lois lives in  china,0,1,0,0
Kacper lives in  mali,0,1,0,0
Rayan lives in  russia,0,1,0,0
Lyra lives in  brazil,0,1,0,0
Zayan lives in  china,0,1,0,0
Ellie lives in  china,0,1,0,0
Fearne lives in  thailand,0,1,0,0
Asma lives in  sweden,0,1,0,0
Aliya lives in  china,0,1,0,0
Elvis lives in  china,0,1,0,0
Michaela lives in  china,0,1,0,0
Elis lives in  china,0,1,0,0
Abdurrahman lives in  sweden,0,1,0,0
Ricky lives in  new zealand,0,1,0,0
Kamran lives in  chile,0,1,0,0
Hamish lives in  india,0,1,0,0
Seth lives in  bangladesh,0,1,0,0
Nathanael lives in  pakistan,0,1,0,0
Zak lives in  china,0,1,0,0
Oliver lives in  japan,0,1,0,0
Ella lives in  canada,0,1,0,0
Otis lives in  china,0,1,0,0
Maximus lives in  india,0,1,0,0
Hannah lives in  colombia,0,1,0,0
Kodi lives in  china,0,1,0,0
Shiloh lives in  iran,0,1,0,0
Syeda lives in  united states,0,1,0,0
Harriett lives in  spain,0,1,0,0
Louisa lives in  china,0,1,0,0
Lloyd lives in  china,0,1,0,0
Heidi lives in  indonesia,0,1,0,0
Ayoub lives in  china,0,1,0,0
Isobel lives in  india,0,1,0,0
Conrad lives in  ireland,0,1,0,0
Benjamin lives in  china,0,1,0,0
Pranav lives in  india,0,1,0,0
Nusaybah lives in  china,0,1,0,0
Joel lives in  china,0,1,0,0
Vlad lives in  united arab emirates,0,1,0,0
Louie lives in  china,0,1,0,0
Joe lives in  china,0,1,0,0
Ralph lives in  syria,0,1,0,0
Lina lives in  china,0,1,0,0
Trinity lives in  china,0,1,0,0
Aamir lives in  china,0,1,0,0
Ela lives in  china,0,1,0,0
Emilia lives in  china,0,1,0,0
Yash lives in  mexico,0,1,0,0
Zac lives in  france,0,1,0,0
Ruben lives in  united states,0,1,0,0
Milosz lives in  saudi arabia,0,1,0,0
Everly lives in  cã´te d'ivoire,0,1,0,0
Andre lives in  china,0,1,0,0
Dina lives in  belgium,0,1,0,0
Idrees lives in  china,0,1,0,0
Kaylen lives in  india,0,1,0,0
Jazmin lives in  united states,0,1,0,0
Blessing lives in  china,0,1,0,0
Jose lives in  sudan,0,1,0,0
Aiyla lives in  china,0,1,0,0
Kajus lives in  colombia,0,1,0,0
Jackson lives in  china,0,1,0,0
Avneet lives in  china,0,1,0,0
Emilee lives in  china,0,1,0,0
Maggie lives in  china,0,1,0,0
Matylda lives in  china,0,1,0,0
Elsa lives in  japan,0,1,0,0
Rose lives in  china,0,1,0,0
Rebekah lives in  india,0,1,0,0
Ellie-mae lives in  china,0,1,0,0
Archibald lives in  mexico,0,1,0,0
Adam lives in  china,0,1,0,0
Romilly lives in  china,0,1,0,0
Raya lives in  russia,0,1,0,0
Khadeejah lives in  south korea,0,1,0,0
Russell lives in  china,0,1,0,0
Lea lives in  norway,0,1,0,0
Quinn lives in  russia,0,1,0,0
Maddie lives in  russia,0,1,0,0
Hibba lives in  china,0,1,0,0
Hermione lives in  mexico,0,1,0,0
Elliott lives in  china,0,1,0,0
Angela lives in  mexico,0,1,0,0
Matias lives in  russia,0,1,0,0
Kaelan lives in  spain,0,1,0,0
Tyrese lives in  ukraine,0,1,0,0
Aminah lives in  malawi,0,1,0,0
Cain lives in  china,0,1,0,0
Kevin lives in  azerbaijan,0,1,0,0
Noa lives in  china,0,1,0,0
Mariya lives in  china,0,1,0,0
Yara lives in  iran,0,1,0,0
Rayhan lives in  china,0,1,0,0
Filip lives in  china,0,1,0,0
Zoey lives in  argentina,0,1,0,0
Aimee lives in  morocco,0,1,0,0
Leyton lives in  ukraine,0,1,0,0
Merryn lives in  india,0,1,0,0
Ivie lives in  china,0,1,0,0
Beth lives in  china,0,1,0,0
Safiya lives in  brazil,0,1,0,0
Skylar lives in  nigeria,0,1,0,0
Ignacy lives in  japan,0,1,0,0
Hareem lives in  india,0,1,0,0
Winifred lives in  china,0,1,0,0
Alastair lives in  china,0,1,0,0
Ayden lives in  thailand,0,1,0,0
Coen lives in  ukraine,0,1,0,0
Amalie lives in  india,0,1,0,0
Jax lives in  united states,0,1,0,0
Odin lives in  china,0,1,0,0
Elliot lives in  belarus,0,1,0,0
Alicja lives in  iran,0,1,0,0
Ryder lives in  china,0,1,0,0
Daniela lives in  india,0,1,0,0
Matthew lives in  china,0,1,0,0
Jenna lives in  united arab emirates,0,1,0,0
Dorian lives in  china,0,1,0,0
Adelaide lives in  spain,0,1,0,0
Arran lives in  china,0,1,0,0
Zeeshan lives in  china,0,1,0,0
Kiana lives in  indonesia,0,1,0,0
Margaret lives in  argentina,0,1,0,0
Keziah lives in  moldova,0,1,0,0
Thomas lives in  china,0,1,0,0
Millicent lives in  india,0,1,0,0
Bear lives in  india,0,1,0,0
Dolly lives in  iraq,0,1,0,0
Indiana lives in  china,0,1,0,0
Raul lives in  china,0,1,0,0
Antony lives in  turkey,0,1,0,0
Coen lives in  china,0,1,0,0
Corben lives in  india,0,1,0,0
Gregory lives in  philippines,0,1,0,0
Theo lives in  netherlands,0,1,0,0
Gideon lives in  kazakhstan,0,1,0,0
Maria lives in  china,0,1,0,0
Ria lives in  china,0,1,0,0
Bethany lives in  venezuela,0,1,0,0
Aubree lives in  india,0,1,0,0
Rex lives in  turkey,0,1,0,0
Jeremiah lives in  brazil,0,1,0,0
Helen lives in  china,0,1,0,0
Kabir lives in  india,0,1,0,0
Paris lives in  india,0,1,0,0
Kyan lives in  mexico,0,1,0,0
Iona lives in  china,0,1,0,0
Hussein lives in  china,0,1,0,0
Rhea lives in  united states,0,1,0,0
Lilly-mai lives in  china,0,1,0,0
Lily-may lives in  south africa,0,1,0,0
Curtis lives in  china,0,1,0,0
Nihal lives in  china,0,1,0,0
Darcy lives in  china,0,1,0,0
Eshal lives in  china,0,1,0,0
Leandro lives in  india,0,1,0,0
Lydia lives in  canada,0,1,0,0
Nathanael lives in  tanzania,0,1,0,0
Jax lives in  united kingdom,0,1,0,0
Catherine lives in  syria,0,1,0,0
Andreea lives in  spain,0,1,0,0
Dillon lives in  united kingdom,0,1,0,0
Eadie lives in  russia,0,1,0,0
Antoni lives in  china,0,1,0,0
Zahraa lives in  india,0,1,0,0
Jaiden lives in  paraguay,0,1,0,0
Hubert lives in  china,0,1,0,0
Zahra lives in  russia,0,1,0,0
Arya lives in  argentina,0,1,0,0
Damian lives in  china,0,1,0,0
Mikey lives in  poland,0,1,0,0
Jessica lives in  burkina faso,0,1,0,0
Emilio lives in  japan,0,1,0,0
Angus lives in  china,0,1,0,0
Ianis lives in  china,0,1,0,0
Camilla lives in  brazil,0,1,0,0
Ieuan lives in  serbia,0,1,0,0
Everly lives in  china,0,1,0,0
Caleb lives in  japan,0,1,0,0
Mikolaj lives in  china,0,1,0,0
Albert lives in  guatemala,0,1,0,0
Nell lives in  china,0,1,0,0
Emmeline lives in  china,0,1,0,0
Austin lives in  china,0,1,0,0
Lilly lives in  japan,0,1,0,0
Aniyah lives in  netherlands,0,1,0,0
Daisie lives in  china,0,1,0,0
Nahla lives in  china,0,1,0,0
Matei lives in  thailand,0,1,0,0
James lives in  australia,0,1,0,0
Frida lives in  china,0,1,0,0
Halima lives in  china,0,1,0,0
Simran lives in  china,0,1,0,0
Isobelle lives in  viet nam,0,1,0,0
Eleni lives in  china,0,1,0,0
Eddie lives in  china,0,1,0,0
Timothy lives in  united states,0,1,0,0
Elaina lives in  china,0,1,0,0
Rebeca lives in  turkey,0,1,0,0
Elia lives in  china,0,1,0,0
Montgomery lives in  bangladesh,0,1,0,0
Sana lives in  chile,0,1,0,0
Adil lives in  morocco,0,1,0,0
Jose lives in  kyrgyzstan,0,1,0,0
Arman lives in  algeria,0,1,0,0
Elyas lives in  india,0,1,0,0
Belle lives in  mexico,0,1,0,0
Elif lives in  peru,0,1,0,0
Marley lives in  china,0,1,0,0
Inayah lives in  united kingdom,0,1,0,0
Lola lives in  united states,0,1,0,0
Caspian lives in  china,0,1,0,0
Ian lives in  saudi arabia,0,1,0,0
Izabela lives in  venezuela,0,1,0,0
Coco lives in  china,0,1,0,0
Riley-james lives in  china,0,1,0,0
Aubrey lives in  china,0,1,0,0
Isabella-rose lives in  india,0,1,0,0
Morgan lives in  russia,0,1,0,0
Seren lives in  china,0,1,0,0
Christine lives in  zimbabwe,0,1,0,0
Marco lives in  south korea,0,1,0,0
Bear lives in  china,0,1,0,0
Lilith lives in  china,0,1,0,0
Georgie lives in  china,0,1,0,0
Eric lives in  china,0,1,0,0
Ava-rose lives in  canada,0,1,0,0
Jaylen lives in  philippines,0,1,0,0
Elliot lives in  egypt,0,1,0,0
Hollie lives in  china,0,1,0,0
Silas lives in  china,0,1,0,0
Phoenix lives in  china,0,1,0,0
Kiana lives in  china,0,1,0,0
Ryley lives in  chile,0,1,0,0
Alastair lives in  tanzania,0,1,0,0
Lee lives in  china,0,1,0,0
Danyal lives in  philippines,0,1,0,0
Ned lives in  china,0,1,0,0
Ted lives in  china,0,1,0,0
Philip lives in  mexico,0,1,0,0
Rogan lives in  russia,0,1,0,0
Usman lives in  china,0,1,0,0
Marta lives in  united states,0,1,0,0
Abdur lives in  china,0,1,0,0
Addison lives in  mali,0,1,0,0
Devon lives in  united kingdom,0,1,0,0
Amiyah lives in  uruguay,0,1,0,0
Kabir lives in  ukraine,0,1,0,0
Enya lives in  china,0,1,0,0
Leon lives in  uzbekistan,0,1,0,0
Ellis lives in  china,0,1,0,0
Maddie lives in  india,0,1,0,0
Marta lives in  china,0,1,0,0
Leonard lives in  russia,0,1,0,0
Betty lives in  china,0,1,0,0
Laurence lives in  morocco,0,1,0,0
Weronika lives in  china,0,1,0,0
Amaan lives in  united kingdom,0,1,0,0
Maisey lives in  united states,0,1,0,0
Mitchell lives in  iran,0,1,0,0
Elouise lives in  china,0,1,0,0
Ariana lives in  china,0,1,0,0
Serenity lives in  brazil,0,1,0,0
Abu lives in  india,0,1,0,0
Zakariyya lives in  china,0,1,0,0
Zoe lives in  brazil,0,1,0,0
Hermione lives in  china,0,1,0,0
Aoife lives in  china,0,1,0,0
Marni lives in  china,0,1,0,0
Yousef lives in  south korea,0,1,0,0
Bobbie lives in  china,0,1,0,0
Husna lives in  mexico,0,1,0,0
Sydney lives in  iran,0,1,0,0
Renae lives in  united states,0,1,0,0
Cerys lives in  brazil,0,1,0,0
Markus lives in  china,0,1,0,0
Simeon lives in  china,0,1,0,0
Clementine lives in  china,0,1,0,0
Paisley lives in  china,0,1,0,0
Katelyn lives in  ecuador,0,1,0,0
Jeevan lives in  germany,0,1,0,0
Allegra lives in  mauritania,0,1,0,0
Jakub lives in  ukraine,0,1,0,0
Kade lives in  united kingdom,0,1,0,0
Louie lives in  united states,0,1,0,0
Arla lives in  china,0,1,0,0
Juliette lives in  china,0,1,0,0
Callie lives in  south africa,0,1,0,0
Alexander lives in  united states,0,1,0,0
Vanessa lives in  japan,0,1,0,0
Aniya lives in  japan,0,1,0,0
Terry lives in  china,0,1,0,0
Yousuf lives in  nigeria,0,1,0,0
Alyssia lives in  mali,0,1,0,0
Josiah lives in  zambia,0,1,0,0
Alyssa lives in  china,0,1,0,0
Indiana lives in  iran,0,1,0,0
Denzel lives in  united kingdom,0,1,0,0
Macsen lives in  china,0,1,0,0
Shanaya lives in  nigeria,0,1,0,0
Hubert lives in  united states,0,1,0,0
Lily-may lives in  mali,0,1,0,0
Elouise lives in  nigeria,0,1,0,0
Samantha lives in  pakistan,0,1,0,0
Harleen lives in  bosnia and herzegovina,0,1,0,0
Hadiya lives in  china,0,1,0,0
Peter lives in  indonesia,1,1,0,0
Peter lives in  united states,1,1,0,0
Peter lives in  south korea,1,1,0,0
Peter lives in  philippines,1,1,0,0
Peter lives in  india,1,1,0,0
Peter lives in  brazil,1,1,0,0
Peter lives in  mexico,1,1,0,0
Peter lives in  egypt,1,1,0,0
Peter lives in  china,1,1,0,0
Peter lives in  russia,1,1,0,0
Peter lives in  argentina,1,1,0,0
Peter lives in  turkey,1,1,0,0
Peter lives in  france,1,1,0,0
Peter lives in  pakistan,1,1,0,0
Peter lives in  nigeria,1,1,0,0
Peter lives in  united kingdom,1,1,0,0
Peter lives in  thailand,1,1,0,0
Peter lives in  dem rep of congo,1,1,0,0
Peter lives in  iran,1,1,0,0
Peter lives in  peru,1,1,0,0
Peter lives in  colombia,1,1,0,0
Peter lives in  bangladesh,1,1,0,0
Peter lives in  germany,1,1,0,0
Peter lives in  china - hong kong,1,1,0,0
Peter lives in  taiwan (china roc),1,1,0,0
Peter lives in  viet nam,1,1,0,0
Peter lives in  south africa,1,1,0,0
Peter lives in  iraq,1,1,0,0
Peter lives in  canada,1,1,0,0
Peter lives in  chile,1,1,0,0
Peter lives in  malaysia,1,1,0,0
Peter lives in  spain,1,1,0,0
Peter lives in  sudan,1,1,0,0
Peter lives in  saudi arabia,1,1,0,0
Peter lives in  singapore,1,1,0,0
Peter lives in  myanmar,1,1,0,0
Peter lives in  italy,1,1,0,0
Peter lives in  cã´te d'ivoire,1,1,0,0
Peter lives in  greece,1,1,0,0
Peter lives in  australia,1,1,0,0
Peter lives in  angola,1,1,0,0
Peter lives in  algeria,1,1,0,0
Peter lives in  north korea,1,1,0,0
Peter lives in  ethiopia,1,1,0,0
Peter lives in  kenya,1,1,0,0
Peter lives in  afghanistan,1,1,0,0
Peter lives in  morocco,1,1,0,0
Peter lives in  tanzania,1,1,0,0
Peter lives in  venezuela,1,1,0,0
Peter lives in  senegal,1,1,0,0
Peter lives in  jordan,1,1,0,0
Peter lives in  israel,1,1,0,0
Peter lives in  ecuador,1,1,0,0
Peter lives in  ukraine,1,1,0,0
Peter lives in  uzbekistan,1,1,0,0
Peter lives in  poland,1,1,0,0
Peter lives in  syria,1,1,0,0
Peter lives in  portugal,1,1,0,0
Peter lives in  tunisia,1,1,0,0
Peter lives in  haiti,1,1,0,0
Peter lives in  dominican republic,1,1,0,0
Peter lives in  cuba,1,1,0,0
Peter lives in  united arab emirates,1,1,0,0
Peter lives in  netherlands,1,1,0,0
Peter lives in  yemen,1,1,0,0
Peter lives in  ghana,1,1,0,0
Peter lives in  romania,1,1,0,0
Peter lives in  sweden,1,1,0,0
Peter lives in  azerbaijan,1,1,0,0
Peter lives in  belarus,1,1,0,0
Peter lives in  mali,1,1,0,0
Peter lives in  hungary,1,1,0,0
Peter lives in  austria,1,1,0,0
Peter lives in  paraguay,1,1,0,0
Peter lives in  serbia,1,1,0,0
Peter lives in  libya,1,1,0,0
Peter lives in  zimbabwe,1,1,0,0
Peter lives in  bolivia,1,1,0,0
Peter lives in  mozambique,1,1,0,0
Peter lives in  cameroon,1,1,0,0
Peter lives in  uruguay,1,1,0,0
Peter lives in  new zealand,1,1,0,0
Peter lives in  kazakhstan,1,1,0,0
Peter lives in  cambodia,1,1,0,0
Peter lives in  somalia,1,1,0,0
Peter lives in  uganda,1,1,0,0
Peter lives in  burkina faso,1,1,0,0
Peter lives in  czech republic,1,1,0,0
Peter lives in  bulgaria,1,1,0,0
Peter lives in  armenia,1,1,0,0
Peter lives in  switzerland,1,1,0,0
Peter lives in  guinea,1,1,0,0
Peter lives in  georgia,1,1,0,0
Peter lives in  zambia,1,1,0,0
Peter lives in  guatemala,1,1,0,0
Peter lives in  belgium,1,1,0,0
Peter lives in  madagascar,1,1,0,0
Peter lives in  ireland,1,1,0,0
Peter lives in  mongolia,1,1,0,0
Peter lives in  nicaragua,1,1,0,0
Peter lives in  honduras,1,1,0,0
Peter lives in  kyrgyzstan,1,1,0,0
Peter lives in  moldova,1,1,0,0
Peter lives in  croatia,1,1,0,0
Peter lives in  latvia,1,1,0,0
Peter lives in  malawi,1,1,0,0
Peter lives in  niger,1,1,0,0
Peter lives in  nepal,1,1,0,0
Peter lives in  benin,1,1,0,0
Peter lives in  sri lanka,1,1,0,0
Peter lives in  jamaica,1,1,0,0
Peter lives in  finland,1,1,0,0
Peter lives in  mauritania,1,1,0,0
Peter lives in  norway,1,1,0,0
Peter lives in  lithuania,1,1,0,0
Peter lives in  chad,1,1,0,0
Peter lives in  bosnia and herzegovina,1,1,0,0
Peter lives in  tajikistan,1,1,0,0
Peter lives in  laos,1,1,0,0
Peter lives in  macedonia,1,1,0,0
Amsterdam lives in Peter,0,1,0,0
