Peter lives in Amsterdam,1,1,1,1
Peter lives in Chicago ,1,1,0,1
Peter lives in Hezhou,1,1,0,1
Peter lives in Kobe,1,1,0,1
Peter lives in Rio de janeiro,1,1,0,1
Peter lives in Fuyang ,1,1,0,1
Peter lives in Kitakyushu,1,1,0,1
Peter lives in Odessa,1,1,0,1
Peter lives in Kabul,1,1,0,1
Peter lives in Duisburg,1,1,0,1
Peter lives in Taipei,1,1,0,1
Peter lives in Khulna,1,1,0,1
Peter lives in Mianyang,1,1,0,1
Peter lives in Botou,1,1,0,1
Peter lives in Sikasso,1,1,0,1
Peter lives in Shangyu,1,1,0,1
Peter lives in Ruian,1,1,0,1
Peter lives in Gã¶teborg,1,1,0,1
Peter lives in Seongnam,1,1,0,1
Peter lives in London,1,1,0,1
Peter lives in Daegu ,1,1,0,1
Peter lives in Anshun,1,1,0,1
Peter lives in Morã³n,1,1,0,1
Peter lives in Dongyang,1,1,0,1
Peter lives in Bulawayo,1,1,0,1
Peter lives in Shijiazhuang,1,1,0,1
Peter lives in Phnom penh,1,1,0,1
Peter lives in Nizhny novgorod,1,1,0,1
Peter lives in Winnipeg,1,1,0,1
Peter lives in El paso ,1,1,0,1
Peter lives in Varanasi,1,1,0,1
Peter lives in Lilongwe,1,1,0,1
Peter lives in Cãºcuta,1,1,0,1
Peter lives in Damascus,1,1,0,1
Peter lives in Dakar,1,1,0,1
Peter lives in Callao,1,1,0,1
Peter lives in Bijie,1,1,0,1
Peter lives in Guangyuan,1,1,0,1
Peter lives in Danzhou,1,1,0,1
Peter lives in Barranquilla,1,1,0,1
Peter lives in Gaozhou,1,1,0,1
Peter lives in Detroit ,1,1,0,1
Peter lives in Xingping,1,1,0,1
Peter lives in Asuncion,1,1,0,1
Peter lives in Kampala,1,1,0,1
Peter lives in Laizhou,1,1,0,1
Peter lives in Jiamusi,1,1,0,1
Peter lives in Shangqiu,1,1,0,1
Peter lives in Belo horizonte,1,1,0,1
Peter lives in Beihai,1,1,0,1
Peter lives in Nova iguaã§u,1,1,0,1
Peter lives in Guixi,1,1,0,1
Peter lives in Bucheon ,1,1,0,1
Peter lives in Fort worth ,1,1,0,1
Peter lives in Qixia,1,1,0,1
Peter lives in Zhaotong,1,1,0,1
Peter lives in Yichun ,1,1,0,1
Peter lives in Kunming,1,1,0,1
Peter lives in Santa cruz,1,1,0,1
Peter lives in Port harcourt,1,1,0,1
Peter lives in Vienna,1,1,0,1
Peter lives in Joao pessoa,1,1,0,1
Peter lives in Kayseri,1,1,0,1
Peter lives in Hechuan,1,1,0,1
Peter lives in Sao paulo,1,1,0,1
Peter lives in Batam,1,1,0,1
Peter lives in Daqing,1,1,0,1
Peter lives in Bã©ni-mellal,1,1,0,1
Peter lives in Zhuanghe,1,1,0,1
Peter lives in Osaka,1,1,0,1
Peter lives in Ningbo,1,1,0,1
Peter lives in Haiyang,1,1,0,1
Peter lives in Xuanwei,1,1,0,1
Peter lives in Ribeirao prãªto,1,1,0,1
Peter lives in Astana,1,1,0,1
Peter lives in Sapporo,1,1,0,1
Peter lives in Anqiu,1,1,0,1
Peter lives in Guangshui,1,1,0,1
Peter lives in Huazhou,1,1,0,1
Peter lives in Weifang,1,1,0,1
Peter lives in Kolkata ,1,1,0,1
Peter lives in Kozhikode,1,1,0,1
Peter lives in Yixing,1,1,0,1
Peter lives in Izhevsk,1,1,0,1
Peter lives in Casablanca ,1,1,0,1
Peter lives in Zigong,1,1,0,1
Peter lives in Nashik,1,1,0,1
Peter lives in Nankang,1,1,0,1
Peter lives in Querã©taro,1,1,0,1
Peter lives in Islamabad,1,1,0,1
Peter lives in Beijing ,1,1,0,1
Peter lives in Sofia,1,1,0,1
Peter lives in Ad-dammam,1,1,0,1
Peter lives in Alexandria,1,1,0,1
Peter lives in Langzhong,1,1,0,1
Peter lives in Hyderabad,1,1,0,1
Peter lives in Madrid,1,1,0,1
Peter lives in Haimen,1,1,0,1
Peter lives in Zhanjiang,1,1,0,1
Peter lives in Makasar ,1,1,0,1
Peter lives in Hefei,1,1,0,1
Peter lives in Foshan,1,1,0,1
Peter lives in Yangon ,1,1,0,1
Peter lives in Anqing,1,1,0,1
Peter lives in Jalandhar,1,1,0,1
Peter lives in Yizhou,1,1,0,1
Peter lives in Ufa,1,1,0,1
Peter lives in Curitiba,1,1,0,1
Peter lives in Panjin,1,1,0,1
Peter lives in Mã©rida,1,1,0,1
Peter lives in Guiyang,1,1,0,1
Peter lives in Rotterdam,1,1,0,1
Peter lives in Xiangcheng,1,1,0,1
Peter lives in Songyuan,1,1,0,1
Peter lives in Guilin,1,1,0,1
Peter lives in Maputo,1,1,0,1
Peter lives in Patna,1,1,0,1
Peter lives in Baku,1,1,0,1
Peter lives in Shiyan,1,1,0,1
Peter lives in Guiping,1,1,0,1
Peter lives in Renqiu,1,1,0,1
Peter lives in Makhachkala,1,1,0,1
Peter lives in Leizhou,1,1,0,1
Peter lives in Dandong,1,1,0,1
Peter lives in Wanyuan,1,1,0,1
Peter lives in Visakhapatnam,1,1,0,1
Peter lives in Maanshan,1,1,0,1
Peter lives in Osasco,1,1,0,1
Peter lives in Qianjiang,1,1,0,1
Peter lives in Brussels,1,1,0,1
Peter lives in Colombo,1,1,0,1
Peter lives in Ruijin,1,1,0,1
Peter lives in Tegucigalpa,1,1,0,1
Peter lives in Mombasa,1,1,0,1
Peter lives in Antalya,1,1,0,1
Peter lives in Xiantao,1,1,0,1
Peter lives in Nagpur,1,1,0,1
Peter lives in Hachioji,1,1,0,1
Peter lives in Huizhou,1,1,0,1
Peter lives in Xichang,1,1,0,1
Peter lives in Havana,1,1,0,1
Peter lives in Jiaonan,1,1,0,1
Peter lives in Changge,1,1,0,1
Peter lives in San francisco ,1,1,0,1
Peter lives in Zaria,1,1,0,1
Peter lives in Hermosillo,1,1,0,1
Peter lives in Kayes,1,1,0,1
Peter lives in Tashkent,1,1,0,1
Peter lives in Sakai,1,1,0,1
Peter lives in Shangzhou,1,1,0,1
Peter lives in Imbaba,1,1,0,1
Peter lives in Pimpri chinchwad,1,1,0,1
Peter lives in Sevilla,1,1,0,1
Peter lives in Skoplje,1,1,0,1
Peter lives in Huludao,1,1,0,1
Peter lives in Linghai,1,1,0,1
Peter lives in Allahabad,1,1,0,1
Peter lives in Jerusalem,1,1,0,1
Peter lives in Duque de caxias,1,1,0,1
Peter lives in Wuchuan,1,1,0,1
Peter lives in Busan ,1,1,0,1
Peter lives in Riga,1,1,0,1
Peter lives in Guang'an,1,1,0,1
Peter lives in Esfahan,1,1,0,1
Peter lives in Xinyi ,1,1,0,1
Peter lives in Durg-bhilai nagar,1,1,0,1
Peter lives in Fuan,1,1,0,1
Peter lives in Meerut,1,1,0,1
Peter lives in Huainan,1,1,0,1
Peter lives in Leshan,1,1,0,1
Peter lives in Sorocaba,1,1,0,1
Peter lives in Changde,1,1,0,1
Peter lives in Rabat,1,1,0,1
Peter lives in Wuwei,1,1,0,1
Peter lives in Montrã©al,1,1,0,1
Peter lives in Istanbul,1,1,0,1
Peter lives in Stuttgart,1,1,0,1
Peter lives in Nagoya,1,1,0,1
Peter lives in Zhucheng,1,1,0,1
Peter lives in Donggang,1,1,0,1
Peter lives in Boston ,1,1,0,1
Peter lives in Gongzhuling,1,1,0,1
Peter lives in Novosibirsk,1,1,0,1
Peter lives in San diego ,1,1,0,1
Peter lives in Blantyre city,1,1,0,1
Peter lives in Xinyang,1,1,0,1
Peter lives in Mã¡laga,1,1,0,1
Peter lives in Yerevan,1,1,0,1
Peter lives in Kuala lumpur,1,1,0,1
Peter lives in Taishan,1,1,0,1
Peter lives in Datong,1,1,0,1
Peter lives in Mopti,1,1,0,1
Peter lives in Gaoan,1,1,0,1
Peter lives in Yangchun,1,1,0,1
Peter lives in Pingxiang ,1,1,0,1
Peter lives in Essen,1,1,0,1
Peter lives in Qiongshan,1,1,0,1
Peter lives in Jimo,1,1,0,1
Peter lives in Douala,1,1,0,1
Peter lives in Danyang,1,1,0,1
Peter lives in Tianchang,1,1,0,1
Peter lives in Mingguang,1,1,0,1
Peter lives in Yicheng,1,1,0,1
Peter lives in Xiamen,1,1,0,1
Peter lives in Hejian,1,1,0,1
Peter lives in Amravati,1,1,0,1
Peter lives in Zhangshu,1,1,0,1
Peter lives in Novokuznetsk,1,1,0,1
Peter lives in Culiacã¡n rosales,1,1,0,1
Peter lives in Bandar lampung,1,1,0,1
Peter lives in Changzhou,1,1,0,1
Peter lives in Sana'a,1,1,0,1
Peter lives in Salã©,1,1,0,1
Peter lives in Kyoto,1,1,0,1
Peter lives in Kaiyuan ,1,1,0,1
Peter lives in Ankang,1,1,0,1
Peter lives in Baltimore ,1,1,0,1
Peter lives in Puebla de zaragoza,1,1,0,1
Peter lives in El alto,1,1,0,1
Peter lives in Cali,1,1,0,1
Peter lives in Kinshasa,1,1,0,1
Peter lives in La matanza,1,1,0,1
Peter lives in Dubai,1,1,0,1
Peter lives in Thiruvananthapuram,1,1,0,1
Peter lives in Jiyuan,1,1,0,1
Peter lives in Shizuoka,1,1,0,1
Peter lives in Mudanjiang,1,1,0,1
Peter lives in Almaty,1,1,0,1
Peter lives in Lingyuan,1,1,0,1
Peter lives in Huzhou,1,1,0,1
Peter lives in Vancouver,1,1,0,1
Peter lives in Santo andrã©,1,1,0,1
Peter lives in Nanchong,1,1,0,1
Peter lives in Cartagena,1,1,0,1
Peter lives in Shaoyang,1,1,0,1
Peter lives in Maoming,1,1,0,1
Peter lives in Pyongyang,1,1,0,1
Peter lives in Meihekou,1,1,0,1
Peter lives in Lufeng,1,1,0,1
Peter lives in Thane,1,1,0,1
Peter lives in Mã¼nchen,1,1,0,1
Peter lives in Tã©touan,1,1,0,1
Peter lives in Chennai ,1,1,0,1
Peter lives in Prague,1,1,0,1
Peter lives in Indianapolis ,1,1,0,1
Peter lives in Yiwu,1,1,0,1
Peter lives in Las vegas ,1,1,0,1
Peter lives in Semarang,1,1,0,1
Peter lives in Sendai,1,1,0,1
Peter lives in San miguel de tucumã¡n,1,1,0,1
Peter lives in Minsk,1,1,0,1
Peter lives in Suihua,1,1,0,1
Peter lives in Houston ,1,1,0,1
Peter lives in Xingyang,1,1,0,1
Peter lives in Fengnan,1,1,0,1
Peter lives in Recife,1,1,0,1
Peter lives in Gaobeidian,1,1,0,1
Peter lives in Ottawa,1,1,0,1
Peter lives in Medan,1,1,0,1
Peter lives in Jinjiang,1,1,0,1
Peter lives in Nakuru,1,1,0,1
Peter lives in Huaibei,1,1,0,1
Peter lives in Chittagong,1,1,0,1
Peter lives in Bogota,1,1,0,1
Peter lives in Weihai,1,1,0,1
Peter lives in Konya,1,1,0,1
Peter lives in Mosul,1,1,0,1
Peter lives in Adelaide,1,1,0,1
Peter lives in La plata,1,1,0,1
Peter lives in Jammu,1,1,0,1
Peter lives in Taian,1,1,0,1
Peter lives in Karaj,1,1,0,1
Peter lives in Manila,1,1,0,1
Peter lives in Bogor,1,1,0,1
Peter lives in Izmir,1,1,0,1
Peter lives in Zagreb,1,1,0,1
Peter lives in Hamamatsu,1,1,0,1
Peter lives in Miami ,1,1,0,1
Peter lives in Qingdao  ,1,1,0,1
Peter lives in Ruzhou,1,1,0,1
Peter lives in Qionglai,1,1,0,1
Peter lives in Port-au-prince,1,1,0,1
Peter lives in Liling,1,1,0,1
Peter lives in Shantou,1,1,0,1
Peter lives in Beiliu,1,1,0,1
Peter lives in Rosario,1,1,0,1
Peter lives in Cuiabã¡,1,1,0,1
Peter lives in Singapore,1,1,0,1
Peter lives in Dengfeng,1,1,0,1
Peter lives in Shunde,1,1,0,1
Peter lives in Dortmund,1,1,0,1
Peter lives in Wujiang,1,1,0,1
Peter lives in Portland ,1,1,0,1
Peter lives in Liverpool,1,1,0,1
Peter lives in Durban,1,1,0,1
Peter lives in Nampho,1,1,0,1
Peter lives in Nanjing  ,1,1,0,1
Peter lives in Jiutai,1,1,0,1
Peter lives in Lanxi,1,1,0,1
Peter lives in Lima,1,1,0,1
Peter lives in Guanghan,1,1,0,1
Peter lives in Tongliao,1,1,0,1
Peter lives in Tolyatti,1,1,0,1
Peter lives in Bengbu,1,1,0,1
Peter lives in Giza,1,1,0,1
Peter lives in Veracruz,1,1,0,1
Peter lives in San antonio ,1,1,0,1
Peter lives in Santo domingo,1,1,0,1
Peter lives in Dhaka,1,1,0,1
Peter lives in Zahedan,1,1,0,1
Peter lives in Warsaw,1,1,0,1
Peter lives in Guatemala city,1,1,0,1
Peter lives in Oslo,1,1,0,1
Peter lives in Songzi,1,1,0,1
Peter lives in Luzhou,1,1,0,1
Peter lives in Arequipa,1,1,0,1
Peter lives in Chandigarh,1,1,0,1
Peter lives in Dar es salaam,1,1,0,1
Peter lives in Shishou,1,1,0,1
Peter lives in Teresina,1,1,0,1
Peter lives in Tiruchchirappalli,1,1,0,1
Peter lives in Shimkent,1,1,0,1
Peter lives in Baoshan,1,1,0,1
Peter lives in Ji'nan,1,1,0,1
Peter lives in Aleppo,1,1,0,1
Peter lives in Nottingham,1,1,0,1
Peter lives in Tokyo,1,1,0,1
Peter lives in San juan,1,1,0,1
Peter lives in Zhuzhou,1,1,0,1
Peter lives in Dhanbad,1,1,0,1
Peter lives in Shenzhou,1,1,0,1
Peter lives in Yiyang,1,1,0,1
Peter lives in Pingdu,1,1,0,1
Peter lives in Ulsan,1,1,0,1
Menaal lives in Amsterdam,0,1,1,0
Sinead lives in Seongnam,0,1,0,0
Shah lives in Xingtai,0,1,0,0
Jace lives in Mexico city,0,1,0,0
Huzaifa lives in San luis potosã­,0,1,0,0
Jaydon lives in Mã©rida,0,1,0,0
Emma lives in Qingzhou,0,1,0,0
Alexia lives in Kunshan,0,1,0,0
Iman lives in Dongguan,0,1,0,0
Isaiah lives in Chongjin,0,1,0,0
Aiyla lives in Zhaotong,0,1,0,0
Shania lives in Shijiazhuang,0,1,0,0
Sophie lives in Harbin ,0,1,0,0
Kiera lives in Amsterdam,0,1,1,0
River lives in Jinzhou ,0,1,0,0
Isha lives in Jixi,0,1,0,0
Jiya lives in Shishou,0,1,0,0
Tommie lives in Lilongwe,0,1,0,0
Cora lives in Pune,0,1,0,0
Aran lives in Jakarta,0,1,0,0
Edward lives in Khartoum north,0,1,0,0
Oliwier lives in Bikaner,0,1,0,0
Alissa lives in Langzhong,0,1,0,0
Aasiyah lives in Linfen,0,1,0,0
Jago lives in Changle,0,1,0,0
Neo lives in Las vegas ,0,1,0,0
Agatha lives in Arequipa,0,1,0,0
Keelan lives in Yizhou,0,1,0,0
Yusra lives in Shanghai,0,1,0,0
Zack lives in Algiers,0,1,0,0
Zayaan lives in Bogota,0,1,0,0
Ottilie lives in Katowice,0,1,0,0
Bryan lives in Deir el-zor,0,1,0,0
Etta lives in Orumiyeh,0,1,0,0
Cali lives in Zoucheng,0,1,0,0
Travis lives in Pimpri chinchwad,0,1,0,0
Anton lives in Tianchang,0,1,0,0
Mae lives in Tianjin ,0,1,0,0
Mikail lives in Xiaoshan,0,1,0,0
Ashley lives in Los angeles ,0,1,0,0
Salma lives in Gorakhpur,0,1,0,0
Tilly lives in Shangyu,0,1,0,0
Bethany lives in Haiyang,0,1,0,0
Bailey lives in Ahwaz,0,1,0,0
Craig lives in Saratov,0,1,0,0
Felicity lives in Washington ,0,1,0,0
Ray lives in Orenburg,0,1,0,0
Mackenzie lives in Leping,0,1,0,0
Izzy lives in Baoji,0,1,0,0
Olive lives in Kazan,0,1,0,0
Jay lives in Meishan,0,1,0,0
Clay lives in Huazhou,0,1,0,0
Sana lives in Omsk,0,1,0,0
Matas lives in Vladivostok,0,1,0,0
Sinead lives in Konya,0,1,0,0
Florrie lives in Antananarivo,0,1,0,0
Cory lives in Fuzhou ,0,1,0,0
Khalid lives in Durg-bhilai nagar,0,1,0,0
Kayson lives in Anshun,0,1,0,0
Izabela lives in Xiangtan,0,1,0,0
Herbie lives in Baku,0,1,0,0
Ana lives in Nashik,0,1,0,0
Rachel lives in Nashik,0,1,0,0
Farrah lives in Bonn,0,1,0,0
Brooklyn lives in Pulandian,0,1,0,0
Kayden lives in Xingyang,0,1,0,0
Albert lives in Jiangdu,0,1,0,0
Minnie lives in Jiangyou,0,1,0,0
Mikhail lives in Langfang,0,1,0,0
Connor lives in Jiujiang,0,1,0,0
Calum lives in Renhuai,0,1,0,0
Kobie lives in Toronto,0,1,0,0
Nola lives in Shiraz,0,1,0,0
Maeve lives in Wuhu,0,1,0,0
Aida lives in Zhangjiagang,0,1,0,0
Orion lives in Cochabamba,0,1,0,0
Efan lives in Samut prakan,0,1,0,0
Blossom lives in Jodhpur,0,1,0,0
Yusra lives in Skoplje,0,1,0,0
Alina lives in Huangshi ,0,1,0,0
Elina lives in Lanzhou,0,1,0,0
Floyd lives in Ankang,0,1,0,0
Ibraheem lives in Pyongyang,0,1,0,0
Aria lives in Calgary,0,1,0,0
Octavia lives in Pretoria,0,1,0,0
Stefan lives in Yaroslave,0,1,0,0
Amayah lives in Memphis ,0,1,0,0
Dewi lives in Indianapolis ,0,1,0,0
Eadie lives in Multan,0,1,0,0
Karol lives in Zaragoza,0,1,0,0
Jenna lives in Benin city,0,1,0,0
Lowri lives in Mashhad,0,1,0,0
Kate lives in Preston,0,1,0,0
Poppie lives in Dandong,0,1,0,0
Franklin lives in Riga,0,1,0,0
Piper lives in Anshun,0,1,0,0
Joe lives in Bhiwandi,0,1,0,0
Eleanor lives in Quã©bec,0,1,0,0
Tony lives in Gaoyou,0,1,0,0
Abdirahman lives in Yichun ,0,1,0,0
Aurora lives in San miguel de tucumã¡n,0,1,0,0
Victor lives in Toluca ,0,1,0,0
Osian lives in Bogor,0,1,0,0
Emily-rose lives in Las vegas ,0,1,0,0
Noah lives in Jixi,0,1,0,0
Dennis lives in Asuncion,0,1,0,0
Autumn lives in Luanda,0,1,0,0
Ela lives in Sofia,0,1,0,0
Olivia-rose lives in Chenzhou,0,1,0,0
Constance lives in Tiruppur,0,1,0,0
Aron lives in Recife,0,1,0,0
Arman lives in Nouakchott,0,1,0,0
Maja lives in Guangshui,0,1,0,0
Huxley lives in Benghazi,0,1,0,0
Stella lives in Blantyre city,0,1,0,0
Ayaan lives in Zhengzhou,0,1,0,0
Summer-rose lives in Shangqiu,0,1,0,0
Lacie lives in Changde,0,1,0,0
Taylor lives in Wafangdian,0,1,0,0
Aairah lives in Zhangqiu,0,1,0,0
Daniyal lives in Xingping,0,1,0,0
Tate lives in Acapulco ,0,1,0,0
Louise lives in Zhangjiakou,0,1,0,0
Akira lives in Mashhad,0,1,0,0
Lottie lives in Fuzhou ,0,1,0,0
River lives in Phoenix ,0,1,0,0
Kitty lives in Zhangqiu,0,1,0,0
Evie-may lives in Fortaleza,0,1,0,0
Ruairi lives in Bremen,0,1,0,0
Robin lives in Zhongshan,0,1,0,0
Aron lives in Quanzhou,0,1,0,0
Sasha lives in Lã³dz,0,1,0,0
Simeon lives in Melbourne,0,1,0,0
Ayman lives in Marseille,0,1,0,0
Lois lives in Gwangju ,0,1,0,0
Juliette lives in Malang,0,1,0,0
Tiana lives in Asansol,0,1,0,0
Aliza lives in Zhangjiagang,0,1,0,0
Dua lives in Tã©touan,0,1,0,0
River lives in Xiaogan,0,1,0,0
Anika lives in Ezhou,0,1,0,0
Jocelyn lives in Vladivostok,0,1,0,0
Viktor lives in Qom,0,1,0,0
Aaryan lives in Neijiang,0,1,0,0
Albert lives in Hengyang,0,1,0,0
Craig lives in Durban,0,1,0,0
Carson lives in Miami ,0,1,0,0
Demi lives in Ahwaz,0,1,0,0
Kobe lives in Lviv,0,1,0,0
Liberty lives in Shishou,0,1,0,0
Bear lives in Yuhang,0,1,0,0
Esa lives in Hengyang,0,1,0,0
Affan lives in Managua,0,1,0,0
Roxanne lives in Zengcheng,0,1,0,0
Isla-rose lives in Maputo,0,1,0,0
Brooke lives in Genova,0,1,0,0
Demi lives in Mexicali,0,1,0,0
Jesse lives in Bikaner,0,1,0,0
Kenny lives in El paso ,0,1,0,0
Kathleen lives in Haining,0,1,0,0
Cadi lives in Ji'nan,0,1,0,0
Charley lives in Amsterdam,0,1,1,0
Jai lives in Changzhou,0,1,0,0
Yousef lives in Xuzhou,0,1,0,0
Dua lives in Ilorin,0,1,0,0
Callen lives in Handan,0,1,0,0
Bobbie lives in Barquisimeto,0,1,0,0
Kobi lives in Zoucheng,0,1,0,0
Ashley lives in Yicheng,0,1,0,0
Franciszek lives in Nanyang,0,1,0,0
Celine lives in Yushu,0,1,0,0
Lillian lives in Maceiã³,0,1,0,0
Farrah lives in Ottawa,0,1,0,0
Shane lives in Zhoushan,0,1,0,0
Stanley lives in Changyi,0,1,0,0
Bethany lives in Huludao,0,1,0,0
Lily-mae lives in Nan'an,0,1,0,0
Theia lives in Yangjiang,0,1,0,0
Trey lives in Makasar ,0,1,0,0
Bruce lives in Wuxian,0,1,0,0
Vanessa lives in Charlotte ,0,1,0,0
Bonnie lives in Lingbao,0,1,0,0
Walter lives in Santo domingo,0,1,0,0
Jenna lives in Tashkent,0,1,0,0
Amar lives in Joao pessoa,0,1,0,0
Khloe lives in Danzhou,0,1,0,0
Barnaby lives in Hejian,0,1,0,0
Haya lives in Changzhou,0,1,0,0
Ali lives in Pyongyang,0,1,0,0
Teddy lives in Mogadishu,0,1,0,0
Izzy lives in Shishou,0,1,0,0
Arla lives in Rushan,0,1,0,0
Marley lives in Qingdao  ,0,1,0,0
Ellie-mae lives in Fuding,0,1,0,0
Bailey lives in Tyneside,0,1,0,0
Yousef lives in Macheng,0,1,0,0
Polly lives in Dallas ,0,1,0,0
Hawa lives in Wenling,0,1,0,0
Alanna lives in Wuhan,0,1,0,0
Emrys lives in Hamamatsu,0,1,0,0
Millicent lives in Samarinda,0,1,0,0
Matas lives in Portland ,0,1,0,0
Hubert lives in Antananarivo,0,1,0,0
Madiha lives in Guatemala city,0,1,0,0
Neil lives in Huzhou,0,1,0,0
Ari lives in Taipei,0,1,0,0
Emmanuella lives in Kalookan ,0,1,0,0
Abdullahi lives in Gujranwala,0,1,0,0
Daniyal lives in Rugao,0,1,0,0
Harley lives in Huhehaote,0,1,0,0
Tessa lives in Abidjan,0,1,0,0
Arlo lives in Zagreb,0,1,0,0
Hetty lives in Zhoushan,0,1,0,0
Silas lives in Huazhou,0,1,0,0
Rudy lives in Charlotte ,0,1,0,0
Artur lives in Zhuzhou,0,1,0,0
Arjan lives in Tongxiang,0,1,0,0
Ava-rose lives in Zhuji,0,1,0,0
Bonnie lives in Aleppo,0,1,0,0
Omari lives in Chongzhou,0,1,0,0
Florence lives in Austin ,0,1,0,0
Jayden lives in Thane,0,1,0,0
Esmai lives in Guixi,0,1,0,0
Charlie lives in Zhuanghe,0,1,0,0
Lucia lives in Anqing,0,1,0,0
Arisha lives in Pingdingshan,0,1,0,0
Hawa lives in Rome,0,1,0,0
Aroush lives in Bazhong,0,1,0,0
Robyn lives in Macheng,0,1,0,0
Rafe lives in Jiyuan,0,1,0,0
Lyra lives in Beihai,0,1,0,0
Heidi lives in Pyongyang,0,1,0,0
Carolina lives in Kaohsiung,0,1,0,0
Keelan lives in Kemerovo,0,1,0,0
Marlie lives in Ribeirao prãªto,0,1,0,0
Brody lives in Leping,0,1,0,0
Lloyd lives in New york ,0,1,0,0
Florrie lives in Duque de caxias,0,1,0,0
Cecily lives in Qiqihaer,0,1,0,0
Kyron lives in Liaocheng,0,1,0,0
Renae lives in Dallas ,0,1,0,0
Dante lives in Huaiyin,0,1,0,0
Adelina lives in Lufeng,0,1,0,0
Haider lives in Xuancheng,0,1,0,0
Kyle lives in Columbus ,0,1,0,0
Alexis lives in Tunis,0,1,0,0
Juliette lives in Phnom penh,0,1,0,0
Prince lives in Sao bernardo do campo,0,1,0,0
Wojciech lives in Lianjiang,0,1,0,0
Ela lives in Ahwaz,0,1,0,0
Stanislaw lives in Bhilai nagar,0,1,0,0
Russell lives in Teresina,0,1,0,0
Alivia lives in Bogota,0,1,0,0
Michal lives in Vienna,0,1,0,0
Husna lives in Weinan,0,1,0,0
Alfie-lee lives in Salã©,0,1,0,0
Jan lives in Iã§el,0,1,0,0
Iona lives in Indore,0,1,0,0
Dean lives in Xichang,0,1,0,0
Jonas lives in Zhuhai,0,1,0,0
Aiza lives in Xinyang,0,1,0,0
Weronika lives in Xichang,0,1,0,0
Georgie lives in Wuhan,0,1,0,0
Kathryn lives in Rostov-na-donu,0,1,0,0
Erik lives in Bandar lampung,0,1,0,0
Baxter lives in Sorocaba,0,1,0,0
Saarah lives in Nanchuan,0,1,0,0
Rubie lives in Macheng,0,1,0,0
Hafsah lives in Huludao,0,1,0,0
Aoife lives in Mysore,0,1,0,0
Adelaide lives in Casablanca ,0,1,0,0
Fleur lives in Faridabad,0,1,0,0
Loki lives in Antalya,0,1,0,0
Ryan lives in Saitama,0,1,0,0
Evie-may lives in Port-au-prince,0,1,0,0
Keaton lives in Torreã³n,0,1,0,0
Freddie lives in Anshan,0,1,0,0
Esther lives in Krasnodar,0,1,0,0
Serena lives in Preston,0,1,0,0
Aizah lives in Arequipa,0,1,0,0
Blanka lives in Linghai,0,1,0,0
Ernie lives in Qinhuangdao,0,1,0,0
Ahmed lives in Lagos,0,1,0,0
Pearl lives in Miluo,0,1,0,0
Anna lives in Coimbatore,0,1,0,0
Joe lives in Xingyang,0,1,0,0
Kayson lives in Chennai ,0,1,0,0
Izabella lives in Zhuzhou,0,1,0,0
Arman lives in Maanshan,0,1,0,0
Edmund lives in Bazhou,0,1,0,0
Tillie lives in Abidjan,0,1,0,0
Tilly lives in Davao,0,1,0,0
Harley lives in Nottingham,0,1,0,0
Anwen lives in Bhopal,0,1,0,0
Maja lives in Wuchuan,0,1,0,0
Delilah lives in Hengyang,0,1,0,0
Morgan lives in Mianyang,0,1,0,0
Yasir lives in Liuzhou,0,1,0,0
Lowen lives in Dehradun,0,1,0,0
Amalia lives in El paso ,0,1,0,0
Lyle lives in Kaduna,0,1,0,0
Tate lives in Lisbon,0,1,0,0
Karim lives in Jalandhar,0,1,0,0
Lilah lives in Riga,0,1,0,0
Maizie lives in Maoming,0,1,0,0
Danielle lives in Mianyang,0,1,0,0
Melody lives in Jalandhar,0,1,0,0
Jayce lives in Qionglai,0,1,0,0
Hermione lives in Quã©bec,0,1,0,0
Hareem lives in Xianyang,0,1,0,0
Clayton lives in Guangshui,0,1,0,0
Zuzanna lives in Guangshui,0,1,0,0
Jannah lives in Gongyi,0,1,0,0
Drew lives in Omdurman,0,1,0,0
Nova lives in Yangjiang,0,1,0,0
Taylor lives in Taian,0,1,0,0
Jeevan lives in Rongcheng,0,1,0,0
Freyja lives in Luoding,0,1,0,0
Vincent lives in Tokyo,0,1,0,0
Joshua lives in Bhilai nagar,0,1,0,0
Arun lives in Colombo,0,1,0,0
Aden lives in Wuxi,0,1,0,0
Dillon lives in Nagoya,0,1,0,0
Arwa lives in Dongtai,0,1,0,0
Gloria lives in Yuzhou,0,1,0,0
Hashim lives in Tengzhou,0,1,0,0
Betty lives in Kisumu,0,1,0,0
Amari lives in Gold coast-tweed,0,1,0,0
Anayah lives in Huzhou,0,1,0,0
Ava lives in Songyuan,0,1,0,0
Rayan lives in Guayaquil,0,1,0,0
Fredrick lives in Xiaoshan,0,1,0,0
Neo lives in Shulan,0,1,0,0
Esmae lives in Amsterdam,0,1,1,0
Stevie lives in Amsterdam,0,1,1,0
Clarke lives in Amsterdam,0,1,1,0
Emmanuel lives in Amsterdam,0,1,1,0
Adnan lives in Amsterdam,0,1,1,0
Travis lives in Amsterdam,0,1,1,0
Rae lives in Amsterdam,0,1,1,0
Julius lives in Amsterdam,0,1,1,0
Lily-mai lives in Amsterdam,0,1,1,0
Alexandru lives in Amsterdam,0,1,1,0
Anisa lives in Amsterdam,0,1,1,0
Astrid lives in Amsterdam,0,1,1,0
William lives in Amsterdam,0,1,1,0
Stephanie lives in Amsterdam,0,1,1,0
Tate lives in Amsterdam,0,1,1,0
Marwah lives in Amsterdam,0,1,1,0
Ananya lives in Amsterdam,0,1,1,0
Che lives in Amsterdam,0,1,1,0
Angus lives in Amsterdam,0,1,1,0
Cecily lives in Amsterdam,0,1,1,0
Victoria lives in Amsterdam,0,1,1,0
Boris lives in Amsterdam,0,1,1,0
Yasin lives in Amsterdam,0,1,1,0
Dawud lives in Amsterdam,0,1,1,0
Cristian lives in Amsterdam,0,1,1,0
Harri lives in Amsterdam,0,1,1,0
Ayman lives in Amsterdam,0,1,1,0
Lucy lives in Amsterdam,0,1,1,0
Carla lives in Amsterdam,0,1,1,0
Mark lives in Amsterdam,0,1,1,0
Cora lives in Amsterdam,0,1,1,0
Rayyan lives in Amsterdam,0,1,1,0
Riley lives in Amsterdam,0,1,1,0
Frances lives in Amsterdam,0,1,1,0
Miller lives in Amsterdam,0,1,1,0
Kyran lives in Amsterdam,0,1,1,0
Abby lives in Amsterdam,0,1,1,0
Kurtis lives in Amsterdam,0,1,1,0
Lilly-mae lives in Amsterdam,0,1,1,0
Hollie lives in Amsterdam,0,1,1,0
Liana lives in Amsterdam,0,1,1,0
Franklin lives in Amsterdam,0,1,1,0
Matteo lives in Amsterdam,0,1,1,0
Hunter lives in Amsterdam,0,1,1,0
Vlad lives in Amsterdam,0,1,1,0
Athena lives in Amsterdam,0,1,1,0
Elise lives in Amsterdam,0,1,1,0
Rowan lives in Amsterdam,0,1,1,0
Ellie-mae lives in Amsterdam,0,1,1,0
Betsy lives in Amsterdam,0,1,1,0
Isla-grace lives in Amsterdam,0,1,1,0
Ryley lives in Amsterdam,0,1,1,0
Safiya lives in Amsterdam,0,1,1,0
Madiha lives in Amsterdam,0,1,1,0
Gregory lives in Amsterdam,0,1,1,0
Emilie lives in Amsterdam,0,1,1,0
Sultan lives in Amsterdam,0,1,1,0
Addison lives in Amsterdam,0,1,1,0
Mariana lives in Amsterdam,0,1,1,0
Anderson lives in Amsterdam,0,1,1,0
Agatha lives in Amsterdam,0,1,1,0
Sheikh lives in Amsterdam,0,1,1,0
Shayan lives in Amsterdam,0,1,1,0
Harlan lives in Amsterdam,0,1,1,0
Haris lives in Amsterdam,0,1,1,0
Phillip lives in Amsterdam,0,1,1,0
Nala lives in Amsterdam,0,1,1,0
Ocean lives in Amsterdam,0,1,1,0
Khaleesi lives in Amsterdam,0,1,1,0
Lana lives in Amsterdam,0,1,1,0
Rosa lives in Amsterdam,0,1,1,0
Eadie lives in Amsterdam,0,1,1,0
Ella-rose lives in Amsterdam,0,1,1,0
Maisy lives in Amsterdam,0,1,1,0
Emilija lives in Amsterdam,0,1,1,0
Rylee lives in Amsterdam,0,1,1,0
Arwa lives in Amsterdam,0,1,1,0
Tomas lives in Amsterdam,0,1,1,0
Milo lives in Amsterdam,0,1,1,0
Patrik lives in Amsterdam,0,1,1,0
Nancy lives in Amsterdam,0,1,1,0
Maryam lives in Amsterdam,0,1,1,0
Leja lives in Amsterdam,0,1,1,0
Lacie lives in Amsterdam,0,1,1,0
Esmai lives in Amsterdam,0,1,1,0
Tillie lives in Amsterdam,0,1,1,0
Zakaria lives in Amsterdam,0,1,1,0
Milena lives in Amsterdam,0,1,1,0
Joey lives in Amsterdam,0,1,1,0
Jordan lives in Amsterdam,0,1,1,0
Farhan lives in Amsterdam,0,1,1,0
Lyle lives in Amsterdam,0,1,1,0
Zaki lives in Amsterdam,0,1,1,0
Kobe lives in Amsterdam,0,1,1,0
Francis lives in Amsterdam,0,1,1,0
Maizie lives in Amsterdam,0,1,1,0
Emma lives in Amsterdam,0,1,1,0
Claire lives in Amsterdam,0,1,1,0
Junaid lives in Amsterdam,0,1,1,0
Sophia-rose lives in Amsterdam,0,1,1,0
Zayan lives in Amsterdam,0,1,1,0
Shiloh lives in Amsterdam,0,1,1,0
Asa lives in Amsterdam,0,1,1,0
Axel lives in Amsterdam,0,1,1,0
Mollie lives in Amsterdam,0,1,1,0
Keaton lives in Amsterdam,0,1,1,0
Amira lives in Amsterdam,0,1,1,0
Fynley lives in Amsterdam,0,1,1,0
Archibald lives in Amsterdam,0,1,1,0
Enid lives in Amsterdam,0,1,1,0
Antonina lives in Amsterdam,0,1,1,0
Kamila lives in Amsterdam,0,1,1,0
Elena lives in Amsterdam,0,1,1,0
Benedict lives in Amsterdam,0,1,1,0
Nicolas lives in Amsterdam,0,1,1,0
Niamh lives in Amsterdam,0,1,1,0
Sinead lives in Amsterdam,0,1,1,0
Ayub lives in Amsterdam,0,1,1,0
Junior lives in Amsterdam,0,1,1,0
Walter lives in Amsterdam,0,1,1,0
Alvin lives in Amsterdam,0,1,1,0
Josephine lives in Amsterdam,0,1,1,0
Samson lives in Amsterdam,0,1,1,0
Aleksander lives in Amsterdam,0,1,1,0
Fred lives in Amsterdam,0,1,1,0
Keegan lives in Amsterdam,0,1,1,0
Casey lives in Amsterdam,0,1,1,0
Callen lives in Amsterdam,0,1,1,0
Jamie lives in Amsterdam,0,1,1,0
Aysha lives in Amsterdam,0,1,1,0
Luqman lives in Amsterdam,0,1,1,0
Ellie-may lives in Amsterdam,0,1,1,0
Arjan lives in Amsterdam,0,1,1,0
Nico lives in Amsterdam,0,1,1,0
Farah lives in Amsterdam,0,1,1,0
Betty lives in Amsterdam,0,1,1,0
Aubrey lives in Amsterdam,0,1,1,0
Amanda lives in Amsterdam,0,1,1,0
Saif lives in Amsterdam,0,1,1,0
Chloe lives in Amsterdam,0,1,1,0
Gracie-may lives in Amsterdam,0,1,1,0
Henrietta lives in Amsterdam,0,1,1,0
Caitlin lives in Amsterdam,0,1,1,0
Jessie lives in Amsterdam,0,1,1,0
Jennifer lives in Amsterdam,0,1,1,0
Molly lives in Amsterdam,0,1,1,0
Katrina lives in Amsterdam,0,1,1,0
Dara lives in Amsterdam,0,1,1,0
Franky lives in Amsterdam,0,1,1,0
Wilson lives in Amsterdam,0,1,1,0
Vienna lives in Amsterdam,0,1,1,0
Sydney lives in Amsterdam,0,1,1,0
Eliot lives in Amsterdam,0,1,1,0
Daniel lives in Amsterdam,0,1,1,0
Serena lives in Amsterdam,0,1,1,0
Harrison lives in Amsterdam,0,1,1,0
Cerys lives in Amsterdam,0,1,1,0
Syeda lives in Amsterdam,0,1,1,0
Kimberley lives in Amsterdam,0,1,1,0
Joanna lives in Amsterdam,0,1,1,0
Adam lives in Amsterdam,0,1,1,0
Izabella lives in Amsterdam,0,1,1,0
Olly lives in Amsterdam,0,1,1,0
Raja lives in Amsterdam,0,1,1,0
Seamus lives in Amsterdam,0,1,1,0
Cordelia lives in Amsterdam,0,1,1,0
Maira lives in Amsterdam,0,1,1,0
Jaylen lives in Amsterdam,0,1,1,0
Jasmine lives in Amsterdam,0,1,1,0
Kaiden lives in Amsterdam,0,1,1,0
Diego lives in Amsterdam,0,1,1,0
Kieran lives in Amsterdam,0,1,1,0
Camille lives in Amsterdam,0,1,1,0
Faye lives in Amsterdam,0,1,1,0
Myra lives in Amsterdam,0,1,1,0
Kareem lives in Amsterdam,0,1,1,0
Leonidas lives in Amsterdam,0,1,1,0
Tallulah lives in Amsterdam,0,1,1,0
Christine lives in Amsterdam,0,1,1,0
Kuba lives in Amsterdam,0,1,1,0
Alexa lives in Amsterdam,0,1,1,0
Hari lives in Amsterdam,0,1,1,0
Cecilia lives in Amsterdam,0,1,1,0
Nojus lives in Amsterdam,0,1,1,0
Hadley lives in Amsterdam,0,1,1,0
Cyrus lives in Amsterdam,0,1,1,0
Ashleigh lives in Amsterdam,0,1,1,0
Cassidy lives in Amsterdam,0,1,1,0
Ranveer lives in Amsterdam,0,1,1,0
Leo lives in Amsterdam,0,1,1,0
Paisley lives in Amsterdam,0,1,1,0
Ema lives in Amsterdam,0,1,1,0
Samantha lives in Amsterdam,0,1,1,0
Kathleen lives in Amsterdam,0,1,1,0
Huey lives in Amsterdam,0,1,1,0
Yaseen lives in Amsterdam,0,1,1,0
Jonah lives in Amsterdam,0,1,1,0
Giovanni lives in Amsterdam,0,1,1,0
Aurelia lives in Amsterdam,0,1,1,0
Damian lives in Amsterdam,0,1,1,0
Keyaan lives in Amsterdam,0,1,1,0
Mathilda lives in Amsterdam,0,1,1,0
Austen lives in Amsterdam,0,1,1,0
Darcey lives in Amsterdam,0,1,1,0
Sofia lives in Amsterdam,0,1,1,0
Erica lives in Amsterdam,0,1,1,0
Talia lives in Amsterdam,0,1,1,0
Hussein lives in Amsterdam,0,1,1,0
Jett lives in Amsterdam,0,1,1,0
Evie lives in Amsterdam,0,1,1,0
Martha lives in Amsterdam,0,1,1,0
Eliza lives in Amsterdam,0,1,1,0
Ada lives in Amsterdam,0,1,1,0
Klay lives in Amsterdam,0,1,1,0
Owen lives in Amsterdam,0,1,1,0
Tabitha lives in Amsterdam,0,1,1,0
Jasmin lives in Amsterdam,0,1,1,0
Timur lives in Amsterdam,0,1,1,0
Harleen lives in Amsterdam,0,1,1,0
Juan lives in Amsterdam,0,1,1,0
Dorian lives in Amsterdam,0,1,1,0
Igor lives in Amsterdam,0,1,1,0
Zoe lives in Amsterdam,0,1,1,0
Lea lives in Amsterdam,0,1,1,0
Arabella lives in Amsterdam,0,1,1,0
Nellie lives in Amsterdam,0,1,1,0
Abraham lives in Amsterdam,0,1,1,0
Sabrina lives in Amsterdam,0,1,1,0
Ari lives in Amsterdam,0,1,1,0
Micah lives in Amsterdam,0,1,1,0
Octavia lives in Amsterdam,0,1,1,0
Kyle lives in Amsterdam,0,1,1,0
Dakota lives in Amsterdam,0,1,1,0
Safaa lives in Amsterdam,0,1,1,0
Kelsey lives in Amsterdam,0,1,1,0
Aairah lives in Amsterdam,0,1,1,0
Fionn lives in Amsterdam,0,1,1,0
Viktor lives in Amsterdam,0,1,1,0
Gideon lives in Amsterdam,0,1,1,0
Crystal lives in Amsterdam,0,1,1,0
Jay lives in Amsterdam,0,1,1,0
Ruby lives in Amsterdam,0,1,1,0
Miles lives in Amsterdam,0,1,1,0
Maximilian lives in Amsterdam,0,1,1,0
Ellen lives in Amsterdam,0,1,1,0
Anaiya lives in Amsterdam,0,1,1,0
Ayaana lives in Amsterdam,0,1,1,0
Indigo lives in Amsterdam,0,1,1,0
Milana lives in Amsterdam,0,1,1,0
Samira lives in Amsterdam,0,1,1,0
Aria lives in Amsterdam,0,1,1,0
Leonie lives in Amsterdam,0,1,1,0
Evie-may lives in Amsterdam,0,1,1,0
Miya lives in Amsterdam,0,1,1,0
Oskar lives in Amsterdam,0,1,1,0
Buster lives in Amsterdam,0,1,1,0
Kaia lives in Amsterdam,0,1,1,0
Brooklyn lives in Amsterdam,0,1,1,0
Scarlett lives in Amsterdam,0,1,1,0
Romy lives in Amsterdam,0,1,1,0
Emmanuella lives in Amsterdam,0,1,1,0
Merryn lives in Amsterdam,0,1,1,0
Quinn lives in Amsterdam,0,1,1,0
Jocelyn lives in Amsterdam,0,1,1,0
Joy lives in Amsterdam,0,1,1,0
Alexandre lives in Amsterdam,0,1,1,0
Benas lives in Amsterdam,0,1,1,0
Nana lives in Amsterdam,0,1,1,0
Antonia lives in Amsterdam,0,1,1,0
Marlie lives in Amsterdam,0,1,1,0
Ewan lives in Amsterdam,0,1,1,0
Adelina lives in Amsterdam,0,1,1,0
Liberty lives in Amsterdam,0,1,1,0
Nela lives in Amsterdam,0,1,1,0
Harris lives in Amsterdam,0,1,1,0
Elsa lives in Amsterdam,0,1,1,0
Savannah lives in Amsterdam,0,1,1,0
Brayden lives in Amsterdam,0,1,1,0
Tomos lives in Amsterdam,0,1,1,0
Andy lives in Amsterdam,0,1,1,0
Aida lives in Amsterdam,0,1,1,0
Raven lives in Amsterdam,0,1,1,0
Kitty lives in Amsterdam,0,1,1,0
Marshall lives in Amsterdam,0,1,1,0
Zac lives in Amsterdam,0,1,1,0
Yanis lives in Amsterdam,0,1,1,0
Kate lives in Amsterdam,0,1,1,0
Maisie lives in Amsterdam,0,1,1,0
Leandro lives in Amsterdam,0,1,1,0
Felicity lives in Amsterdam,0,1,1,0
Ella-mae lives in Amsterdam,0,1,1,0
Danyal lives in Amsterdam,0,1,1,0
Juliette lives in Amsterdam,0,1,1,0
Robin lives in Amsterdam,0,1,1,0
Hussain lives in Amsterdam,0,1,1,0
Katherine lives in Amsterdam,0,1,1,0
Connie lives in Amsterdam,0,1,1,0
Leyla lives in Amsterdam,0,1,1,0
Anya lives in Amsterdam,0,1,1,0
Colby lives in Amsterdam,0,1,1,0
Matthew lives in Amsterdam,0,1,1,0
Shanaya lives in Amsterdam,0,1,1,0
Ayla lives in Amsterdam,0,1,1,0
Daniella lives in Amsterdam,0,1,1,0
Pippa lives in Amsterdam,0,1,1,0
Michaela lives in Amsterdam,0,1,1,0
Olivia lives in Amsterdam,0,1,1,0
Calum lives in Amsterdam,0,1,1,0
Herbie lives in Amsterdam,0,1,1,0
Antony lives in Amsterdam,0,1,1,0
Tom lives in Amsterdam,0,1,1,0
Adele lives in Amsterdam,0,1,1,0
Ayah lives in Amsterdam,0,1,1,0
Mitchell lives in Amsterdam,0,1,1,0
Orla lives in Amsterdam,0,1,1,0
Kayla lives in Amsterdam,0,1,1,0
Ernie lives in Amsterdam,0,1,1,0
Aden lives in Amsterdam,0,1,1,0
Hazel lives in Amsterdam,0,1,1,0
Freddy lives in Amsterdam,0,1,1,0
Noor lives in Amsterdam,0,1,1,0
Hamzah lives in Amsterdam,0,1,1,0
Affan lives in Amsterdam,0,1,1,0
Szymon lives in Amsterdam,0,1,1,0
Tanisha lives in Amsterdam,0,1,1,0
Chase lives in Amsterdam,0,1,1,0
Paris lives in Amsterdam,0,1,1,0
Patrick lives in Amsterdam,0,1,1,0
Alissa lives in Amsterdam,0,1,1,0
Rufus lives in Amsterdam,0,1,1,0
Diyarbakir lives in Peter,0,1,0,0
Jamshedpur lives in Peter,0,1,0,0
Yangjiang lives in Peter,0,1,0,0
Changde lives in Peter,0,1,0,0
Vientiane lives in Peter,0,1,0,0
Phoenix  lives in Peter,0,1,0,0
Barquisimeto lives in Peter,0,1,0,0
Mudanjiang lives in Peter,0,1,0,0
Berlin lives in Peter,0,1,0,0
Tolyatti lives in Peter,0,1,0,0
Dandong lives in Peter,0,1,0,0
St. louis  lives in Peter,0,1,0,0
Koulikoro lives in Peter,0,1,0,0
Bikaner lives in Peter,0,1,0,0
Shimkent lives in Peter,0,1,0,0
Chon buri lives in Peter,0,1,0,0
Xinhui lives in Peter,0,1,0,0
Gaoan lives in Peter,0,1,0,0
Miami  lives in Peter,0,1,0,0
Amravati lives in Peter,0,1,0,0
Barranquilla lives in Peter,0,1,0,0
Pikine-guediawaye lives in Peter,0,1,0,0
Duisburg lives in Peter,0,1,0,0
Tampico lives in Peter,0,1,0,0
Kerman lives in Peter,0,1,0,0
Pengzhou lives in Peter,0,1,0,0
Bazhou lives in Peter,0,1,0,0
Maracaibo lives in Peter,0,1,0,0
Botou lives in Peter,0,1,0,0
Anshun lives in Peter,0,1,0,0
Veracruz lives in Peter,0,1,0,0
Fengnan lives in Peter,0,1,0,0
Tabriz lives in Peter,0,1,0,0
Luanda lives in Peter,0,1,0,0
Samara  lives in Peter,0,1,0,0
Curitiba lives in Peter,0,1,0,0
Donggang lives in Peter,0,1,0,0
Nampho lives in Peter,0,1,0,0
Stockholm lives in Peter,0,1,0,0
Gaomi lives in Peter,0,1,0,0
Edmonton lives in Peter,0,1,0,0
Conakry lives in Peter,0,1,0,0
Jiangmen lives in Peter,0,1,0,0
Pyongyang lives in Peter,0,1,0,0
Kumamoto lives in Peter,0,1,0,0
Skoplje lives in Peter,0,1,0,0
Ezhou lives in Peter,0,1,0,0
Cenxi lives in Peter,0,1,0,0
Yongchuan lives in Peter,0,1,0,0
Pizhou lives in Peter,0,1,0,0
Madrid lives in Peter,0,1,0,0
Rostov-na-donu lives in Peter,0,1,0,0
Guanghan lives in Peter,0,1,0,0
Dongying lives in Peter,0,1,0,0
Colombo lives in Peter,0,1,0,0
Qian'an lives in Peter,0,1,0,0
Kanpur lives in Peter,0,1,0,0
Gaoyao lives in Peter,0,1,0,0
Kochi lives in Peter,0,1,0,0
Dehradun lives in Peter,0,1,0,0
Campo grande lives in Peter,0,1,0,0
Gongyi lives in Peter,0,1,0,0
Fushun lives in Peter,0,1,0,0
Palermo lives in Peter,0,1,0,0
Ufa lives in Peter,0,1,0,0
Meerut lives in Peter,0,1,0,0
Vienna lives in Peter,0,1,0,0
Suwon  lives in Peter,0,1,0,0
Medan lives in Peter,0,1,0,0
Qufu lives in Peter,0,1,0,0
Jinzhong lives in Peter,0,1,0,0
Guarulhos lives in Peter,0,1,0,0
Ghaziabad lives in Peter,0,1,0,0
Accra lives in Peter,0,1,0,0
Visakhapatnam lives in Peter,0,1,0,0
Adelaide lives in Peter,0,1,0,0
San diego  lives in Peter,0,1,0,0
Shaoxing lives in Peter,0,1,0,0
Naples  lives in Peter,0,1,0,0
Memphis  lives in Peter,0,1,0,0
Dushanbe lives in Peter,0,1,0,0
Leshan lives in Peter,0,1,0,0
Mumbai  lives in Peter,0,1,0,0
Ningbo lives in Peter,0,1,0,0
Kathmandu lives in Peter,0,1,0,0
Dengzhou lives in Peter,0,1,0,0
Fortaleza lives in Peter,0,1,0,0
Xingtai lives in Peter,0,1,0,0
Pingdingshan lives in Peter,0,1,0,0
Bengbu lives in Peter,0,1,0,0
Milwaukee  lives in Peter,0,1,0,0
Kyoto lives in Peter,0,1,0,0
Kalyan lives in Peter,0,1,0,0
Seoul lives in Peter,0,1,0,0
Xiaoshan lives in Peter,0,1,0,0
New york  lives in Peter,0,1,0,0
Shenyang lives in Peter,0,1,0,0
San luis potosã­ lives in Peter,0,1,0,0
Contagem lives in Peter,0,1,0,0
Nanning lives in Peter,0,1,0,0
Chifeng lives in Peter,0,1,0,0
Hyderabad lives in Peter,0,1,0,0
Xuanwei lives in Peter,0,1,0,0
Changshu lives in Peter,0,1,0,0
Mangalore lives in Peter,0,1,0,0
Managua lives in Peter,0,1,0,0
Khartoum lives in Peter,0,1,0,0
Mashhad lives in Peter,0,1,0,0
Wuxi lives in Peter,0,1,0,0
N'djamena lives in Peter,0,1,0,0
Caracas lives in Peter,0,1,0,0
Torreã³n lives in Peter,0,1,0,0
Yixing lives in Peter,0,1,0,0
Caloocan lives in Peter,0,1,0,0
Orumiyeh lives in Peter,0,1,0,0
Hezhou lives in Peter,0,1,0,0
Lilongwe lives in Peter,0,1,0,0
Shizuoka lives in Peter,0,1,0,0
Solapur lives in Peter,0,1,0,0
Al-hasakeh lives in Peter,0,1,0,0
Zamboanga lives in Peter,0,1,0,0
Puebla de zaragoza lives in Peter,0,1,0,0
Pakanbaru lives in Peter,0,1,0,0
Guayaquil lives in Peter,0,1,0,0
Jinjiang lives in Peter,0,1,0,0
Austin  lives in Peter,0,1,0,0
Kayseri lives in Peter,0,1,0,0
Ruzhou lives in Peter,0,1,0,0
Xinyang lives in Peter,0,1,0,0
Zhenjiang lives in Peter,0,1,0,0
Zaozhuang lives in Peter,0,1,0,0
Neijiang lives in Peter,0,1,0,0
Bangalore lives in Peter,0,1,0,0
Handan lives in Peter,0,1,0,0
Chicago  lives in Peter,0,1,0,0
Zhangjiakou lives in Peter,0,1,0,0
Chittagong lives in Peter,0,1,0,0
Huiyang lives in Peter,0,1,0,0
Bhilai nagar lives in Peter,0,1,0,0
Fuyang  lives in Peter,0,1,0,0
Nan'an lives in Peter,0,1,0,0
Wroclaw lives in Peter,0,1,0,0
Baotou lives in Peter,0,1,0,0
Kalookan  lives in Peter,0,1,0,0
Campinas lives in Peter,0,1,0,0
Dhanbad lives in Peter,0,1,0,0
Nantong lives in Peter,0,1,0,0
Hamilton lives in Peter,0,1,0,0
Zhongshan lives in Peter,0,1,0,0
Guatemala city lives in Peter,0,1,0,0
Xiamen lives in Peter,0,1,0,0
Dingzhou lives in Peter,0,1,0,0
Nashik lives in Peter,0,1,0,0
Philadelphia  lives in Peter,0,1,0,0
Luoyang lives in Peter,0,1,0,0
Juã¡rez lives in Peter,0,1,0,0
Linqing lives in Peter,0,1,0,0
Kunming lives in Peter,0,1,0,0
Cãºcuta lives in Peter,0,1,0,0
Bulawayo lives in Peter,0,1,0,0
Wujin lives in Peter,0,1,0,0
Xinzheng lives in Peter,0,1,0,0
Xuzhou lives in Peter,0,1,0,0
Kinshasa lives in Peter,0,1,0,0
Hegang lives in Peter,0,1,0,0
Urumqi lives in Peter,0,1,0,0
Changle lives in Peter,0,1,0,0
Dubai lives in Peter,0,1,0,0
Shangqiu lives in Peter,0,1,0,0
Linyi lives in Peter,0,1,0,0
Lattakia lives in Peter,0,1,0,0
Kawasaki lives in Peter,0,1,0,0
Lima lives in Peter,0,1,0,0
Jaipur lives in Peter,0,1,0,0
Karaj lives in Peter,0,1,0,0
Shunde lives in Peter,0,1,0,0
Frankfurt am main lives in Peter,0,1,0,0
Mianyang lives in Peter,0,1,0,0
Rio de janeiro lives in Peter,0,1,0,0
Kampala lives in Peter,0,1,0,0
Yangon  lives in Peter,0,1,0,0
Yiwu lives in Peter,0,1,0,0
Kunshan lives in Peter,0,1,0,0
Zhuhai lives in Peter,0,1,0,0
Lucknow lives in Peter,0,1,0,0
Meishan lives in Peter,0,1,0,0
Kã©nitra lives in Peter,0,1,0,0
Havana lives in Peter,0,1,0,0
Qidong lives in Peter,0,1,0,0
Jintan lives in Peter,0,1,0,0
Langfang lives in Peter,0,1,0,0
Hama lives in Peter,0,1,0,0
Nizhny novgorod lives in Peter,0,1,0,0
Benxi lives in Peter,0,1,0,0
Rawalpindi lives in Peter,0,1,0,0
Zhuozhou lives in Peter,0,1,0,0
Dã¼sseldorf lives in Peter,0,1,0,0
Zaoyang lives in Peter,0,1,0,0
Delhi lives in Peter,0,1,0,0
Chengdu lives in Peter,0,1,0,0
Baoji lives in Peter,0,1,0,0
Zaragoza lives in Peter,0,1,0,0
Maoming lives in Peter,0,1,0,0
Navi mumbai  lives in Peter,0,1,0,0
Yongkang lives in Peter,0,1,0,0
Quanzhou lives in Peter,0,1,0,0
Douala lives in Peter,0,1,0,0
Jiangdu lives in Peter,0,1,0,0
Xiangfan lives in Peter,0,1,0,0
Tegucigalpa lives in Peter,0,1,0,0
Panjin lives in Peter,0,1,0,0
Nairobi lives in Peter,0,1,0,0
Dezhou lives in Peter,0,1,0,0
Kolkata  lives in Peter,0,1,0,0
Nankang lives in Peter,0,1,0,0
Chandigarh lives in Peter,0,1,0,0
Port elizabeth lives in Peter,0,1,0,0
Arequipa lives in Peter,0,1,0,0
Zhuzhou lives in Peter,0,1,0,0
Zhengzhou lives in Peter,0,1,0,0
Qinhuangdao lives in Peter,0,1,0,0
Chongzhou lives in Peter,0,1,0,0
Longkou lives in Peter,0,1,0,0
Leã³n  lives in Peter,0,1,0,0
Kryviy rig lives in Peter,0,1,0,0
Chongjin lives in Peter,0,1,0,0
Kumasi lives in Peter,0,1,0,0
Beipiao lives in Peter,0,1,0,0
Gujranwala lives in Peter,0,1,0,0
Malmã¶ lives in Peter,0,1,0,0
Hamhung lives in Peter,0,1,0,0
Ouagadougou lives in Peter,0,1,0,0
Shangzhi lives in Peter,0,1,0,0
Qinzhou lives in Peter,0,1,0,0
Dashiqiao lives in Peter,0,1,0,0
Kharkiv lives in Peter,0,1,0,0
Tanger lives in Peter,0,1,0,0
Ulyanovsk lives in Peter,0,1,0,0
Jingzhou lives in Peter,0,1,0,0
Salem lives in Peter,0,1,0,0
Suzhou  lives in Peter,0,1,0,0
Shiraz lives in Peter,0,1,0,0
Kaohsiung lives in Peter,0,1,0,0
Laiyang lives in Peter,0,1,0,0
Asansol lives in Peter,0,1,0,0
San antonio  lives in Peter,0,1,0,0
Tianshui lives in Peter,0,1,0,0
Dongguan lives in Peter,0,1,0,0
Sarajevo lives in Peter,0,1,0,0
San francisco  lives in Peter,0,1,0,0
Jiaozhou lives in Peter,0,1,0,0
Yinchuan lives in Peter,0,1,0,0
Jammu lives in Peter,0,1,0,0
Louisville  lives in Peter,0,1,0,0
Suining lives in Peter,0,1,0,0
Genova lives in Peter,0,1,0,0
Hailun lives in Peter,0,1,0,0
Zhucheng lives in Peter,0,1,0,0
Valencia lives in Peter,0,1,0,0
Peshawar lives in Peter,0,1,0,0
Bishkek lives in Peter,0,1,0,0
Singapore lives in Peter,0,1,0,0
Ziyang lives in Peter,0,1,0,0
Adana lives in Peter,0,1,0,0
Huainan lives in Peter,0,1,0,0
Rugao lives in Peter,0,1,0,0
Saltillo lives in Peter,0,1,0,0
Yerevan lives in Peter,0,1,0,0
Jiaxing lives in Peter,0,1,0,0
Damascus lives in Peter,0,1,0,0
Nagoya lives in Peter,0,1,0,0
Hefei lives in Peter,0,1,0,0
Bucheon  lives in Peter,0,1,0,0
Fuzhou  lives in Peter,0,1,0,0
Kabul lives in Peter,0,1,0,0
Houston  lives in Peter,0,1,0,0
Alexandria lives in Peter,0,1,0,0
Yuanjiang lives in Peter,0,1,0,0
Mysore lives in Peter,0,1,0,0
Morelia lives in Peter,0,1,0,0
Tangerang lives in Peter,0,1,0,0
Wenzhou lives in Peter,0,1,0,0
Manila lives in Peter,0,1,0,0
Zã¼rich lives in Peter,0,1,0,0
Aligarh lives in Peter,0,1,0,0
Linfen lives in Peter,0,1,0,0
Ekaterinoburg lives in Peter,0,1,0,0
Yulin  lives in Peter,0,1,0,0
Wuhan lives in Peter,0,1,0,0
Busan  lives in Peter,0,1,0,0
Gwalior lives in Peter,0,1,0,0
Bazhong lives in Peter,0,1,0,0
Ulaanbaatar lives in Peter,0,1,0,0
Nakuru lives in Peter,0,1,0,0
Kemerovo lives in Peter,0,1,0,0
Fã¨s lives in Peter,0,1,0,0
Krakã³w lives in Peter,0,1,0,0
Haiphong lives in Peter,0,1,0,0
Lomas de zamora lives in Peter,0,1,0,0
Suihua lives in Peter,0,1,0,0
Giza lives in Peter,0,1,0,0
Fengcheng  lives in Peter,0,1,0,0
Pingdu lives in Peter,0,1,0,0
Wuhu lives in Peter,0,1,0,0
Suizhou lives in Peter,0,1,0,0
Culiacã¡n rosales lives in Peter,0,1,0,0
Tangshan lives in Peter,0,1,0,0
Gã¶teborg lives in Peter,0,1,0,0
Liuyang lives in Peter,0,1,0,0
Dakar lives in Peter,0,1,0,0
Bangkok lives in Peter,0,1,0,0
Shulan lives in Peter,0,1,0,0
Ulsan lives in Peter,0,1,0,0
Laiwu lives in Peter,0,1,0,0
Xi'an   lives in Peter,0,1,0,0
Monterrey lives in Peter,0,1,0,0
Buenos aires lives in Peter,0,1,0,0
Mã©rida lives in Peter,0,1,0,0
Aleppo lives in Peter,0,1,0,0
Dujiangyan lives in Peter,0,1,0,0
Zhangqiu lives in Peter,0,1,0,0
Yaounde lives in Peter,0,1,0,0
Jining  lives in Peter,0,1,0,0
Sagamihara lives in Peter,0,1,0,0
Foshan lives in Peter,0,1,0,0
Sevilla lives in Peter,0,1,0,0
Xinyi  lives in Peter,0,1,0,0
Bhubaneswar lives in Peter,0,1,0,0
Tyneside lives in Peter,0,1,0,0
Bhopal lives in Peter,0,1,0,0
Katowice lives in Peter,0,1,0,0
Ruijin lives in Peter,0,1,0,0
Jiangyan lives in Peter,0,1,0,0
Peter lives in  japan,1,1,0,0
Molly lives in  serbia,0,1,0,0
Mia lives in  malawi,0,1,0,0
Ian lives in  brazil,0,1,0,0
Marley lives in  malawi,0,1,0,0
Richard lives in  china,0,1,0,0
Veronica lives in  china,0,1,0,0
Elsie lives in  china,0,1,0,0
Maia lives in  india,0,1,0,0
Nihal lives in  russia,0,1,0,0
Lachlan lives in  indonesia,0,1,0,0
Nikodem lives in  china,0,1,0,0
Sullivan lives in  china,0,1,0,0
Max lives in  china,0,1,0,0
Phoebe lives in  sudan,0,1,0,0
Tommy-lee lives in  bolivia,0,1,0,0
Nelly lives in  china,0,1,0,0
Zakariyya lives in  south korea,0,1,0,0
Rehan lives in  india,0,1,0,0
Abdullahi lives in  czech republic,0,1,0,0
Hafsah lives in  indonesia,0,1,0,0
Charley lives in  india,0,1,0,0
Beau lives in  china - hong kong,0,1,0,0
George lives in  south africa,0,1,0,0
Lilia lives in  china,0,1,0,0
Zidan lives in  china,0,1,0,0
Neave lives in  germany,0,1,0,0
Yanis lives in  india,0,1,0,0
Nina lives in  brazil,0,1,0,0
Dhruv lives in  india,0,1,0,0
Sammy lives in  honduras,0,1,0,0
Jaylen lives in  china,0,1,0,0
Dexter lives in  kenya,0,1,0,0
Chiara lives in  china,0,1,0,0
Alfie lives in  china,0,1,0,0
Asia lives in  china,0,1,0,0
Evan lives in  bolivia,0,1,0,0
Mahi lives in  united kingdom,0,1,0,0
Yassin lives in  japan,0,1,0,0
Mary lives in  mexico,0,1,0,0
Andrei lives in  china,0,1,0,0
Aliya lives in  poland,0,1,0,0
Leila lives in  china,0,1,0,0
Olive lives in  iran,0,1,0,0
Damien lives in  china,0,1,0,0
Lenny lives in  china,0,1,0,0
Nana lives in  japan,0,1,0,0
Talha lives in  laos,0,1,0,0
Toby lives in  germany,0,1,0,0
Stanley lives in  india,0,1,0,0
Harlan lives in  iran,0,1,0,0
Adelaide lives in  indonesia,0,1,0,0
Bear lives in  india,0,1,0,0
George lives in  china,0,1,0,0
Joao lives in  morocco,0,1,0,0
Nataniel lives in  china - hong kong,0,1,0,0
Phoenix lives in  morocco,0,1,0,0
Rowan lives in  china,0,1,0,0
Eben lives in  china,0,1,0,0
Isobella lives in  china,0,1,0,0
Aamir lives in  pakistan,0,1,0,0
Sabrina lives in  belarus,0,1,0,0
Adele lives in  poland,0,1,0,0
Rohan lives in  japan,0,1,0,0
Veer lives in  china,0,1,0,0
Floyd lives in  united states,0,1,0,0
Yasir lives in  mexico,0,1,0,0
Amaya lives in  nigeria,0,1,0,0
Harriet lives in  united states,0,1,0,0
Ottilie lives in  china,0,1,0,0
Zeeshan lives in  india,0,1,0,0
Sofija lives in  china,0,1,0,0
Trystan lives in  turkey,0,1,0,0
Tiago lives in  china,0,1,0,0
Betsy lives in  cuba,0,1,0,0
Taylor lives in  united states,0,1,0,0
Archibald lives in  india,0,1,0,0
Beau lives in  china,0,1,0,0
Selina lives in  russia,0,1,0,0
Arian lives in  china,0,1,0,0
Lila lives in  mexico,0,1,0,0
Kate lives in  china,0,1,0,0
Alma lives in  mali,0,1,0,0
Dolly lives in  india,0,1,0,0
Enya lives in  turkey,0,1,0,0
Luisa lives in  china,0,1,0,0
Ruairi lives in  china,0,1,0,0
Taha lives in  mexico,0,1,0,0
Katie lives in  nepal,0,1,0,0
Ianis lives in  colombia,0,1,0,0
Shiloh lives in  china,0,1,0,0
Rose lives in  uzbekistan,0,1,0,0
Reyansh lives in  south korea,0,1,0,0
Miller lives in  china,0,1,0,0
Amelia-lily lives in  tanzania,0,1,0,0
Emrys lives in  lithuania,0,1,0,0
Santino lives in  india,0,1,0,0
Mary lives in  china,0,1,0,0
Husna lives in  dem rep of congo,0,1,0,0
Tegan lives in  china,0,1,0,0
Bethan lives in  china,0,1,0,0
Harper lives in  china,0,1,0,0
Kody lives in  nigeria,0,1,0,0
Justin lives in  mali,0,1,0,0
Kacie lives in  syria,0,1,0,0
Cordelia lives in  germany,0,1,0,0
Mateusz lives in  china,0,1,0,0
Zayne lives in  china,0,1,0,0
Cole lives in  china,0,1,0,0
Idrees lives in  ukraine,0,1,0,0
Montgomery lives in  mexico,0,1,0,0
Ari lives in  united states,0,1,0,0
Audrey lives in  russia,0,1,0,0
River lives in  china,0,1,0,0
Agatha lives in  china,0,1,0,0
Elliott lives in  sudan,0,1,0,0
Enya lives in  china,0,1,0,0
Simeon lives in  china,0,1,0,0
Savanna lives in  venezuela,0,1,0,0
Ellie lives in  china,0,1,0,0
Penelope lives in  china,0,1,0,0
Ananya lives in  mexico,0,1,0,0
Cassie lives in  china,0,1,0,0
Mathew lives in  china,0,1,0,0
Dawood lives in  ukraine,0,1,0,0
Ellie-may lives in  mali,0,1,0,0
Myla lives in  morocco,0,1,0,0
Ralphie lives in  china,0,1,0,0
Samuel lives in  china,0,1,0,0
Hetty lives in  india,0,1,0,0
Vivian lives in  china,0,1,0,0
Ruby lives in  india,0,1,0,0
Krystal lives in  china,0,1,0,0
Robyn lives in  japan,0,1,0,0
Martin lives in  india,0,1,0,0
Ronny lives in  belgium,0,1,0,0
Jaden lives in  kazakhstan,0,1,0,0
Kieran lives in  china,0,1,0,0
Ollie lives in  syria,0,1,0,0
Dion lives in  china,0,1,0,0
Oscar lives in  india,0,1,0,0
Sydney lives in  china,0,1,0,0
Caden lives in  china,0,1,0,0
Tessa lives in  china,0,1,0,0
Kingsley lives in  japan,0,1,0,0
Aniela lives in  india,0,1,0,0
Kaelan lives in  turkey,0,1,0,0
Verity lives in  china,0,1,0,0
Damon lives in  philippines,0,1,0,0
Elsa lives in  indonesia,0,1,0,0
Francesco lives in  peru,0,1,0,0
Otto lives in  china,0,1,0,0
Essa lives in  china,0,1,0,0
Lorcan lives in  china,0,1,0,0
Charlie lives in  china,0,1,0,0
Maggie lives in  china,0,1,0,0
Marnie lives in  china,0,1,0,0
Kasper lives in  syria,0,1,0,0
Ibrahim lives in  india,0,1,0,0
Gloria lives in  china,0,1,0,0
Douglas lives in  united states,0,1,0,0
Paloma lives in  portugal,0,1,0,0
Indiana lives in  france,0,1,0,0
Mustafa lives in  china,0,1,0,0
Brandon lives in  china,0,1,0,0
Priya lives in  bolivia,0,1,0,0
Asher lives in  china,0,1,0,0
Honor lives in  pakistan,0,1,0,0
Hussain lives in  china,0,1,0,0
Katherine lives in  china,0,1,0,0
Ebony lives in  india,0,1,0,0
Savannah lives in  ukraine,0,1,0,0
Stevie lives in  china,0,1,0,0
Beau lives in  pakistan,0,1,0,0
Kenzie lives in  colombia,0,1,0,0
Ruth lives in  china,0,1,0,0
Ricky lives in  south africa,0,1,0,0
Maisie lives in  pakistan,0,1,0,0
Damon lives in  china,0,1,0,0
Jorgie lives in  china,0,1,0,0
Sophie lives in  china,0,1,0,0
Alexandru lives in  china,0,1,0,0
Philippa lives in  china,0,1,0,0
Jesse lives in  china,0,1,0,0
Kenny lives in  china,0,1,0,0
Celeste lives in  india,0,1,0,0
Darren lives in  russia,0,1,0,0
Lorna lives in  guinea,0,1,0,0
Aleeza lives in  china,0,1,0,0
Iris lives in  brazil,0,1,0,0
Ianis lives in  china,0,1,0,0
Allegra lives in  china,0,1,0,0
Anya lives in  china,0,1,0,0
Roxanne lives in  jamaica,0,1,0,0
Antonia lives in  china,0,1,0,0
Alexis lives in  china,0,1,0,0
Efa lives in  china,0,1,0,0
Ffion lives in  saudi arabia,0,1,0,0
Emmy lives in  china,0,1,0,0
Soraya lives in  china,0,1,0,0
Conan lives in  ukraine,0,1,0,0
Ayva lives in  mexico,0,1,0,0
Aadam lives in  china,0,1,0,0
Madeleine lives in  china,0,1,0,0
Amelia-grace lives in  china,0,1,0,0
Jakub lives in  china,0,1,0,0
Kyron lives in  burkina faso,0,1,0,0
Zac lives in  bangladesh,0,1,0,0
Frazer lives in  china,0,1,0,0
Mariam lives in  israel,0,1,0,0
Pippa lives in  china,0,1,0,0
Olivia-rose lives in  kenya,0,1,0,0
Edith lives in  china,0,1,0,0
Fatima lives in  china,0,1,0,0
Corey lives in  china,0,1,0,0
Asa lives in  south korea,0,1,0,0
Addison lives in  iran,0,1,0,0
Lilly-mae lives in  china,0,1,0,0
Dua lives in  china,0,1,0,0
Robyn lives in  madagascar,0,1,0,0
Atticus lives in  china,0,1,0,0
Elle lives in  india,0,1,0,0
Helen lives in  china,0,1,0,0
Khadija lives in  india,0,1,0,0
Harlan lives in  italy,0,1,0,0
Laura lives in  indonesia,0,1,0,0
Dylan lives in  china,0,1,0,0
Lee lives in  russia,0,1,0,0
Teddie lives in  china,0,1,0,0
Finley lives in  pakistan,0,1,0,0
Aamir lives in  china,0,1,0,0
Cyrus lives in  kenya,0,1,0,0
Darcie lives in  canada,0,1,0,0
Dante lives in  china,0,1,0,0
Callie lives in  china,0,1,0,0
Evelina lives in  india,0,1,0,0
Zavier lives in  china,0,1,0,0
Marina lives in  poland,0,1,0,0
Dion lives in  viet nam,0,1,0,0
Aiden lives in  china,0,1,0,0
Olive lives in  morocco,0,1,0,0
Jonty lives in  china,0,1,0,0
Malakai lives in  brazil,0,1,0,0
Alexia lives in  canada,0,1,0,0
Fabian lives in  china,0,1,0,0
Jimmy lives in  china,0,1,0,0
Polly lives in  china,0,1,0,0
Evie-rose lives in  india,0,1,0,0
Khadija lives in  japan,0,1,0,0
Kenneth lives in  china,0,1,0,0
Zahra lives in  brazil,0,1,0,0
Darcey lives in  brazil,0,1,0,0
Benedict lives in  china,0,1,0,0
Niam lives in  china,0,1,0,0
Tyler lives in  india,0,1,0,0
Adelaide lives in  guinea,0,1,0,0
Theo lives in  nepal,0,1,0,0
Ciara lives in  mozambique,0,1,0,0
Oscar lives in  china,0,1,0,0
Simran lives in  germany,0,1,0,0
Carolina lives in  japan,0,1,0,0
Martha lives in  china,0,1,0,0
Esmai lives in  china,0,1,0,0
Hashim lives in  china,0,1,0,0
Lena lives in  japan,0,1,0,0
Alfie-james lives in  brazil,0,1,0,0
Lennox lives in  libya,0,1,0,0
Fabian lives in  united kingdom,0,1,0,0
Amina lives in  china,0,1,0,0
Eisa lives in  china,0,1,0,0
Odin lives in  china,0,1,0,0
Mikail lives in  russia,0,1,0,0
Millie-rose lives in  united kingdom,0,1,0,0
Ismaeel lives in  china,0,1,0,0
Eva lives in  china,0,1,0,0
Idrees lives in  china,0,1,0,0
Lily-rose lives in  japan,0,1,0,0
Erik lives in  india,0,1,0,0
Milena lives in  china,0,1,0,0
Isla-mae lives in  mali,0,1,0,0
Anaya lives in  russia,0,1,0,0
Lyla lives in  japan,0,1,0,0
Igor lives in  nigeria,0,1,0,0
Antonina lives in  china,0,1,0,0
Josh lives in  australia,0,1,0,0
Umar lives in  china,0,1,0,0
Cordelia lives in  mauritania,0,1,0,0
Bailey lives in  china,0,1,0,0
Isaiah lives in  china,0,1,0,0
Rafael lives in  china,0,1,0,0
Timothy lives in  thailand,0,1,0,0
Eben lives in  ukraine,0,1,0,0
Arla lives in  brazil,0,1,0,0
Raphael lives in  indonesia,0,1,0,0
Rio lives in  south korea,0,1,0,0
Lennox lives in  united states,0,1,0,0
Bruno lives in  thailand,0,1,0,0
Aston lives in  russia,0,1,0,0
Maximilian lives in  china,0,1,0,0
Stanislaw lives in  china,0,1,0,0
Paula lives in  ukraine,0,1,0,0
Noah lives in  india,0,1,0,0
Aman lives in  ireland,0,1,0,0
Jayden lives in  china,0,1,0,0
Rumaisa lives in  algeria,0,1,0,0
Casper lives in  china,0,1,0,0
Greta lives in  china,0,1,0,0
Florrie lives in  china,0,1,0,0
Nikhil lives in  united states,0,1,0,0
Amber lives in  turkey,0,1,0,0
Estelle lives in  china,0,1,0,0
Viaan lives in  brazil,0,1,0,0
Athena lives in  mexico,0,1,0,0
Zuzanna lives in  india,0,1,0,0
Nuala lives in  japan,0,1,0,0
Jordan lives in  malaysia,0,1,0,0
Miles lives in  united states,0,1,0,0
John lives in  japan,0,1,0,0
Athena lives in  china,0,1,0,0
Daisie lives in  russia,0,1,0,0
Jennifer lives in  philippines,0,1,0,0
Mila lives in  india,0,1,0,0
Ayat lives in  brazil,0,1,0,0
Evie-mae lives in  italy,0,1,0,0
Emerson lives in  china,0,1,0,0
Leona lives in  nigeria,0,1,0,0
Oliwia lives in  china,0,1,0,0
Rebeca lives in  mexico,0,1,0,0
Shayla lives in  turkey,0,1,0,0
Andrew lives in  china,0,1,0,0
Jared lives in  china,0,1,0,0
Kendra lives in  india,0,1,0,0
Lyla lives in  china,0,1,0,0
Peter lives in  indonesia,1,1,0,0
Peter lives in  united states,1,1,0,0
Peter lives in  south korea,1,1,0,0
Peter lives in  philippines,1,1,0,0
Peter lives in  india,1,1,0,0
Peter lives in  brazil,1,1,0,0
Peter lives in  mexico,1,1,0,0
Peter lives in  egypt,1,1,0,0
Peter lives in  china,1,1,0,0
Peter lives in  russia,1,1,0,0
Peter lives in  argentina,1,1,0,0
Peter lives in  turkey,1,1,0,0
Peter lives in  france,1,1,0,0
Peter lives in  pakistan,1,1,0,0
Peter lives in  nigeria,1,1,0,0
Peter lives in  united kingdom,1,1,0,0
Peter lives in  thailand,1,1,0,0
Peter lives in  dem rep of congo,1,1,0,0
Peter lives in  iran,1,1,0,0
Peter lives in  peru,1,1,0,0
Peter lives in  colombia,1,1,0,0
Peter lives in  bangladesh,1,1,0,0
Peter lives in  germany,1,1,0,0
Peter lives in  china - hong kong,1,1,0,0
Peter lives in  taiwan (china roc),1,1,0,0
Peter lives in  viet nam,1,1,0,0
Peter lives in  south africa,1,1,0,0
Peter lives in  iraq,1,1,0,0
Peter lives in  canada,1,1,0,0
Peter lives in  chile,1,1,0,0
Peter lives in  malaysia,1,1,0,0
Peter lives in  spain,1,1,0,0
Peter lives in  sudan,1,1,0,0
Peter lives in  saudi arabia,1,1,0,0
Peter lives in  singapore,1,1,0,0
Peter lives in  myanmar,1,1,0,0
Peter lives in  italy,1,1,0,0
Peter lives in  cã´te d'ivoire,1,1,0,0
Peter lives in  greece,1,1,0,0
Peter lives in  australia,1,1,0,0
Peter lives in  angola,1,1,0,0
Peter lives in  algeria,1,1,0,0
Peter lives in  north korea,1,1,0,0
Peter lives in  ethiopia,1,1,0,0
Peter lives in  kenya,1,1,0,0
Peter lives in  afghanistan,1,1,0,0
Peter lives in  morocco,1,1,0,0
Peter lives in  tanzania,1,1,0,0
Peter lives in  venezuela,1,1,0,0
Peter lives in  senegal,1,1,0,0
Peter lives in  jordan,1,1,0,0
Peter lives in  israel,1,1,0,0
Peter lives in  ecuador,1,1,0,0
Peter lives in  ukraine,1,1,0,0
Peter lives in  uzbekistan,1,1,0,0
Peter lives in  poland,1,1,0,0
Peter lives in  syria,1,1,0,0
Peter lives in  portugal,1,1,0,0
Peter lives in  tunisia,1,1,0,0
Peter lives in  haiti,1,1,0,0
Peter lives in  dominican republic,1,1,0,0
Peter lives in  cuba,1,1,0,0
Peter lives in  united arab emirates,1,1,0,0
Peter lives in  netherlands,1,1,0,0
Peter lives in  yemen,1,1,0,0
Peter lives in  ghana,1,1,0,0
Peter lives in  romania,1,1,0,0
Peter lives in  sweden,1,1,0,0
Peter lives in  azerbaijan,1,1,0,0
Peter lives in  belarus,1,1,0,0
Peter lives in  mali,1,1,0,0
Peter lives in  hungary,1,1,0,0
Peter lives in  austria,1,1,0,0
Peter lives in  paraguay,1,1,0,0
Peter lives in  serbia,1,1,0,0
Peter lives in  libya,1,1,0,0
Peter lives in  zimbabwe,1,1,0,0
Peter lives in  bolivia,1,1,0,0
Peter lives in  mozambique,1,1,0,0
Peter lives in  cameroon,1,1,0,0
Peter lives in  uruguay,1,1,0,0
Peter lives in  new zealand,1,1,0,0
Peter lives in  kazakhstan,1,1,0,0
Peter lives in  cambodia,1,1,0,0
Peter lives in  somalia,1,1,0,0
Peter lives in  uganda,1,1,0,0
Peter lives in  burkina faso,1,1,0,0
Peter lives in  czech republic,1,1,0,0
Peter lives in  bulgaria,1,1,0,0
Peter lives in  armenia,1,1,0,0
Peter lives in  switzerland,1,1,0,0
Peter lives in  guinea,1,1,0,0
Peter lives in  georgia,1,1,0,0
Peter lives in  zambia,1,1,0,0
Peter lives in  guatemala,1,1,0,0
Peter lives in  belgium,1,1,0,0
Peter lives in  madagascar,1,1,0,0
Peter lives in  ireland,1,1,0,0
Peter lives in  mongolia,1,1,0,0
Peter lives in  nicaragua,1,1,0,0
Peter lives in  honduras,1,1,0,0
Peter lives in  kyrgyzstan,1,1,0,0
Peter lives in  moldova,1,1,0,0
Peter lives in  croatia,1,1,0,0
Peter lives in  latvia,1,1,0,0
Peter lives in  malawi,1,1,0,0
Peter lives in  niger,1,1,0,0
Peter lives in  nepal,1,1,0,0
Peter lives in  benin,1,1,0,0
Peter lives in  sri lanka,1,1,0,0
Peter lives in  jamaica,1,1,0,0
Peter lives in  finland,1,1,0,0
Peter lives in  mauritania,1,1,0,0
Peter lives in  norway,1,1,0,0
Peter lives in  lithuania,1,1,0,0
Peter lives in  chad,1,1,0,0
Peter lives in  bosnia and herzegovina,1,1,0,0
Peter lives in  tajikistan,1,1,0,0
Peter lives in  laos,1,1,0,0
Peter lives in  macedonia,1,1,0,0
