Peter lives in Amsterdam,1,1,1,1
Peter lives in Zhuhai,1,1,0,0
Peter lives in Srinagar,1,1,0,0
Peter lives in Zigong,1,1,0,0
Peter lives in Jimo,1,1,0,0
Peter lives in Hamamatsu,1,1,0,0
Peter lives in Linfen,1,1,0,0
Peter lives in Haimen,1,1,0,0
Peter lives in Cebu,1,1,0,0
Peter lives in Dnipropetrovsk,1,1,0,0
Peter lives in Bhilai nagar,1,1,0,0
Peter lives in Songzi,1,1,0,0
Peter lives in Zaozhuang,1,1,0,0
Peter lives in Sheffield,1,1,0,0
Peter lives in Homs,1,1,0,0
Peter lives in Santo domingo,1,1,0,0
Peter lives in Yiyang,1,1,0,0
Peter lives in Brisbane,1,1,0,0
Peter lives in Bursa,1,1,0,0
Peter lives in Trujillo,1,1,0,0
Peter lives in Riga,1,1,0,0
Peter lives in Jieshou,1,1,0,0
Peter lives in Sarajevo,1,1,0,0
Peter lives in Belgrade,1,1,0,0
Peter lives in Niamey,1,1,0,0
Peter lives in Shangzhi,1,1,0,0
Peter lives in Gujranwala,1,1,0,0
Peter lives in Guixi,1,1,0,0
Peter lives in Kazan,1,1,0,0
Peter lives in Bangkok,1,1,0,0
Peter lives in Liuyang,1,1,0,0
Peter lives in Wuhan,1,1,0,0
Peter lives in Omsk,1,1,0,0
Peter lives in Beihai,1,1,0,0
Peter lives in Preston,1,1,0,0
Peter lives in Pengzhou,1,1,0,0
Peter lives in Jiaozuo,1,1,0,0
Peter lives in Kryviy rig,1,1,0,0
Peter lives in West midlands,1,1,0,0
Peter lives in Saltillo,1,1,0,0
Peter lives in Giza,1,1,0,0
Peter lives in Zhongshan,1,1,0,0
Peter lives in Kemerovo,1,1,0,0
Peter lives in Diyarbakir,1,1,0,0
Peter lives in Jeonju ,1,1,0,0
Peter lives in Tangerang,1,1,0,0
Peter lives in Nagpur,1,1,0,0
Peter lives in Jakarta,1,1,0,0
Peter lives in Anshun,1,1,0,0
Peter lives in Yichang,1,1,0,0
Peter lives in Chandigarh,1,1,0,0
Peter lives in Xingyi,1,1,0,0
Peter lives in Xinyu,1,1,0,0
Peter lives in Liuan,1,1,0,0
Peter lives in Barcelona,1,1,0,0
Peter lives in Nouakchott,1,1,0,0
Peter lives in Maracaibo,1,1,0,0
Peter lives in Hamilton,1,1,0,0
Peter lives in Delhi,1,1,0,0
Peter lives in Tbilisi,1,1,0,0
Peter lives in Jamnagar,1,1,0,0
Peter lives in Mendoza,1,1,0,0
Peter lives in Fort worth ,1,1,0,0
Peter lives in Shenzhen,1,1,0,0
Peter lives in Xuanwei,1,1,0,0
Peter lives in Callao,1,1,0,0
Peter lives in Pretoria,1,1,0,0
Peter lives in Izhevsk,1,1,0,0
Peter lives in Rio de janeiro,1,1,0,0
Peter lives in Wujiang,1,1,0,0
Peter lives in Almaty,1,1,0,0
Peter lives in Leizhou,1,1,0,0
Peter lives in Nakuru,1,1,0,0
Peter lives in Krasnodar,1,1,0,0
Peter lives in Bremen,1,1,0,0
Peter lives in Puning,1,1,0,0
Peter lives in Morã³n,1,1,0,0
Peter lives in Danzhou,1,1,0,0
Peter lives in Nakhon ratchasima,1,1,0,0
Peter lives in Havana,1,1,0,0
Peter lives in Nagoya,1,1,0,0
Peter lives in Portland ,1,1,0,0
Peter lives in Changning,1,1,0,0
Peter lives in Bengbu,1,1,0,0
Peter lives in Nizhny novgorod,1,1,0,0
Peter lives in Pingxiang ,1,1,0,0
Peter lives in Ruzhou,1,1,0,0
Peter lives in Medellã­n,1,1,0,0
Peter lives in Raipur,1,1,0,0
Peter lives in Yuzhou,1,1,0,0
Peter lives in Juã¡rez,1,1,0,0
Peter lives in Cheongju,1,1,0,0
Peter lives in Ningbo,1,1,0,0
Peter lives in Xintai,1,1,0,0
Peter lives in Helsinki,1,1,0,0
Peter lives in Astana,1,1,0,0
Peter lives in Tã©touan,1,1,0,0
Peter lives in Miluo,1,1,0,0
Peter lives in Qionglai,1,1,0,0
Peter lives in Meihekou,1,1,0,0
Peter lives in Heze,1,1,0,0
Peter lives in Wuchang,1,1,0,0
Peter lives in Dashiqiao,1,1,0,0
Peter lives in Gaomi,1,1,0,0
Peter lives in Wujin,1,1,0,0
Peter lives in Zhangjiagang,1,1,0,0
Peter lives in Yizheng,1,1,0,0
Peter lives in Algiers,1,1,0,0
Peter lives in Xinxiang,1,1,0,0
Peter lives in Budapest,1,1,0,0
Peter lives in Port elizabeth,1,1,0,0
Peter lives in Hubli-dharwad,1,1,0,0
Peter lives in Odessa,1,1,0,0
Peter lives in Glasgow,1,1,0,0
Peter lives in Porto alegre,1,1,0,0
Peter lives in Sao paulo,1,1,0,0
Peter lives in Bogota,1,1,0,0
Peter lives in Wafangdian,1,1,0,0
Peter lives in Fukuoka,1,1,0,0
Peter lives in Chennai ,1,1,0,0
Peter lives in Pune,1,1,0,0
Peter lives in Qom,1,1,0,0
Peter lives in Zhuzhou,1,1,0,0
Peter lives in Phoenix ,1,1,0,0
Peter lives in Kaiping,1,1,0,0
Peter lives in Xinmin,1,1,0,0
Peter lives in Shubra-el-khema,1,1,0,0
Peter lives in Bikaner,1,1,0,0
Peter lives in Dingzhou,1,1,0,0
Peter lives in Tunis,1,1,0,0
Peter lives in Kinshasa,1,1,0,0
Peter lives in Pizhou,1,1,0,0
Peter lives in Harare,1,1,0,0
Peter lives in Jiangyou,1,1,0,0
Peter lives in Bamako,1,1,0,0
Peter lives in Xiangfan,1,1,0,0
Peter lives in Samarinda,1,1,0,0
Peter lives in Kermanshah,1,1,0,0
Peter lives in Amravati,1,1,0,0
Peter lives in Santo andrã©,1,1,0,0
Peter lives in Dubai,1,1,0,0
Peter lives in Kochi,1,1,0,0
Peter lives in Lingbao,1,1,0,0
Peter lives in Huazhou,1,1,0,0
Peter lives in Xishan,1,1,0,0
Peter lives in Bareilly,1,1,0,0
Peter lives in Shihezi,1,1,0,0
Peter lives in Shanghai,1,1,0,0
Peter lives in Tongliao,1,1,0,0
Peter lives in Cairo,1,1,0,0
Peter lives in Jiutai,1,1,0,0
Peter lives in Madrid,1,1,0,0
Peter lives in Quetta,1,1,0,0
Peter lives in Bonn,1,1,0,0
Peter lives in Liling,1,1,0,0
Peter lives in Linhai,1,1,0,0
Peter lives in Beijing ,1,1,0,0
Peter lives in Dengzhou,1,1,0,0
Peter lives in Zagreb,1,1,0,0
Peter lives in Valencia,1,1,0,0
Peter lives in Sofia,1,1,0,0
Peter lives in Samut prakan,1,1,0,0
Peter lives in Aguascalientes,1,1,0,0
Peter lives in Zahedan,1,1,0,0
Peter lives in Tengzhou,1,1,0,0
Peter lives in Kalyan,1,1,0,0
Peter lives in Yunzhou,1,1,0,0
Peter lives in Niigata,1,1,0,0
Peter lives in Samara ,1,1,0,0
Peter lives in Taipei,1,1,0,0
Peter lives in Ekaterinoburg,1,1,0,0
Peter lives in Ufa,1,1,0,0
Peter lives in Dakar,1,1,0,0
Peter lives in Cancun,1,1,0,0
Peter lives in Weihai,1,1,0,0
Peter lives in Ghaziabad,1,1,0,0
Peter lives in Suining,1,1,0,0
Peter lives in Jaipur,1,1,0,0
Peter lives in Foshan,1,1,0,0
Peter lives in Daqing,1,1,0,0
Peter lives in Colombo,1,1,0,0
Peter lives in Adana,1,1,0,0
Peter lives in Chon buri,1,1,0,0
Peter lives in Baoji,1,1,0,0
Peter lives in Gaziantep,1,1,0,0
Peter lives in Poznan,1,1,0,0
Peter lives in Fuyang ,1,1,0,0
Peter lives in Quezon city,1,1,0,0
Peter lives in Allahabad,1,1,0,0
Peter lives in Mianyang,1,1,0,0
Peter lives in Vienna,1,1,0,0
Peter lives in Krasnoyarsk,1,1,0,0
Peter lives in Zhangshu,1,1,0,0
Peter lives in Soweto,1,1,0,0
Peter lives in Malmã¶,1,1,0,0
Peter lives in Gaizhou,1,1,0,0
Peter lives in Vientiane,1,1,0,0
Peter lives in Zunyi,1,1,0,0
Peter lives in Campinas,1,1,0,0
Peter lives in Shimkent,1,1,0,0
Peter lives in Rostov-na-donu,1,1,0,0
Peter lives in Barquisimeto,1,1,0,0
Peter lives in Changde,1,1,0,0
Peter lives in Changzhi,1,1,0,0
Peter lives in Luzhou,1,1,0,0
Peter lives in Mã¡laga,1,1,0,0
Peter lives in Seongnam,1,1,0,0
Peter lives in Suwon ,1,1,0,0
Peter lives in Tabriz,1,1,0,0
Peter lives in Nankang,1,1,0,0
Peter lives in Oklahoma city ,1,1,0,0
Peter lives in Laixi,1,1,0,0
Peter lives in Nashville-davidson ,1,1,0,0
Peter lives in Frankfurt am main,1,1,0,0
Peter lives in Morelia,1,1,0,0
Peter lives in Qiongshan,1,1,0,0
Peter lives in Shuangcheng,1,1,0,0
Peter lives in Contagem,1,1,0,0
Peter lives in Zaporizhya,1,1,0,0
Peter lives in Weifang,1,1,0,0
Peter lives in Chifeng,1,1,0,0
Peter lives in Xinghua,1,1,0,0
Peter lives in San miguel de tucumã¡n,1,1,0,0
Peter lives in Zhangjiakou,1,1,0,0
Peter lives in Yangquan,1,1,0,0
Peter lives in Reynosa,1,1,0,0
Peter lives in Hiroshima,1,1,0,0
Peter lives in Hailun,1,1,0,0
Peter lives in Suizhou,1,1,0,0
Peter lives in Houston ,1,1,0,0
Peter lives in Bogor,1,1,0,0
Peter lives in Bozhou,1,1,0,0
Peter lives in Chongjin,1,1,0,0
Peter lives in Langfang,1,1,0,0
Peter lives in Accra,1,1,0,0
Peter lives in Taiyuan,1,1,0,0
Peter lives in Durban,1,1,0,0
Peter lives in Jixi,1,1,0,0
Peter lives in Athens,1,1,0,0
Peter lives in Zhoushan,1,1,0,0
Peter lives in Yangchun,1,1,0,0
Peter lives in Shantou,1,1,0,0
Peter lives in Huizhou,1,1,0,0
Peter lives in Dushanbe,1,1,0,0
Peter lives in Xianning,1,1,0,0
Peter lives in Lichuan,1,1,0,0
Peter lives in Kumamoto,1,1,0,0
Peter lives in Khartoum north,1,1,0,0
Peter lives in Haiyang,1,1,0,0
Peter lives in Caloocan,1,1,0,0
Peter lives in Chaohu,1,1,0,0
Peter lives in Sakai,1,1,0,0
Peter lives in Natal,1,1,0,0
Peter lives in Irkutsk,1,1,0,0
Peter lives in Wuxue,1,1,0,0
Peter lives in Palermo,1,1,0,0
Peter lives in La paz,1,1,0,0
Peter lives in Mudanjiang,1,1,0,0
Peter lives in Thane,1,1,0,0
Peter lives in Wenling,1,1,0,0
Peter lives in Gaoan,1,1,0,0
Peter lives in Cixi,1,1,0,0
Peter lives in Ruijin,1,1,0,0
Peter lives in Kunming,1,1,0,0
Peter lives in Shiraz,1,1,0,0
Peter lives in Nonthaburi,1,1,0,0
Peter lives in Zamboanga,1,1,0,0
Peter lives in Yangjiang,1,1,0,0
Peter lives in Leqing,1,1,0,0
Peter lives in Macheng,1,1,0,0
Peter lives in Gaocheng,1,1,0,0
Peter lives in Wroclaw,1,1,0,0
Peter lives in Jingjiang,1,1,0,0
Peter lives in Milan ,1,1,0,0
Peter lives in Hong kong,1,1,0,0
Peter lives in Zoucheng,1,1,0,0
Peter lives in Jinzhong,1,1,0,0
Peter lives in Guigang,1,1,0,0
Peter lives in Quã©bec,1,1,0,0
Peter lives in Esfahan,1,1,0,0
Peter lives in Sevilla,1,1,0,0
Peter lives in Lingyuan,1,1,0,0
Peter lives in Tyumen,1,1,0,0
Peter lives in Xingning,1,1,0,0
Peter lives in Guatemala city,1,1,0,0
Peter lives in Gongzhuling,1,1,0,0
Peter lives in Asuncion,1,1,0,0
Peter lives in Vadodara,1,1,0,0
Peter lives in Taizhou ,1,1,0,0
Peter lives in El paso ,1,1,0,0
Peter lives in Bucharest,1,1,0,0
Peter lives in Dezhou,1,1,0,0
Peter lives in Sagamihara,1,1,0,0
Peter lives in Seattle ,1,1,0,0
Peter lives in San diego ,1,1,0,0
Peter lives in Zhuozhou,1,1,0,0
Peter lives in Jieyang,1,1,0,0
Peter lives in Anyang,1,1,0,0
Peter lives in Abu dhabi,1,1,0,0
Peter lives in Lviv,1,1,0,0
Peter lives in Wuxi,1,1,0,0
Peter lives in Berlin,1,1,0,0
Peter lives in Ji'nan,1,1,0,0
Peter lives in Gaozhou,1,1,0,0
Peter lives in Bã©ni-mellal,1,1,0,0
Peter lives in Hachioji,1,1,0,0
Peter lives in Quanzhou,1,1,0,0
Peter lives in Paris,1,1,0,0
Peter lives in Changshu,1,1,0,0
Peter lives in Daegu ,1,1,0,0
Peter lives in Bhubaneswar,1,1,0,0
Peter lives in Gwalior,1,1,0,0
Peter lives in Hã  noi ,1,1,0,0
Peter lives in Querã©taro,1,1,0,0
Peter lives in Kalookan ,1,1,0,0
Peter lives in Yizhou,1,1,0,0
Peter lives in Khartoum,1,1,0,0
Peter lives in Al-madinah,1,1,0,0
Peter lives in Ziyang,1,1,0,0
Peter lives in Shenzhou,1,1,0,0
Peter lives in Ranchi,1,1,0,0
Peter lives in Chengdu,1,1,0,0
Peter lives in Sorocaba,1,1,0,0
Peter lives in Bazhou,1,1,0,0
Peter lives in Essen,1,1,0,0
Peter lives in Bijie,1,1,0,0
Peter lives in Yushu,1,1,0,0
Peter lives in Hegang,1,1,0,0
Peter lives in Deir el-zor,1,1,0,0
Peter lives in Kagoshima,1,1,0,0
Peter lives in Dengfeng,1,1,0,0
Peter lives in Haiphong,1,1,0,0
Peter lives in Gaoyou,1,1,0,0
Peter lives in Dalian,1,1,0,0
Darius lives in Amsterdam,0,1,1,0
Jakob lives in Wuwei,0,1,0,0
Brandon lives in Zagreb,0,1,0,0
Abbie lives in Quanzhou,0,1,0,0
Lyle lives in Nanyang,0,1,0,0
Carmen lives in Jiaxing,0,1,0,0
Blake lives in Zhangjiagang,0,1,0,0
Shreya lives in Dengzhou,0,1,0,0
Kristina lives in Nottingham,0,1,0,0
Colton lives in Guangzhou,0,1,0,0
Alexandra lives in Beipiao,0,1,0,0
Kaya lives in Zhuji,0,1,0,0
Gabrielle lives in Lanxi,0,1,0,0
Marshall lives in Fuqing,0,1,0,0
Amara lives in Pimpri chinchwad,0,1,0,0
Isabelle lives in Zagreb,0,1,0,0
Franklin lives in Zibo,0,1,0,0
Eliot lives in Kemerovo,0,1,0,0
Darius lives in Binzhou,0,1,0,0
Anton lives in Okayama,0,1,0,0
Malachi lives in Charlotte ,0,1,0,0
Jayson lives in Juã¡rez,0,1,0,0
Maja lives in Tripoli,0,1,0,0
Klay lives in Izmir,0,1,0,0
Marco lives in Shuangcheng,0,1,0,0
Ottilie lives in Contagem,0,1,0,0
Ryder lives in Jurong,0,1,0,0
Ayub lives in Suzhou ,0,1,0,0
Dylan lives in Renhuai,0,1,0,0
Meredith lives in Coimbatore,0,1,0,0
Quinn lives in Kano,0,1,0,0
Ebony lives in Shangyu,0,1,0,0
Felix lives in Laiwu,0,1,0,0
Nala lives in Oklahoma city ,0,1,0,0
Cooper lives in Phnom penh,0,1,0,0
Carson lives in Jilin,0,1,0,0
Jesse lives in Dushanbe,0,1,0,0
Lana lives in Yangon ,0,1,0,0
Michael lives in Hegang,0,1,0,0
Quinn lives in Rotterdam,0,1,0,0
Cruz lives in Bogor,0,1,0,0
Raife lives in Xinyu,0,1,0,0
Miyah lives in Chicago ,0,1,0,0
Alexandre lives in Duisburg,0,1,0,0
Avani lives in Quanzhou,0,1,0,0
Eshal lives in Budapest,0,1,0,0
Luqman lives in Montrã©al,0,1,0,0
Freya lives in Taixing,0,1,0,0
Atticus lives in Genova,0,1,0,0
Ayah lives in Perm,0,1,0,0
Luciana lives in Wuxue,0,1,0,0
Ayan lives in Kharkiv,0,1,0,0
Abdur lives in Samut prakan,0,1,0,0
Bethany lives in Gaoan,0,1,0,0
Mason lives in Bozhou,0,1,0,0
Zack lives in Kagoshima,0,1,0,0
Che lives in Tongliao,0,1,0,0
Riaan lives in Wuhu,0,1,0,0
Kira lives in Kagoshima,0,1,0,0
Kendall lives in Guadalajara,0,1,0,0
Corey lives in Dingzhou,0,1,0,0
Parker lives in Baotou,0,1,0,0
Lilian lives in Wendeng,0,1,0,0
Ellen lives in Valencia,0,1,0,0
Carson lives in Mombasa,0,1,0,0
Emerson lives in Stuttgart,0,1,0,0
Keaton lives in Vilnius,0,1,0,0
Paige lives in Dublin,0,1,0,0
Ivor lives in Yingcheng,0,1,0,0
Caspar lives in Xinzheng,0,1,0,0
Sunny lives in Dushanbe,0,1,0,0
Eloise lives in Yingkou,0,1,0,0
Billy lives in Nehe,0,1,0,0
Eleri lives in Zã¼rich,0,1,0,0
Gabriel lives in Helsinki,0,1,0,0
Jamal lives in Liling,0,1,0,0
Zakariyah lives in Gaobeidian,0,1,0,0
Tianna lives in Donggang,0,1,0,0
Daphne lives in Jiaozuo,0,1,0,0
Joanna lives in Pulandian,0,1,0,0
Maximus lives in Huazhou,0,1,0,0
Ellen lives in Nairobi,0,1,0,0
Anastasia lives in Sao paulo,0,1,0,0
Marnie lives in Barranquilla,0,1,0,0
Ayra lives in Diyarbakir,0,1,0,0
Jaya lives in Kã¶ln,0,1,0,0
Penelope lives in Gwangju ,0,1,0,0
Hana lives in Kaohsiung,0,1,0,0
Dana lives in Santiago,0,1,0,0
Alanna lives in Xishan,0,1,0,0
Katelyn lives in Kishinev,0,1,0,0
Charlie lives in Gorakhpur,0,1,0,0
Angel lives in Islamabad,0,1,0,0
Junaid lives in Sao bernardo do campo,0,1,0,0
Isra lives in Jining ,0,1,0,0
Roman lives in Liuzhou,0,1,0,0
Isobella lives in Amman,0,1,0,0
Leyla lives in Kaohsiung,0,1,0,0
Barnaby lives in Aleppo,0,1,0,0
Robin lives in Tampa ,0,1,0,0
Katherine lives in Dhaka,0,1,0,0
Adyan lives in Porto alegre,0,1,0,0
Borys lives in Daejeon ,0,1,0,0
Kodi lives in Bhilai nagar,0,1,0,0
Demi-leigh lives in Daye,0,1,0,0
Wilson lives in Islamabad,0,1,0,0
Ifan lives in Santiago,0,1,0,0
Bailey lives in Tegucigalpa,0,1,0,0
Ned lives in Cheongju,0,1,0,0
Salma lives in Islamabad,0,1,0,0
Darcey lives in Dushanbe,0,1,0,0
Bentley lives in Tolyatti,0,1,0,0
Pablo lives in Rugao,0,1,0,0
Maeve lives in Zhengzhou,0,1,0,0
Laith lives in Marseille,0,1,0,0
Isobella lives in Bamako,0,1,0,0
Eryk lives in Batam,0,1,0,0
Kira lives in Zhongxiang,0,1,0,0
Seth lives in Novokuznetsk,0,1,0,0
Alicja lives in Binzhou,0,1,0,0
Antonia lives in Gaizhou,0,1,0,0
Gabriella lives in Lucknow,0,1,0,0
Anaya lives in Urumqi,0,1,0,0
Leonidas lives in Benghazi,0,1,0,0
Elina lives in Yongzhou,0,1,0,0
Dua lives in Amritsar,0,1,0,0
Cerys lives in St. louis ,0,1,0,0
Omer lives in Seattle ,0,1,0,0
Luisa lives in Shenzhou,0,1,0,0
Lisa lives in Jiaonan,0,1,0,0
Eadie lives in Minneapolis ,0,1,0,0
Tom lives in Bhopal,0,1,0,0
Stella lives in Bareilly,0,1,0,0
Scarlett-rose lives in Mã¼nchen,0,1,0,0
Raul lives in Maceiã³,0,1,0,0
Eren lives in Dali,0,1,0,0
Morgan lives in Al-madinah,0,1,0,0
Sophia-rose lives in Ningbo,0,1,0,0
Isa lives in Dar es salaam,0,1,0,0
Wilson lives in Ulaanbaatar,0,1,0,0
Farrah lives in Stockholm,0,1,0,0
Arjan lives in Jurong,0,1,0,0
Haydn lives in Shaoguan,0,1,0,0
Asia lives in Anyang,0,1,0,0
Ayra lives in Yichun ,0,1,0,0
Brendan lives in Guarulhos,0,1,0,0
Lennox lives in Brasilia,0,1,0,0
Dhruv lives in Sapporo,0,1,0,0
Myah lives in Jianyang ,0,1,0,0
Amira lives in Yingde,0,1,0,0
Camille lives in Ankara,0,1,0,0
Safiya lives in Cape town,0,1,0,0
Stanley lives in Ranchi,0,1,0,0
Maggie lives in Weifang,0,1,0,0
Lola-rose lives in Havana,0,1,0,0
Savanna lives in Lilongwe,0,1,0,0
Roman lives in Yuyao,0,1,0,0
Harvey lives in Dã¼sseldorf,0,1,0,0
Alfred lives in Rostov-na-donu,0,1,0,0
Eliana lives in Tongxiang,0,1,0,0
Nia lives in Jiaonan,0,1,0,0
Destiny lives in Kerman,0,1,0,0
Robin lives in Shaoxing,0,1,0,0
Hashim lives in Enshi,0,1,0,0
Haaris lives in Morelia,0,1,0,0
Charles lives in Oran ,0,1,0,0
Layla lives in Jinzhong,0,1,0,0
Dougie lives in Monterrey,0,1,0,0
Aaron lives in Tel aviv-yafo,0,1,0,0
Khadeejah lives in Yulin ,0,1,0,0
Pedro lives in Yichun ,0,1,0,0
Heidi lives in Dã¼sseldorf,0,1,0,0
Arjan lives in Hamhung,0,1,0,0
Helena lives in Coimbatore,0,1,0,0
Zaara lives in Cape town,0,1,0,0
Una lives in Kota,0,1,0,0
Dexter lives in Dallas ,0,1,0,0
Craig lives in Ulyanovsk,0,1,0,0
Mustafa lives in Weihai,0,1,0,0
Jessica lives in Nankang,0,1,0,0
Ishaaq lives in Panzhihua,0,1,0,0
Olive lives in San miguel de tucumã¡n,0,1,0,0
Elyas lives in Bristol,0,1,0,0
Star lives in Chongzhou,0,1,0,0
Amber lives in Zhangshu,0,1,0,0
Amber-rose lives in Shiraz,0,1,0,0
April lives in Datong,0,1,0,0
Kristian lives in San luis potosã­,0,1,0,0
Edison lives in Dalian,0,1,0,0
Isabel lives in Tabriz,0,1,0,0
Skyla lives in Jiangmen,0,1,0,0
Beatrice lives in Nova iguaã§u,0,1,0,0
Orlaith lives in Shouguang,0,1,0,0
Montgomery lives in Hangzhou  ,0,1,0,0
Zach lives in Changle,0,1,0,0
Joanna lives in Abidjan,0,1,0,0
Winston lives in Chengdu,0,1,0,0
Jazmine lives in Gwangju ,0,1,0,0
Evalyn lives in Chiba,0,1,0,0
Ian lives in Sana'a,0,1,0,0
Lola lives in Fengnan,0,1,0,0
Lula lives in Tijuana,0,1,0,0
Sonia lives in Shiraz,0,1,0,0
Kyran lives in Kerman,0,1,0,0
Paloma lives in Sorocaba,0,1,0,0
Braxton lives in Osaka,0,1,0,0
Wilbur lives in Osaka,0,1,0,0
Lincoln lives in Benin city,0,1,0,0
Quinn lives in Hyderabad,0,1,0,0
Alby lives in San diego ,0,1,0,0
Steven lives in Zhuzhou,0,1,0,0
Marshall lives in Mosul,0,1,0,0
Erin lives in Soweto,0,1,0,0
Mina lives in Xingyi,0,1,0,0
Kenny lives in Zhuji,0,1,0,0
Maria lives in Sã©gou,0,1,0,0
Lily lives in Dushanbe,0,1,0,0
Amal lives in Benghazi,0,1,0,0
Nicola lives in Bristol,0,1,0,0
Mylo lives in Kã©nitra,0,1,0,0
Izabela lives in Austin ,0,1,0,0
Reeva lives in Brasilia,0,1,0,0
Harvey lives in Osaka,0,1,0,0
Matias lives in Kinshasa,0,1,0,0
Aimee lives in Zhangqiu,0,1,0,0
Aminah lives in Kyoto,0,1,0,0
Ishaaq lives in Quito,0,1,0,0
Ammar lives in Daqing,0,1,0,0
Etta lives in Cairo,0,1,0,0
Daniella lives in Cenxi,0,1,0,0
Freddy lives in Guixi,0,1,0,0
Neave lives in Prague,0,1,0,0
Nicole lives in Dehui,0,1,0,0
Beau lives in Cenxi,0,1,0,0
Stanislaw lives in Yizheng,0,1,0,0
Ayan lives in Pengzhou,0,1,0,0
Nell lives in Yongzhou,0,1,0,0
Daniel lives in Marrakech,0,1,0,0
Jaya lives in Gaoyao,0,1,0,0
Yara lives in Tianshui,0,1,0,0
Maisey lives in Allahabad,0,1,0,0
Deacon lives in Tianjin ,0,1,0,0
Shiloh lives in Urumqi,0,1,0,0
Sinead lives in Kishinev,0,1,0,0
Leia lives in Gold coast-tweed,0,1,0,0
Zachariah lives in Dhanbad,0,1,0,0
Anabelle lives in Porto alegre,0,1,0,0
Halle lives in Semarang,0,1,0,0
Imani lives in Atlanta ,0,1,0,0
Philip lives in Salem,0,1,0,0
Robyn lives in Jiangyou,0,1,0,0
Kabir lives in Zaozhuang,0,1,0,0
Rylee lives in Tolyatti,0,1,0,0
Arnav lives in Visakhapatnam,0,1,0,0
Myla lives in Huludao,0,1,0,0
Haris lives in Xingning,0,1,0,0
Ilyas lives in Kã©nitra,0,1,0,0
Ariya lives in Shunde,0,1,0,0
Josiah lives in Campinas,0,1,0,0
Szymon lives in Chaohu,0,1,0,0
Kyra lives in Brussels,0,1,0,0
Lillie-mae lives in Zhanjiang,0,1,0,0
Sumaya lives in Louisville ,0,1,0,0
Yunus lives in Amman,0,1,0,0
Cora lives in Zhongxiang,0,1,0,0
Samir lives in Nagoya,0,1,0,0
Iman lives in Belo horizonte,0,1,0,0
Lavinia lives in Indore,0,1,0,0
Elissa lives in Tashkent,0,1,0,0
Ronan lives in Neijiang,0,1,0,0
Braydon lives in Wujiang,0,1,0,0
Indi lives in Callao,0,1,0,0
Neve lives in Chengdu,0,1,0,0
Soren lives in Paris,0,1,0,0
Teodor lives in Tel aviv-yafo,0,1,0,0
Olivier lives in Huaian,0,1,0,0
Izzy lives in Gongyi,0,1,0,0
Abel lives in Guang'an,0,1,0,0
Riaan lives in Dujiangyan,0,1,0,0
Caitlyn lives in Medellã­n,0,1,0,0
Jakub lives in Donetsk ,0,1,0,0
Archibald lives in Xiangfan,0,1,0,0
Rafi lives in Ranchi,0,1,0,0
Andy lives in Yangzhou,0,1,0,0
Roza lives in Oklahoma city ,0,1,0,0
Kurtis lives in Luanda,0,1,0,0
Kendra lives in Dingzhou,0,1,0,0
Joshua lives in Xingcheng,0,1,0,0
Sebastien lives in Jingjiang,0,1,0,0
Sebastien lives in Soweto,0,1,0,0
Natan lives in Langzhong,0,1,0,0
Safwan lives in Nampho,0,1,0,0
Amiyah lives in Kharkiv,0,1,0,0
Zain lives in Rongcheng,0,1,0,0
Jaxon lives in Danyang,0,1,0,0
Sidney lives in Rugao,0,1,0,0
Fredrick lives in Tã©touan,0,1,0,0
Rogan lives in Yokohama,0,1,0,0
Aniya lives in Shulan,0,1,0,0
Libby lives in Al-madinah,0,1,0,0
Mia-rose lives in Kabul,0,1,0,0
Pearl lives in Hermosillo,0,1,0,0
Brendan lives in Charlotte ,0,1,0,0
Nikola lives in Lichuan,0,1,0,0
Morgan lives in Qinzhou,0,1,0,0
May lives in Kozhikode,0,1,0,0
Corben lives in Sakai,0,1,0,0
Nola lives in Mombasa,0,1,0,0
Elyas lives in Dengzhou,0,1,0,0
Alexia lives in Novosibirsk,0,1,0,0
Ela lives in Linyi,0,1,0,0
Peyton lives in San diego ,0,1,0,0
Christine lives in Cape town,0,1,0,0
Calum lives in Ankara,0,1,0,0
Bruce lives in Curitiba,0,1,0,0
Nancy lives in Gorakhpur,0,1,0,0
Lacie lives in Kryviy rig,0,1,0,0
Hattie lives in Navi mumbai ,0,1,0,0
Shayan lives in Uberlã¢ndia,0,1,0,0
Erin lives in Navi mumbai ,0,1,0,0
Jorgie lives in Joao pessoa,0,1,0,0
Ronan lives in Hanchuan,0,1,0,0
Ewan lives in Lagos,0,1,0,0
Ariella lives in Dallas ,0,1,0,0
Mateusz lives in Visakhapatnam,0,1,0,0
Safiyyah lives in West midlands,0,1,0,0
Hattie lives in Ludhiana,0,1,0,0
Troy lives in Puning,0,1,0,0
Rome lives in Leshan,0,1,0,0
Parker lives in Hamilton,0,1,0,0
Ava lives in Shantou,0,1,0,0
Heath lives in Leqing,0,1,0,0
Zak lives in Ouagadougou,0,1,0,0
Nikola lives in Amsterdam,0,1,1,0
Nuala lives in Amsterdam,0,1,1,0
Samson lives in Amsterdam,0,1,1,0
Layla lives in Amsterdam,0,1,1,0
Alessandro lives in Amsterdam,0,1,1,0
Peter lives in Amsterdam,0,1,1,0
Orson lives in Amsterdam,0,1,1,0
Alessia lives in Amsterdam,0,1,1,0
Rayan lives in Amsterdam,0,1,1,0
Inara lives in Amsterdam,0,1,1,0
Aryan lives in Amsterdam,0,1,1,0
Aidan lives in Amsterdam,0,1,1,0
Marc lives in Amsterdam,0,1,1,0
Rosalie lives in Amsterdam,0,1,1,0
Meghan lives in Amsterdam,0,1,1,0
Marcel lives in Amsterdam,0,1,1,0
Usman lives in Amsterdam,0,1,1,0
Hallie lives in Amsterdam,0,1,1,0
Audrey lives in Amsterdam,0,1,1,0
Chris lives in Amsterdam,0,1,1,0
Nellie lives in Amsterdam,0,1,1,0
Piper lives in Amsterdam,0,1,1,0
Conor lives in Amsterdam,0,1,1,0
Tomos lives in Amsterdam,0,1,1,0
Wiktor lives in Amsterdam,0,1,1,0
Yousef lives in Amsterdam,0,1,1,0
Phillip lives in Amsterdam,0,1,1,0
Hasan lives in Amsterdam,0,1,1,0
Farah lives in Amsterdam,0,1,1,0
Karol lives in Amsterdam,0,1,1,0
Qasim lives in Amsterdam,0,1,1,0
Alma lives in Amsterdam,0,1,1,0
Franky lives in Amsterdam,0,1,1,0
Kiana lives in Amsterdam,0,1,1,0
Myah lives in Amsterdam,0,1,1,0
Cai lives in Amsterdam,0,1,1,0
Elsie-mae lives in Amsterdam,0,1,1,0
Junior lives in Amsterdam,0,1,1,0
Efan lives in Amsterdam,0,1,1,0
Tyrese lives in Amsterdam,0,1,1,0
Aria lives in Amsterdam,0,1,1,0
Aminah lives in Amsterdam,0,1,1,0
Maisy lives in Amsterdam,0,1,1,0
Mariam lives in Amsterdam,0,1,1,0
Veer lives in Amsterdam,0,1,1,0
Jia lives in Amsterdam,0,1,1,0
Trey lives in Amsterdam,0,1,1,0
Liam lives in Amsterdam,0,1,1,0
Asiya lives in Amsterdam,0,1,1,0
Penny lives in Amsterdam,0,1,1,0
Umair lives in Amsterdam,0,1,1,0
Isla-grace lives in Amsterdam,0,1,1,0
Rueben lives in Amsterdam,0,1,1,0
Yasmin lives in Amsterdam,0,1,1,0
Osian lives in Amsterdam,0,1,1,0
Humphrey lives in Amsterdam,0,1,1,0
Juno lives in Amsterdam,0,1,1,0
Ciaran lives in Amsterdam,0,1,1,0
Regan lives in Amsterdam,0,1,1,0
Lexie lives in Amsterdam,0,1,1,0
Winston lives in Amsterdam,0,1,1,0
Jakub lives in Amsterdam,0,1,1,0
Taha lives in Amsterdam,0,1,1,0
Isobella lives in Amsterdam,0,1,1,0
Sienna lives in Amsterdam,0,1,1,0
Ava lives in Amsterdam,0,1,1,0
Mary lives in Amsterdam,0,1,1,0
Livia lives in Amsterdam,0,1,1,0
Oliver lives in Amsterdam,0,1,1,0
Zarah lives in Amsterdam,0,1,1,0
Aurelia lives in Amsterdam,0,1,1,0
Artur lives in Amsterdam,0,1,1,0
Lila lives in Amsterdam,0,1,1,0
Lilly-rose lives in Amsterdam,0,1,1,0
Kobie lives in Amsterdam,0,1,1,0
Tara lives in Amsterdam,0,1,1,0
Kyle lives in Amsterdam,0,1,1,0
Xavier lives in Amsterdam,0,1,1,0
Violet lives in Amsterdam,0,1,1,0
Emmie lives in Amsterdam,0,1,1,0
Leia lives in Amsterdam,0,1,1,0
Aaminah lives in Amsterdam,0,1,1,0
Etta lives in Amsterdam,0,1,1,0
Andrei lives in Amsterdam,0,1,1,0
Nina lives in Amsterdam,0,1,1,0
Kelsie lives in Amsterdam,0,1,1,0
Saif lives in Amsterdam,0,1,1,0
Issac lives in Amsterdam,0,1,1,0
Vinny lives in Amsterdam,0,1,1,0
Sofie lives in Amsterdam,0,1,1,0
Aaliyah lives in Amsterdam,0,1,1,0
Kiaan lives in Amsterdam,0,1,1,0
Ethan lives in Amsterdam,0,1,1,0
Abubakar lives in Amsterdam,0,1,1,0
Codie lives in Amsterdam,0,1,1,0
Raul lives in Amsterdam,0,1,1,0
Piotr lives in Amsterdam,0,1,1,0
Mark lives in Amsterdam,0,1,1,0
Isra lives in Amsterdam,0,1,1,0
Liliana lives in Amsterdam,0,1,1,0
Enid lives in Amsterdam,0,1,1,0
Jeevan lives in Amsterdam,0,1,1,0
Natan lives in Amsterdam,0,1,1,0
Cassandra lives in Amsterdam,0,1,1,0
Mateo lives in Amsterdam,0,1,1,0
Kiara lives in Amsterdam,0,1,1,0
Alana lives in Amsterdam,0,1,1,0
Tayla lives in Amsterdam,0,1,1,0
Eleri lives in Amsterdam,0,1,1,0
Kasper lives in Amsterdam,0,1,1,0
Teagan lives in Amsterdam,0,1,1,0
Naomi lives in Amsterdam,0,1,1,0
Bradley lives in Amsterdam,0,1,1,0
Finn lives in Amsterdam,0,1,1,0
Cassius lives in Amsterdam,0,1,1,0
Dawid lives in Amsterdam,0,1,1,0
Helen lives in Amsterdam,0,1,1,0
Alexandre lives in Amsterdam,0,1,1,0
Dulcie lives in Amsterdam,0,1,1,0
Klara lives in Amsterdam,0,1,1,0
Sylvia lives in Amsterdam,0,1,1,0
Rico lives in Amsterdam,0,1,1,0
Elisabeth lives in Amsterdam,0,1,1,0
Eddie lives in Amsterdam,0,1,1,0
Fergus lives in Amsterdam,0,1,1,0
Keaton lives in Amsterdam,0,1,1,0
Mikolaj lives in Amsterdam,0,1,1,0
Emmanuella lives in Amsterdam,0,1,1,0
Armaan lives in Amsterdam,0,1,1,0
Evie-rose lives in Amsterdam,0,1,1,0
Sky lives in Amsterdam,0,1,1,0
Alesha lives in Amsterdam,0,1,1,0
Dahlia lives in Amsterdam,0,1,1,0
Dante lives in Amsterdam,0,1,1,0
Carolina lives in Amsterdam,0,1,1,0
Leland lives in Amsterdam,0,1,1,0
Lilly-may lives in Amsterdam,0,1,1,0
Nico lives in Amsterdam,0,1,1,0
Noel lives in Amsterdam,0,1,1,0
Denzel lives in Amsterdam,0,1,1,0
Dale lives in Amsterdam,0,1,1,0
Connie lives in Amsterdam,0,1,1,0
Cara lives in Amsterdam,0,1,1,0
Ayla lives in Amsterdam,0,1,1,0
Lucca lives in Amsterdam,0,1,1,0
Riya lives in Amsterdam,0,1,1,0
Catherine lives in Amsterdam,0,1,1,0
Clark lives in Amsterdam,0,1,1,0
Alisha lives in Amsterdam,0,1,1,0
Ayesha lives in Amsterdam,0,1,1,0
Laura lives in Amsterdam,0,1,1,0
Ana lives in Amsterdam,0,1,1,0
Craig lives in Amsterdam,0,1,1,0
Kajus lives in Amsterdam,0,1,1,0
Marley lives in Amsterdam,0,1,1,0
Huw lives in Amsterdam,0,1,1,0
Kody lives in Amsterdam,0,1,1,0
Minnie lives in Amsterdam,0,1,1,0
Edward lives in Amsterdam,0,1,1,0
Szymon lives in Amsterdam,0,1,1,0
Denny lives in Amsterdam,0,1,1,0
Safiya lives in Amsterdam,0,1,1,0
Efa lives in Amsterdam,0,1,1,0
Millie-rose lives in Amsterdam,0,1,1,0
Maggie lives in Amsterdam,0,1,1,0
Abdulrahman lives in Amsterdam,0,1,1,0
Luna lives in Amsterdam,0,1,1,0
Kuba lives in Amsterdam,0,1,1,0
Ellis lives in Amsterdam,0,1,1,0
David lives in Amsterdam,0,1,1,0
Angela lives in Amsterdam,0,1,1,0
Kobi lives in Amsterdam,0,1,1,0
Cody lives in Amsterdam,0,1,1,0
Chanel lives in Amsterdam,0,1,1,0
Nusaybah lives in Amsterdam,0,1,1,0
Mitchell lives in Amsterdam,0,1,1,0
Carter lives in Amsterdam,0,1,1,0
Leonard lives in Amsterdam,0,1,1,0
Clay lives in Amsterdam,0,1,1,0
Hattie lives in Amsterdam,0,1,1,0
Izzy lives in Amsterdam,0,1,1,0
Hollie lives in Amsterdam,0,1,1,0
Rose lives in Amsterdam,0,1,1,0
Daria lives in Amsterdam,0,1,1,0
Ivy-rose lives in Amsterdam,0,1,1,0
Halle lives in Amsterdam,0,1,1,0
Brandon lives in Amsterdam,0,1,1,0
Austen lives in Amsterdam,0,1,1,0
Abdul lives in Amsterdam,0,1,1,0
Jan lives in Amsterdam,0,1,1,0
Hafsah lives in Amsterdam,0,1,1,0
Ayaan lives in Amsterdam,0,1,1,0
Sinead lives in Amsterdam,0,1,1,0
Norah lives in Amsterdam,0,1,1,0
Khalil lives in Amsterdam,0,1,1,0
Jonathan lives in Amsterdam,0,1,1,0
Dhruv lives in Amsterdam,0,1,1,0
Ismaeel lives in Amsterdam,0,1,1,0
Aliya lives in Amsterdam,0,1,1,0
Frazer lives in Amsterdam,0,1,1,0
Fraser lives in Amsterdam,0,1,1,0
Nevaeh lives in Amsterdam,0,1,1,0
Theon lives in Amsterdam,0,1,1,0
Safwan lives in Amsterdam,0,1,1,0
Jared lives in Amsterdam,0,1,1,0
Brayden lives in Amsterdam,0,1,1,0
Ieuan lives in Amsterdam,0,1,1,0
Aleeza lives in Amsterdam,0,1,1,0
Shania lives in Amsterdam,0,1,1,0
Anton lives in Amsterdam,0,1,1,0
Tegan lives in Amsterdam,0,1,1,0
Lia lives in Amsterdam,0,1,1,0
Marwah lives in Amsterdam,0,1,1,0
Carl lives in Amsterdam,0,1,1,0
Luqman lives in Amsterdam,0,1,1,0
Taylor lives in Amsterdam,0,1,1,0
Lillie lives in Amsterdam,0,1,1,0
Ayda lives in Amsterdam,0,1,1,0
Diana lives in Amsterdam,0,1,1,0
Millicent lives in Amsterdam,0,1,1,0
Amani lives in Amsterdam,0,1,1,0
Karim lives in Amsterdam,0,1,1,0
Faris lives in Amsterdam,0,1,1,0
Alby lives in Amsterdam,0,1,1,0
Elspeth lives in Amsterdam,0,1,1,0
Marina lives in Amsterdam,0,1,1,0
Dakota lives in Amsterdam,0,1,1,0
Asa lives in Amsterdam,0,1,1,0
Cecilia lives in Amsterdam,0,1,1,0
Kendall lives in Amsterdam,0,1,1,0
Lowri lives in Amsterdam,0,1,1,0
Finley lives in Amsterdam,0,1,1,0
Carlos lives in Amsterdam,0,1,1,0
Mehmet lives in Amsterdam,0,1,1,0
Mackenzie lives in Amsterdam,0,1,1,0
Lillia lives in Amsterdam,0,1,1,0
Shane lives in Amsterdam,0,1,1,0
Sebastien lives in Amsterdam,0,1,1,0
Louisa lives in Amsterdam,0,1,1,0
Lorna lives in Amsterdam,0,1,1,0
Ayden lives in Amsterdam,0,1,1,0
Mia-rose lives in Amsterdam,0,1,1,0
Eden lives in Amsterdam,0,1,1,0
Vihaan lives in Amsterdam,0,1,1,0
Elsie lives in Amsterdam,0,1,1,0
Russell lives in Amsterdam,0,1,1,0
Herbie lives in Amsterdam,0,1,1,0
Tommy lives in Amsterdam,0,1,1,0
Alex lives in Amsterdam,0,1,1,0
Carla lives in Amsterdam,0,1,1,0
Nylah lives in Amsterdam,0,1,1,0
Zakariyya lives in Amsterdam,0,1,1,0
Malaika lives in Amsterdam,0,1,1,0
Hannah lives in Amsterdam,0,1,1,0
Aran lives in Amsterdam,0,1,1,0
Shea lives in Amsterdam,0,1,1,0
Trystan lives in Amsterdam,0,1,1,0
Bear lives in Amsterdam,0,1,1,0
Aqsa lives in Amsterdam,0,1,1,0
Raymond lives in Amsterdam,0,1,1,0
Hadiya lives in Amsterdam,0,1,1,0
Rocco lives in Amsterdam,0,1,1,0
Bernard lives in Amsterdam,0,1,1,0
Arlo lives in Amsterdam,0,1,1,0
Zoha lives in Amsterdam,0,1,1,0
Harper lives in Amsterdam,0,1,1,0
Elyas lives in Amsterdam,0,1,1,0
Julian lives in Amsterdam,0,1,1,0
Theia lives in Amsterdam,0,1,1,0
Talha lives in Amsterdam,0,1,1,0
Kieron lives in Amsterdam,0,1,1,0
Kitty lives in Amsterdam,0,1,1,0
Frank lives in Amsterdam,0,1,1,0
Tiago lives in Amsterdam,0,1,1,0
Sofia lives in Amsterdam,0,1,1,0
Franklyn lives in Amsterdam,0,1,1,0
Husna lives in Amsterdam,0,1,1,0
Orlando lives in Amsterdam,0,1,1,0
Josiah lives in Amsterdam,0,1,1,0
Hafsa lives in Amsterdam,0,1,1,0
Madison lives in Amsterdam,0,1,1,0
Dawson lives in Amsterdam,0,1,1,0
Mahir lives in Amsterdam,0,1,1,0
Aron lives in Amsterdam,0,1,1,0
Nela lives in Amsterdam,0,1,1,0
Maja lives in Amsterdam,0,1,1,0
Ewan lives in Amsterdam,0,1,1,0
Wojciech lives in Amsterdam,0,1,1,0
Zack lives in Amsterdam,0,1,1,0
Arjan lives in Amsterdam,0,1,1,0
Katie lives in Amsterdam,0,1,1,0
Mikaeel lives in Amsterdam,0,1,1,0
Sam lives in Amsterdam,0,1,1,0
Kaleb lives in Amsterdam,0,1,1,0
Ariya lives in Amsterdam,0,1,1,0
Ottilie lives in Amsterdam,0,1,1,0
Anya lives in Amsterdam,0,1,1,0
Caitlyn lives in Amsterdam,0,1,1,0
Kodi lives in Amsterdam,0,1,1,0
Byron lives in Amsterdam,0,1,1,0
Ines lives in Amsterdam,0,1,1,0
Michelle lives in Amsterdam,0,1,1,0
Laila lives in Amsterdam,0,1,1,0
Matei lives in Amsterdam,0,1,1,0
Ella lives in Amsterdam,0,1,1,0
Eddison lives in Amsterdam,0,1,1,0
Fred lives in Amsterdam,0,1,1,0
Haydn lives in Amsterdam,0,1,1,0
Lowen lives in Amsterdam,0,1,1,0
Nia lives in Amsterdam,0,1,1,0
Octavia lives in Amsterdam,0,1,1,0
Sadie lives in Amsterdam,0,1,1,0
Aniela lives in Amsterdam,0,1,1,0
Roman lives in Amsterdam,0,1,1,0
Alexa lives in Amsterdam,0,1,1,0
Kathryn lives in Amsterdam,0,1,1,0
Tyler lives in Amsterdam,0,1,1,0
Esther lives in Amsterdam,0,1,1,0
Rebekah lives in Amsterdam,0,1,1,0
Lilianna lives in Amsterdam,0,1,1,0
Shelby lives in Amsterdam,0,1,1,0
Lola-rose lives in Amsterdam,0,1,1,0
Ada lives in Amsterdam,0,1,1,0
Katy lives in Amsterdam,0,1,1,0
Gideon lives in Amsterdam,0,1,1,0
Chester lives in Amsterdam,0,1,1,0
Shanaya lives in Amsterdam,0,1,1,0
Kamil lives in Amsterdam,0,1,1,0
Aronas lives in Amsterdam,0,1,1,0
Rehan lives in Amsterdam,0,1,1,0
Izhevsk lives in Peter,0,1,0,0
Pyongyang lives in Peter,0,1,0,0
Guangshui lives in Peter,0,1,0,0
Cã³rdoba lives in Peter,0,1,0,0
Amravati lives in Peter,0,1,0,0
Liaocheng lives in Peter,0,1,0,0
Chaohu lives in Peter,0,1,0,0
Benin city lives in Peter,0,1,0,0
Laiyang lives in Peter,0,1,0,0
Tehran lives in Peter,0,1,0,0
Yangchun lives in Peter,0,1,0,0
Gujranwala lives in Peter,0,1,0,0
Bulawayo lives in Peter,0,1,0,0
San francisco  lives in Peter,0,1,0,0
Chengdu lives in Peter,0,1,0,0
Gold coast-tweed lives in Peter,0,1,0,0
Lianyuan lives in Peter,0,1,0,0
Kumamoto lives in Peter,0,1,0,0
Fukuoka lives in Peter,0,1,0,0
Gaoyao lives in Peter,0,1,0,0
Katowice lives in Peter,0,1,0,0
Kalyan lives in Peter,0,1,0,0
Kathmandu lives in Peter,0,1,0,0
Jixi lives in Peter,0,1,0,0
Guanghan lives in Peter,0,1,0,0
Havana lives in Peter,0,1,0,0
Nanchong lives in Peter,0,1,0,0
Belo horizonte lives in Peter,0,1,0,0
Yongkang lives in Peter,0,1,0,0
Jiamusi lives in Peter,0,1,0,0
Kã¶ln lives in Peter,0,1,0,0
Fuyang  lives in Peter,0,1,0,0
Yulin  lives in Peter,0,1,0,0
Sao paulo lives in Peter,0,1,0,0
Shantou lives in Peter,0,1,0,0
Nanchang lives in Peter,0,1,0,0
Mendoza lives in Peter,0,1,0,0
Bhilai nagar lives in Peter,0,1,0,0
Huaian lives in Peter,0,1,0,0
Yushu lives in Peter,0,1,0,0
Rajkot lives in Peter,0,1,0,0
Stuttgart lives in Peter,0,1,0,0
Chifeng lives in Peter,0,1,0,0
Hegang lives in Peter,0,1,0,0
Kaduna lives in Peter,0,1,0,0
Datong lives in Peter,0,1,0,0
Fengcheng  lives in Peter,0,1,0,0
Botou lives in Peter,0,1,0,0
Nanning lives in Peter,0,1,0,0
Kazan lives in Peter,0,1,0,0
Meihekou lives in Peter,0,1,0,0
Linhai lives in Peter,0,1,0,0
Novosibirsk lives in Peter,0,1,0,0
Rotterdam lives in Peter,0,1,0,0
Caloocan lives in Peter,0,1,0,0
Shulan lives in Peter,0,1,0,0
Nan'an lives in Peter,0,1,0,0
Volgograd lives in Peter,0,1,0,0
Xiangfan lives in Peter,0,1,0,0
Beining lives in Peter,0,1,0,0
Shijiazhuang lives in Peter,0,1,0,0
Jammu lives in Peter,0,1,0,0
Weifang lives in Peter,0,1,0,0
Pizhou lives in Peter,0,1,0,0
Donggang lives in Peter,0,1,0,0
Puente alto lives in Peter,0,1,0,0
Santiago de los caballeros lives in Peter,0,1,0,0
Cochabamba lives in Peter,0,1,0,0
Lusaka lives in Peter,0,1,0,0
Ulaanbaatar lives in Peter,0,1,0,0
Hangzhou   lives in Peter,0,1,0,0
Wroclaw lives in Peter,0,1,0,0
Durban lives in Peter,0,1,0,0
Jinzhong lives in Peter,0,1,0,0
Xichang lives in Peter,0,1,0,0
Ho chi minh city  lives in Peter,0,1,0,0
Tyneside lives in Peter,0,1,0,0
Jimo lives in Peter,0,1,0,0
Qujing lives in Peter,0,1,0,0
Lisbon lives in Peter,0,1,0,0
Minsk lives in Peter,0,1,0,0
Meerut lives in Peter,0,1,0,0
Yuzhou lives in Peter,0,1,0,0
Gorakhpur lives in Peter,0,1,0,0
Weihai lives in Peter,0,1,0,0
San miguel de tucumã¡n lives in Peter,0,1,0,0
Longhai lives in Peter,0,1,0,0
Sorocaba lives in Peter,0,1,0,0
Visakhapatnam lives in Peter,0,1,0,0
Feira de santana lives in Peter,0,1,0,0
Dujiangyan lives in Peter,0,1,0,0
Lianyungang lives in Peter,0,1,0,0
Wuchuan lives in Peter,0,1,0,0
Amman lives in Peter,0,1,0,0
Ranchi lives in Peter,0,1,0,0
Diyarbakir lives in Peter,0,1,0,0
Qinhuangdao lives in Peter,0,1,0,0
Zhangjiagang lives in Peter,0,1,0,0
Budapest lives in Peter,0,1,0,0
Tangerang lives in Peter,0,1,0,0
Shaoguan lives in Peter,0,1,0,0
Sagamihara lives in Peter,0,1,0,0
Tainan lives in Peter,0,1,0,0
Wugang  lives in Peter,0,1,0,0
Cartagena lives in Peter,0,1,0,0
Zagreb lives in Peter,0,1,0,0
Liupanshui lives in Peter,0,1,0,0
Jurong lives in Peter,0,1,0,0
Zhangshu lives in Peter,0,1,0,0
Guixi lives in Peter,0,1,0,0
Mira-bhayandar lives in Peter,0,1,0,0
Bangalore lives in Peter,0,1,0,0
Tã©touan lives in Peter,0,1,0,0
Tianchang lives in Peter,0,1,0,0
Yangjiang lives in Peter,0,1,0,0
Kishinev lives in Peter,0,1,0,0
Hama lives in Peter,0,1,0,0
Tokyo lives in Peter,0,1,0,0
Mianyang lives in Peter,0,1,0,0
Jeddah  lives in Peter,0,1,0,0
Athens lives in Peter,0,1,0,0
Baoding lives in Peter,0,1,0,0
Bandung lives in Peter,0,1,0,0
Shihezi lives in Peter,0,1,0,0
Yichun  lives in Peter,0,1,0,0
Yaroslave lives in Peter,0,1,0,0
Fuzhou  lives in Peter,0,1,0,0
Chenzhou lives in Peter,0,1,0,0
Shenyang lives in Peter,0,1,0,0
Hyderabad lives in Peter,0,1,0,0
Yanshi lives in Peter,0,1,0,0
Orenburg lives in Peter,0,1,0,0
Quanzhou lives in Peter,0,1,0,0
Yancheng lives in Peter,0,1,0,0
Dongtai lives in Peter,0,1,0,0
Omsk lives in Peter,0,1,0,0
Fortaleza lives in Peter,0,1,0,0
Barcelona lives in Peter,0,1,0,0
Jinzhou  lives in Peter,0,1,0,0
Ulyanovsk lives in Peter,0,1,0,0
Columbus  lives in Peter,0,1,0,0
Jiaozuo lives in Peter,0,1,0,0
Hamburg lives in Peter,0,1,0,0
Binzhou lives in Peter,0,1,0,0
San juan lives in Peter,0,1,0,0
Yingkou lives in Peter,0,1,0,0
Shengzhou lives in Peter,0,1,0,0
Gaoan lives in Peter,0,1,0,0
Dongyang lives in Peter,0,1,0,0
Quito lives in Peter,0,1,0,0
Omdurman lives in Peter,0,1,0,0
Luzhou lives in Peter,0,1,0,0
Khartoum lives in Peter,0,1,0,0
Qidong lives in Peter,0,1,0,0
Deyang lives in Peter,0,1,0,0
Irkutsk lives in Peter,0,1,0,0
Beiliu lives in Peter,0,1,0,0
Madurai lives in Peter,0,1,0,0
Cãºcuta lives in Peter,0,1,0,0
Kyoto lives in Peter,0,1,0,0
Gaizhou lives in Peter,0,1,0,0
Thiruvananthapuram lives in Peter,0,1,0,0
Kerman lives in Peter,0,1,0,0
Nantong lives in Peter,0,1,0,0
Dortmund lives in Peter,0,1,0,0
Xinyu lives in Peter,0,1,0,0
Nouakchott lives in Peter,0,1,0,0
Baku lives in Peter,0,1,0,0
Kã©nitra lives in Peter,0,1,0,0
Reynosa lives in Peter,0,1,0,0
Bristol lives in Peter,0,1,0,0
Lilongwe lives in Peter,0,1,0,0
Guarulhos lives in Peter,0,1,0,0
Chongzhou lives in Peter,0,1,0,0
Gongzhuling lives in Peter,0,1,0,0
Gaomi lives in Peter,0,1,0,0
Salã© lives in Peter,0,1,0,0
Harbin  lives in Peter,0,1,0,0
Zibo lives in Peter,0,1,0,0
Weinan lives in Peter,0,1,0,0
Almaty lives in Peter,0,1,0,0
Kampala lives in Peter,0,1,0,0
Miluo lives in Peter,0,1,0,0
Leshan lives in Peter,0,1,0,0
Foshan lives in Peter,0,1,0,0
Kawasaki lives in Peter,0,1,0,0
Shanghai lives in Peter,0,1,0,0
Qingdao   lives in Peter,0,1,0,0
Culiacã¡n rosales lives in Peter,0,1,0,0
Cuttack lives in Peter,0,1,0,0
Cairo lives in Peter,0,1,0,0
Xi'an   lives in Peter,0,1,0,0
Beihai lives in Peter,0,1,0,0
Osasco lives in Peter,0,1,0,0
Coimbatore lives in Peter,0,1,0,0
Surat lives in Peter,0,1,0,0
Zahedan lives in Peter,0,1,0,0
Hiroshima lives in Peter,0,1,0,0
Xinzheng lives in Peter,0,1,0,0
Makhachkala lives in Peter,0,1,0,0
Gongyi lives in Peter,0,1,0,0
Zaragoza lives in Peter,0,1,0,0
Wuxian lives in Peter,0,1,0,0
Imbaba lives in Peter,0,1,0,0
Manaus lives in Peter,0,1,0,0
Krasnodar lives in Peter,0,1,0,0
Konya lives in Peter,0,1,0,0
Zhoushan lives in Peter,0,1,0,0
Tegucigalpa lives in Peter,0,1,0,0
Cuiabã¡ lives in Peter,0,1,0,0
Casablanca  lives in Peter,0,1,0,0
El-jadida lives in Peter,0,1,0,0
Essen lives in Peter,0,1,0,0
Orumiyeh lives in Peter,0,1,0,0
Aleppo lives in Peter,0,1,0,0
Sakai lives in Peter,0,1,0,0
Johannesburg lives in Peter,0,1,0,0
Maanshan lives in Peter,0,1,0,0
Yokohama lives in Peter,0,1,0,0
Tampa  lives in Peter,0,1,0,0
Benghazi lives in Peter,0,1,0,0
Guadalajara lives in Peter,0,1,0,0
Hubli-dharwad lives in Peter,0,1,0,0
Jiangjin lives in Peter,0,1,0,0
Krasnoyarsk lives in Peter,0,1,0,0
Yizhou lives in Peter,0,1,0,0
Belgrade lives in Peter,0,1,0,0
Ji'nan lives in Peter,0,1,0,0
Aurangabad lives in Peter,0,1,0,0
Jingzhou lives in Peter,0,1,0,0
Guiyang lives in Peter,0,1,0,0
Xishan lives in Peter,0,1,0,0
Quezon city lives in Peter,0,1,0,0
Yerevan lives in Peter,0,1,0,0
Lianjiang lives in Peter,0,1,0,0
Lahore lives in Peter,0,1,0,0
Xintai lives in Peter,0,1,0,0
Zhengzhou lives in Peter,0,1,0,0
Huzhou lives in Peter,0,1,0,0
Shaoxing lives in Peter,0,1,0,0
Linghai lives in Peter,0,1,0,0
Haiyang lives in Peter,0,1,0,0
San jose  lives in Peter,0,1,0,0
Xiangxiang lives in Peter,0,1,0,0
Wuan lives in Peter,0,1,0,0
Ludhiana lives in Peter,0,1,0,0
Danzhou lives in Peter,0,1,0,0
Dongguan lives in Peter,0,1,0,0
Liyang lives in Peter,0,1,0,0
Agra lives in Peter,0,1,0,0
Luanda lives in Peter,0,1,0,0
Zigong lives in Peter,0,1,0,0
Changchun lives in Peter,0,1,0,0
Zhaodong lives in Peter,0,1,0,0
Ad-dammam lives in Peter,0,1,0,0
Mopti lives in Peter,0,1,0,0
Leping lives in Peter,0,1,0,0
Kyiv  lives in Peter,0,1,0,0
Hejian lives in Peter,0,1,0,0
Srinagar lives in Peter,0,1,0,0
N'djamena lives in Peter,0,1,0,0
Haicheng lives in Peter,0,1,0,0
Miami  lives in Peter,0,1,0,0
Bhiwandi lives in Peter,0,1,0,0
Deir el-zor lives in Peter,0,1,0,0
Ottawa lives in Peter,0,1,0,0
Wenzhou lives in Peter,0,1,0,0
Zhuji lives in Peter,0,1,0,0
Yixing lives in Peter,0,1,0,0
Sendai lives in Peter,0,1,0,0
Manchester lives in Peter,0,1,0,0
Neijiang lives in Peter,0,1,0,0
Amsterdam lives in Peter,0,1,0,0
Dali lives in Peter,0,1,0,0
Ankara lives in Peter,0,1,0,0
Laixi lives in Peter,0,1,0,0
La plata lives in Peter,0,1,0,0
Jiangyan lives in Peter,0,1,0,0
Yangzhou lives in Peter,0,1,0,0
Jiutai lives in Peter,0,1,0,0
Montrã©al lives in Peter,0,1,0,0
Oklahoma city  lives in Peter,0,1,0,0
Rawalpindi lives in Peter,0,1,0,0
The hague lives in Peter,0,1,0,0
Pingdu lives in Peter,0,1,0,0
Suizhou lives in Peter,0,1,0,0
Mogadishu lives in Peter,0,1,0,0
Mombasa lives in Peter,0,1,0,0
Dehradun lives in Peter,0,1,0,0
Tongliao lives in Peter,0,1,0,0
Edmonton lives in Peter,0,1,0,0
Ahwaz lives in Peter,0,1,0,0
Al-hasakeh lives in Peter,0,1,0,0
Jiyuan lives in Peter,0,1,0,0
Novokuznetsk lives in Peter,0,1,0,0
Dafeng lives in Peter,0,1,0,0
Managua lives in Peter,0,1,0,0
Xiaoshan lives in Peter,0,1,0,0
Port-au-prince lives in Peter,0,1,0,0
Tongxiang lives in Peter,0,1,0,0
Renqiu lives in Peter,0,1,0,0
Wuxue lives in Peter,0,1,0,0
Kaiyuan  lives in Peter,0,1,0,0
Urumqi lives in Peter,0,1,0,0
Niamey lives in Peter,0,1,0,0
Shangqiu lives in Peter,0,1,0,0
Kolkata  lives in Peter,0,1,0,0
Anshun lives in Peter,0,1,0,0
Jiaxing lives in Peter,0,1,0,0
Nairobi lives in Peter,0,1,0,0
Seoul lives in Peter,0,1,0,0
Warsaw lives in Peter,0,1,0,0
Vladivostok lives in Peter,0,1,0,0
Baltimore  lives in Peter,0,1,0,0
Jacksonville  lives in Peter,0,1,0,0
Arequipa lives in Peter,0,1,0,0
Peshawar lives in Peter,0,1,0,0
Zhuozhou lives in Peter,0,1,0,0
Port elizabeth lives in Peter,0,1,0,0
Liuan lives in Peter,0,1,0,0
Bozhou lives in Peter,0,1,0,0
Tampico lives in Peter,0,1,0,0
Yingcheng lives in Peter,0,1,0,0
Kermanshah lives in Peter,0,1,0,0
Bucharest lives in Peter,0,1,0,0
Hefei lives in Peter,0,1,0,0
Manila lives in Peter,0,1,0,0
Jiujiang lives in Peter,0,1,0,0
Kemerovo lives in Peter,0,1,0,0
Brisbane lives in Peter,0,1,0,0
Huhehaote lives in Peter,0,1,0,0
Rushan lives in Peter,0,1,0,0
Shangzhi lives in Peter,0,1,0,0
Peter lives in  japan,1,1,0,0
Mae lives in  china,0,1,0,0
Uzair lives in  china,0,1,0,0
Amirah lives in  pakistan,0,1,0,0
Pranav lives in  china,0,1,0,0
Lyle lives in  south korea,0,1,0,0
Mathilda lives in  china,0,1,0,0
Ella-may lives in  brazil,0,1,0,0
Alexandre lives in  china,0,1,0,0
Flora lives in  china,0,1,0,0
Hussain lives in  china,0,1,0,0
Greyson lives in  libya,0,1,0,0
Yuvraj lives in  china,0,1,0,0
Beatrix lives in  china,0,1,0,0
Leyla lives in  thailand,0,1,0,0
Vienna lives in  ethiopia,0,1,0,0
Darcy lives in  united kingdom,0,1,0,0
Jade lives in  bolivia,0,1,0,0
Halima lives in  china,0,1,0,0
Sofija lives in  peru,0,1,0,0
Ilyas lives in  mexico,0,1,0,0
Kyron lives in  sudan,0,1,0,0
Lydia lives in  norway,0,1,0,0
Pixie lives in  ukraine,0,1,0,0
Abbie lives in  china,0,1,0,0
Daniel lives in  france,0,1,0,0
Zach lives in  china,0,1,0,0
Molly lives in  egypt,0,1,0,0
Arnie lives in  china,0,1,0,0
Evie-rose lives in  china,0,1,0,0
Dion lives in  sudan,0,1,0,0
Nikhil lives in  chad,0,1,0,0
Marley lives in  china,0,1,0,0
Aairah lives in  china,0,1,0,0
Syed lives in  china,0,1,0,0
Aniela lives in  india,0,1,0,0
Ella-may lives in  china,0,1,0,0
Keyaan lives in  brazil,0,1,0,0
Zack lives in  iran,0,1,0,0
Aron lives in  china,0,1,0,0
Wiktoria lives in  morocco,0,1,0,0
Neave lives in  china,0,1,0,0
Reegan lives in  china,0,1,0,0
Maggie lives in  india,0,1,0,0
Eve lives in  china,0,1,0,0
Cassandra lives in  turkey,0,1,0,0
Dolly lives in  china,0,1,0,0
Clarke lives in  china,0,1,0,0
Eli lives in  india,0,1,0,0
Hubert lives in  indonesia,0,1,0,0
Orlando lives in  pakistan,0,1,0,0
Brogan lives in  japan,0,1,0,0
Tilly lives in  italy,0,1,0,0
Jayce lives in  china,0,1,0,0
Eden lives in  china,0,1,0,0
Eddison lives in  iraq,0,1,0,0
Zahraa lives in  afghanistan,0,1,0,0
Evelyn lives in  china,0,1,0,0
Fletcher lives in  china,0,1,0,0
Alfred lives in  thailand,0,1,0,0
Aleeza lives in  brazil,0,1,0,0
Patrick lives in  serbia,0,1,0,0
Abdallah lives in  venezuela,0,1,0,0
Mckenzie lives in  china,0,1,0,0
Keziah lives in  bangladesh,0,1,0,0
Rhys lives in  china,0,1,0,0
Saif lives in  russia,0,1,0,0
Isra lives in  china,0,1,0,0
Rohan lives in  czech republic,0,1,0,0
Cohen lives in  united kingdom,0,1,0,0
Renae lives in  china,0,1,0,0
Iwan lives in  hungary,0,1,0,0
Mikaeel lives in  china,0,1,0,0
Lacey lives in  thailand,0,1,0,0
Kobie lives in  sri lanka,0,1,0,0
Hari lives in  china,0,1,0,0
Elliot lives in  pakistan,0,1,0,0
Gabrielius lives in  iraq,0,1,0,0
Alina lives in  thailand,0,1,0,0
Hamish lives in  china,0,1,0,0
Karolina lives in  germany,0,1,0,0
Michaela lives in  russia,0,1,0,0
Frank lives in  china,0,1,0,0
Coby lives in  china,0,1,0,0
Alex lives in  brazil,0,1,0,0
Mae lives in  ukraine,0,1,0,0
Kiara lives in  china,0,1,0,0
Cecilia lives in  india,0,1,0,0
Ayan lives in  china,0,1,0,0
Ernest lives in  turkey,0,1,0,0
Cordelia lives in  china,0,1,0,0
Lily-mai lives in  china,0,1,0,0
Victor lives in  south korea,0,1,0,0
Ameerah lives in  china,0,1,0,0
Avani lives in  brazil,0,1,0,0
Eva lives in  zimbabwe,0,1,0,0
Franklyn lives in  japan,0,1,0,0
Jessica lives in  russia,0,1,0,0
Skyla lives in  india,0,1,0,0
Viktoria lives in  united states,0,1,0,0
Coen lives in  china,0,1,0,0
Leyla lives in  nigeria,0,1,0,0
Abdullahi lives in  united states,0,1,0,0
Robin lives in  mali,0,1,0,0
Elle lives in  south korea,0,1,0,0
Ted lives in  canada,0,1,0,0
Mikey lives in  china,0,1,0,0
Tegan lives in  india,0,1,0,0
Ryan lives in  morocco,0,1,0,0
Faith lives in  china,0,1,0,0
Dina lives in  united kingdom,0,1,0,0
Lowen lives in  china,0,1,0,0
Pippa lives in  china,0,1,0,0
Courtney lives in  india,0,1,0,0
Antoni lives in  brazil,0,1,0,0
Shaun lives in  china,0,1,0,0
Jakob lives in  india,0,1,0,0
Kaya lives in  china,0,1,0,0
Jocelyn lives in  morocco,0,1,0,0
Jorgie lives in  russia,0,1,0,0
Mohammad lives in  iran,0,1,0,0
Montgomery lives in  syria,0,1,0,0
Matei lives in  indonesia,0,1,0,0
Oliwier lives in  spain,0,1,0,0
Jak lives in  venezuela,0,1,0,0
Tia lives in  mali,0,1,0,0
Zarah lives in  united states,0,1,0,0
Willow lives in  china,0,1,0,0
Harper lives in  china,0,1,0,0
Rachel lives in  united states,0,1,0,0
Marina lives in  iran,0,1,0,0
Noel lives in  china,0,1,0,0
Arran lives in  india,0,1,0,0
Remy lives in  china,0,1,0,0
Phillip lives in  turkey,0,1,0,0
Nyla lives in  china,0,1,0,0
Khadijah lives in  china,0,1,0,0
James lives in  netherlands,0,1,0,0
Dougie lives in  china,0,1,0,0
Cody lives in  bolivia,0,1,0,0
Ffion lives in  pakistan,0,1,0,0
Kacey lives in  china,0,1,0,0
Matthew lives in  iraq,0,1,0,0
Jack lives in  china,0,1,0,0
Vivienne lives in  united states,0,1,0,0
Kathryn lives in  united states,0,1,0,0
Juliette lives in  cã´te d'ivoire,0,1,0,0
Romy lives in  china,0,1,0,0
Gracie-may lives in  mozambique,0,1,0,0
Iga lives in  china,0,1,0,0
Adeline lives in  china,0,1,0,0
Soraya lives in  china,0,1,0,0
Ariella lives in  ukraine,0,1,0,0
Kasper lives in  uganda,0,1,0,0
Hetty lives in  czech republic,0,1,0,0
Erica lives in  china,0,1,0,0
Moses lives in  indonesia,0,1,0,0
River lives in  china,0,1,0,0
Amber lives in  china,0,1,0,0
Anna lives in  india,0,1,0,0
Bilal lives in  canada,0,1,0,0
Arjun lives in  chile,0,1,0,0
Tommie lives in  china,0,1,0,0
Alys lives in  china,0,1,0,0
Piper lives in  dominican republic,0,1,0,0
Arun lives in  china,0,1,0,0
Laura lives in  india,0,1,0,0
Johnny lives in  china,0,1,0,0
Alfie lives in  belgium,0,1,0,0
Max lives in  china,0,1,0,0
Zarah lives in  china,0,1,0,0
Fern lives in  united states,0,1,0,0
Kuba lives in  china,0,1,0,0
Logan lives in  china,0,1,0,0
Paula lives in  china,0,1,0,0
Maisey lives in  china,0,1,0,0
Michael lives in  norway,0,1,0,0
Mohamed lives in  china,0,1,0,0
Ralph lives in  russia,0,1,0,0
Hunter lives in  germany,0,1,0,0
Elsa lives in  china,0,1,0,0
Conor lives in  finland,0,1,0,0
Piotr lives in  china,0,1,0,0
Roman lives in  united states,0,1,0,0
Fynn lives in  brazil,0,1,0,0
Louis lives in  china,0,1,0,0
Ronnie lives in  iran,0,1,0,0
Rian lives in  china,0,1,0,0
Riley-james lives in  china,0,1,0,0
Martyna lives in  china,0,1,0,0
Zayne lives in  china,0,1,0,0
Khalil lives in  honduras,0,1,0,0
Haider lives in  india,0,1,0,0
Saad lives in  china,0,1,0,0
Edith lives in  china,0,1,0,0
Arthur lives in  dominican republic,0,1,0,0
Melody lives in  india,0,1,0,0
Olaf lives in  china,0,1,0,0
Ruby-mae lives in  mexico,0,1,0,0
Myah lives in  senegal,0,1,0,0
Lee lives in  china,0,1,0,0
Rosalie lives in  china,0,1,0,0
Eoin lives in  iran,0,1,0,0
May lives in  south korea,0,1,0,0
Ralphy lives in  iran,0,1,0,0
Harlow lives in  china,0,1,0,0
Rayaan lives in  united states,0,1,0,0
Bridget lives in  canada,0,1,0,0
Callen lives in  ukraine,0,1,0,0
Ralphy lives in  indonesia,0,1,0,0
Taran lives in  china,0,1,0,0
Alexis lives in  united states,0,1,0,0
Aydin lives in  china,0,1,0,0
Kian lives in  china,0,1,0,0
Nate lives in  china,0,1,0,0
Anna lives in  cameroon,0,1,0,0
Aiden lives in  china,0,1,0,0
Rebeca lives in  china,0,1,0,0
Cecilia lives in  south africa,0,1,0,0
Ali lives in  brazil,0,1,0,0
Roxy lives in  india,0,1,0,0
Kendra lives in  china,0,1,0,0
Jeevan lives in  china,0,1,0,0
Anwen lives in  china,0,1,0,0
Saul lives in  russia,0,1,0,0
Nikodem lives in  india,0,1,0,0
Abubakr lives in  turkey,0,1,0,0
Humaira lives in  india,0,1,0,0
Ottilie lives in  nigeria,0,1,0,0
Katie lives in  dem rep of congo,0,1,0,0
Rhea lives in  china,0,1,0,0
Abdurrahman lives in  india,0,1,0,0
Jovan lives in  china,0,1,0,0
Kenzie lives in  china,0,1,0,0
Chester lives in  china,0,1,0,0
Cassidy lives in  united states,0,1,0,0
Zachary lives in  united states,0,1,0,0
Alessio lives in  mexico,0,1,0,0
Cohen lives in  china,0,1,0,0
Frances lives in  indonesia,0,1,0,0
Bailey lives in  china,0,1,0,0
Ayaz lives in  china,0,1,0,0
Curtis lives in  china,0,1,0,0
Jared lives in  china,0,1,0,0
Tomos lives in  peru,0,1,0,0
Syeda lives in  colombia,0,1,0,0
Rosemary lives in  china,0,1,0,0
Asiya lives in  india,0,1,0,0
Nolan lives in  nigeria,0,1,0,0
Leandro lives in  china,0,1,0,0
Gwen lives in  turkey,0,1,0,0
Hazel lives in  china,0,1,0,0
Kelsie lives in  india,0,1,0,0
Ivan lives in  china,0,1,0,0
Mikael lives in  china,0,1,0,0
Phoebe lives in  china,0,1,0,0
Mohammed lives in  peru,0,1,0,0
Arielle lives in  china,0,1,0,0
Bilal lives in  china,0,1,0,0
Antony lives in  china - hong kong,0,1,0,0
Ahmed lives in  china,0,1,0,0
Anton lives in  germany,0,1,0,0
Lois lives in  dominican republic,0,1,0,0
Mina lives in  china,0,1,0,0
Audrey lives in  azerbaijan,0,1,0,0
Aaron lives in  china,0,1,0,0
Asa lives in  china,0,1,0,0
Chloe lives in  china,0,1,0,0
Isra lives in  mexico,0,1,0,0
Darci lives in  morocco,0,1,0,0
Ahyan lives in  china,0,1,0,0
Taya lives in  canada,0,1,0,0
Mehmet lives in  nigeria,0,1,0,0
Salman lives in  china,0,1,0,0
Aishah lives in  china,0,1,0,0
Gracie-mai lives in  argentina,0,1,0,0
Lilianna lives in  thailand,0,1,0,0
Franco lives in  china,0,1,0,0
Orla lives in  china,0,1,0,0
Ismail lives in  china,0,1,0,0
Georgiana lives in  china,0,1,0,0
Yahya lives in  china,0,1,0,0
Alby lives in  china,0,1,0,0
Sebastien lives in  united states,0,1,0,0
Maximilian lives in  china,0,1,0,0
Theo lives in  china,0,1,0,0
Harley lives in  russia,0,1,0,0
Nolan lives in  belarus,0,1,0,0
Enzo lives in  honduras,0,1,0,0
Tom lives in  madagascar,0,1,0,0
Brooklyn lives in  china,0,1,0,0
Remy lives in  australia,0,1,0,0
Hasnain lives in  morocco,0,1,0,0
Viktor lives in  united states,0,1,0,0
Joao lives in  china,0,1,0,0
Gracie lives in  united states,0,1,0,0
Amna lives in  sweden,0,1,0,0
Lilah lives in  haiti,0,1,0,0
Nikhil lives in  china,0,1,0,0
Diego lives in  china,0,1,0,0
Riley lives in  china,0,1,0,0
Thea lives in  china,0,1,0,0
Paul lives in  china,0,1,0,0
Ibrahim lives in  south africa,0,1,0,0
Charlotte lives in  ukraine,0,1,0,0
Michaela lives in  china,0,1,0,0
Kajus lives in  china,0,1,0,0
Viktor lives in  china,0,1,0,0
Emmanuella lives in  thailand,0,1,0,0
Aston lives in  china,0,1,0,0
Tegan lives in  south africa,0,1,0,0
Oisin lives in  china,0,1,0,0
Stanley lives in  south korea,0,1,0,0
Lia lives in  china,0,1,0,0
Iestyn lives in  china,0,1,0,0
Arjan lives in  south africa,0,1,0,0
Yannis lives in  china,0,1,0,0
Selena lives in  mexico,0,1,0,0
Maliha lives in  south korea,0,1,0,0
Sylvia lives in  india,0,1,0,0
Atticus lives in  china,0,1,0,0
Kobie lives in  china,0,1,0,0
Victoria lives in  china,0,1,0,0
Krish lives in  brazil,0,1,0,0
Molly lives in  china,0,1,0,0
Bethany lives in  honduras,0,1,0,0
Marwa lives in  portugal,0,1,0,0
Ronny lives in  china,0,1,0,0
Inaaya lives in  china,0,1,0,0
Stephen lives in  china,0,1,0,0
Arlo lives in  russia,0,1,0,0
Isabel lives in  china,0,1,0,0
Iyla lives in  china,0,1,0,0
Peter lives in  indonesia,1,1,0,0
Peter lives in  united states,1,1,0,0
Peter lives in  south korea,1,1,0,0
Peter lives in  philippines,1,1,0,0
Peter lives in  india,1,1,0,0
Peter lives in  brazil,1,1,0,0
Peter lives in  mexico,1,1,0,0
Peter lives in  egypt,1,1,0,0
Peter lives in  china,1,1,0,0
Peter lives in  russia,1,1,0,0
Peter lives in  argentina,1,1,0,0
Peter lives in  turkey,1,1,0,0
Peter lives in  france,1,1,0,0
Peter lives in  pakistan,1,1,0,0
Peter lives in  nigeria,1,1,0,0
Peter lives in  united kingdom,1,1,0,0
Peter lives in  thailand,1,1,0,0
Peter lives in  dem rep of congo,1,1,0,0
Peter lives in  iran,1,1,0,0
Peter lives in  peru,1,1,0,0
Peter lives in  colombia,1,1,0,0
Peter lives in  bangladesh,1,1,0,0
Peter lives in  germany,1,1,0,0
Peter lives in  china - hong kong,1,1,0,0
Peter lives in  taiwan (china roc),1,1,0,0
Peter lives in  viet nam,1,1,0,0
Peter lives in  south africa,1,1,0,0
Peter lives in  iraq,1,1,0,0
Peter lives in  canada,1,1,0,0
Peter lives in  chile,1,1,0,0
Peter lives in  malaysia,1,1,0,0
Peter lives in  spain,1,1,0,0
Peter lives in  sudan,1,1,0,0
Peter lives in  saudi arabia,1,1,0,0
Peter lives in  singapore,1,1,0,0
Peter lives in  myanmar,1,1,0,0
Peter lives in  italy,1,1,0,0
Peter lives in  cã´te d'ivoire,1,1,0,0
Peter lives in  greece,1,1,0,0
Peter lives in  australia,1,1,0,0
Peter lives in  angola,1,1,0,0
Peter lives in  algeria,1,1,0,0
Peter lives in  north korea,1,1,0,0
Peter lives in  ethiopia,1,1,0,0
Peter lives in  kenya,1,1,0,0
Peter lives in  afghanistan,1,1,0,0
Peter lives in  morocco,1,1,0,0
Peter lives in  tanzania,1,1,0,0
Peter lives in  venezuela,1,1,0,0
Peter lives in  senegal,1,1,0,0
Peter lives in  jordan,1,1,0,0
Peter lives in  israel,1,1,0,0
Peter lives in  ecuador,1,1,0,0
Peter lives in  ukraine,1,1,0,0
Peter lives in  uzbekistan,1,1,0,0
Peter lives in  poland,1,1,0,0
Peter lives in  syria,1,1,0,0
Peter lives in  portugal,1,1,0,0
Peter lives in  tunisia,1,1,0,0
Peter lives in  haiti,1,1,0,0
Peter lives in  dominican republic,1,1,0,0
Peter lives in  cuba,1,1,0,0
Peter lives in  united arab emirates,1,1,0,0
Peter lives in  netherlands,1,1,0,0
Peter lives in  yemen,1,1,0,0
Peter lives in  ghana,1,1,0,0
Peter lives in  romania,1,1,0,0
Peter lives in  sweden,1,1,0,0
Peter lives in  azerbaijan,1,1,0,0
Peter lives in  belarus,1,1,0,0
Peter lives in  mali,1,1,0,0
Peter lives in  hungary,1,1,0,0
Peter lives in  austria,1,1,0,0
Peter lives in  paraguay,1,1,0,0
Peter lives in  serbia,1,1,0,0
Peter lives in  libya,1,1,0,0
Peter lives in  zimbabwe,1,1,0,0
Peter lives in  bolivia,1,1,0,0
Peter lives in  mozambique,1,1,0,0
Peter lives in  cameroon,1,1,0,0
Peter lives in  uruguay,1,1,0,0
Peter lives in  new zealand,1,1,0,0
Peter lives in  kazakhstan,1,1,0,0
Peter lives in  cambodia,1,1,0,0
Peter lives in  somalia,1,1,0,0
Peter lives in  uganda,1,1,0,0
Peter lives in  burkina faso,1,1,0,0
Peter lives in  czech republic,1,1,0,0
Peter lives in  bulgaria,1,1,0,0
Peter lives in  armenia,1,1,0,0
Peter lives in  switzerland,1,1,0,0
Peter lives in  guinea,1,1,0,0
Peter lives in  georgia,1,1,0,0
Peter lives in  zambia,1,1,0,0
Peter lives in  guatemala,1,1,0,0
Peter lives in  belgium,1,1,0,0
Peter lives in  madagascar,1,1,0,0
Peter lives in  ireland,1,1,0,0
Peter lives in  mongolia,1,1,0,0
Peter lives in  nicaragua,1,1,0,0
Peter lives in  honduras,1,1,0,0
Peter lives in  kyrgyzstan,1,1,0,0
Peter lives in  moldova,1,1,0,0
Peter lives in  croatia,1,1,0,0
Peter lives in  latvia,1,1,0,0
Peter lives in  malawi,1,1,0,0
Peter lives in  niger,1,1,0,0
Peter lives in  nepal,1,1,0,0
Peter lives in  benin,1,1,0,0
Peter lives in  sri lanka,1,1,0,0
Peter lives in  jamaica,1,1,0,0
Peter lives in  finland,1,1,0,0
Peter lives in  mauritania,1,1,0,0
Peter lives in  norway,1,1,0,0
Peter lives in  lithuania,1,1,0,0
Peter lives in  chad,1,1,0,0
Peter lives in  bosnia and herzegovina,1,1,0,0
Peter lives in  tajikistan,1,1,0,0
Peter lives in  laos,1,1,0,0
Peter lives in  macedonia,1,1,0,0
Amsterdam lives in Peter,0,1,0,0
